"""
Примечание 1. Официальный сайт таблицы символов Unicode.

Примечание 2. Юникод – это не кодировка. Это именно таблица символов.
То, как символы с соответствующими кодами будут храниться в памяти компьютера,
зависит от конкретной кодировки, базирующейся на Юникоде,  например UTF-8.

Примечание 3. Первые 128 кодов таблицы символов Unicode совпадают с ASCII.
"""
#---------------------------------------------------------------------------------
"""
Функция ord()
Функция ord() позволяет определить код некоторого символа в таблице символов Unicode.
Аргументом данной функции является одиночный символ.

Приведённый ниже код:

num1 = ord('A')
num2 = ord('B')
num3 = ord('a')
print(num1, num2, num3)
выводит:

65 66 97

Обратите внимание, что функция ord() принимает именно одиночный символ. 
Если попытаться передать строку, содержащую более одного символа, 
мы получим ошибку времени выполнения.
"""
#--------------------------------------------------------------------------------------
"""
Функция chr()
Функция chr() позволяет определить по коду символа сам символ. 
Аргументом данной функции является численный код.

Приведённый ниже код:

chr1 = chr(65)
chr2 = chr(75)
chr3 = chr(110)

print(chr1, chr2, chr3)
выводит:

A K n
"""
#---------------------------------------------------------------------------------
"""
Функции ord() и chr() часто работают в паре. 
Мы можем использовать следующий код для вывода всех заглавных букв английского алфавита:

for i in range(26):
    print(chr(ord('A') + i))
Приведённый выше код выводит:

A
B
C
...
X
Y
Z
"""
# for i in range(26):
#     print(chr(ord('A') + i))

#--------------------------------------------------------------------------
"""
Примечания
Примечание 1. Функции ord() и chr() являются взаимно обратными. 
Для них выполнены равенства:

chr(ord(<символ>)) = <символ>

ord(chr(<код символа>)) = <код символа>

Например, ord('A') возвращает число 65, а chr(65) возвращает символ 'A'. 
То есть chr(ord('A')) возвращает символ A. 
В обратную сторону это также работает: ord(chr(65)) возвращает число 65.

Приведённый ниже код:

print(chr(ord('A')) == 'A')
print(ord(chr(65)) == 65)
выводит:

True
True

Примечание 2. Обратите внимание, что некоторые символы могут выглядеть одинаково, 
но на самом деле иметь разные коды в таблице Unicode. 
Это в первую очередь касается букв, которые имеют одинаковое написание на разных языках.

Приведённый ниже код:

print(ord('a'))     # английская буква «a»
print(ord('а'))     # русская буква «а»
выводит:

97
1072
"""

# print(ord("6"))

# print(chr(ord('🐍')))
# print(ord(chr(128013)))

# print(ord('foo'))

"""
Какая следующая буква? 🔜
На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. 
Найдите следующую за ней букву и выведите её на экран. 
Если введённая буква является последней в алфавите, 
то выведите текст «Дальше букв нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна буква русского алфавита в верхнем регистре.

Формат выходных данных
Программа должна вывести одну букву в верхнем регистре или текст 
«Дальше букв нет» (без кавычек) в соответствии с условием задачи.

Примечание. Будем считать, что буквы Ё нет в русском алфавите. 🤫
"""

# num1 = ord('А')
# num3 = ord('Я')
# print(num1, num3)
#
# word1 = chr(1040)
# word3 = chr(1071)
# print(word1, word3)

#----------------------------------------------------------------------
# n = input()
# x = ord(n) + 1
#
# if n == n and n != "Я":
#     print(chr(x))
# else:
#     print("Дальше букв нет")
#----------------------------------------------------------------------
# st = input()
# print('Дальше букв нет' if st == 'Я' else chr(ord(st)+1))


"""
Символы в диапазоне
На вход программе подаются два числа a и b(a<b). 
Напишите программу, которая для каждого кодового значения в диапазоне от 
a до b (включительно) выводит соответствующий ему символ из таблицы символов Unicode.

Формат входных данных 
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# num1 = ord('А')
# num3 = ord('Я')
# print(num1, num3)
#
# word1 = chr(1040)
# word3 = chr(1071)
# print(word1, word3)

# a = int(input())
# b = int(input())
#
# for i in range(a, b + 1):
#     print(chr(i), end=" ")

"""
Простой шифр
На вход программе подаётся строка текста. 
Напишите программу, которая переводит каждый ее символ в соответствующий ему 
код из таблицы символов Unicode.

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести кодовые значения символов строки разделенных 
одним символом пробела.

Примечание. Проверяющая система примет ваше решение, даже если в конце будет лишний пробел. 
"""

# _str = input()
#
# for i in _str:
#     print(ord(i), end=" ")

"""
Самое тяжёлое слово 🗿
Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех 
символов этого слова. Напишите программу, которая принимает 4 слова и 
находит среди них самое тяжёлое слово. Если самых тяжёлых слов будет несколько, 
то программа должна вывести первое из них.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое тяжёлое слово в строке.

Sample Input 1:
строки
списки
кортежи
множества

Sample Output 1:
множества
"""
# word1 = chr(1040)
# print(word1)
# num3 = ord('Я')
# print(num3)

# x1, x2, x3, x4 = input(), input(), input(), input()
# summ1, summ2, summ3, summ4  = 0, 0, 0, 0
#
# for i in x1:
#     summ1 += ord(i)
# for i in x2:
#     summ2 += ord(i)
# for i in x3:
#     summ3 +=ord(i)
# for i in x4:
#     summ4 +=ord(i)
#
# result = max(summ1, summ2, summ3, summ4)
#
# if result == summ1:
#     print(x1)
# elif result == summ2:
#     print(x2)
# elif result == summ3:
#     print(x3)
# elif result == summ4:
#     print(x4)

#-------------------------------------------------другое решение
# mx_weight = 0
# mx = ''
# for word in [input() for _ in range(4)]:
#     weight = sum([ord(i) for i in word])
#     if mx_weight < weight:
#         mx_weight = weight
#         mx = word
# print(mx)
#-------------------------------------------------другое решение
# one = input()
# max_one = 0
# for c in one:
#     max_one += ord(c)
#
# for _ in range(3):
#     three = input()
#     max_three = 0
#     for c in three:
#         max_three += ord(c)
#
#     if max_three > max_one:
#         one = three
#         max_one = max_three
#
# print(one)

"""
Стоимость ответа 💬
Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 
🐝 (пчёлках-coin) по следующему тарифу:

<код символа в таблице Unicode>×3🐝
А стоимость всего сообщения складывается из суммы стоимостей всех символов. 
Сэму захотелось подсчитать, сколько 🐝 он зарабатывает за свои ответы в комментариях, 
и просит вас помочь ему.

На вход программе подаётся строка текста. Требуется написать программу, 
которая находит стоимость сообщения Сэма в 🐝 и выводит текст в следующем формате:

Sample Input 1:

@кодер 666, пишите в комментариях по делу, не засоряйте чат бредом
Sample Output 1:

Текст сообщения: '@кодер 666, пишите в комментариях по делу, не засоряйте чат бредом'
Стоимость сообщения: 164457🐝
"""

# word1 = chr(1040)
# print(word1)
# num3 = ord('Я')
# print(num3)

# txt = input()
# summ = 0
# for i in txt:
#     summ += ord(i)
#
# print(f"Текст сообщения: '{txt}'")
# print(f"Стоимость сообщения: {summ * 3}{'🐝'}")

"""
Накручиваем стоимость ответа ⬆️🌶️
Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений 
в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:

<код символа в таблице Unicode>×3
🐝
<код символа в таблице Unicode>×3🐝

А стоимость всего сообщения складывается из суммы стоимостей всех символов. 
На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения, 
заменив в нем некоторые английские буквы на русские. Как вы помните, русские буквы в 
таблице Unicode находятся после английских.

Сэм хочет заменить следующие английские буквы:
eyopaxcETOPAHXCBM

на соответствующие им русские буквы:
еуорахсЕТОРАНХСВМ

Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊
На вход программе подаётся строка текста. Требуется написать программу, которая находит 
стоимость старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:

Старая стоимость: <стоимость старого сообщения>🐝
Новая стоимость: <стоимость нового сообщения>🐝

Формат входных данных
На вход программе подаётся строка текста – очередной ответ Сэма в комментариях.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание, что если в строке не удаётся заменить буквы, 
то стоимость сообщения не изменится. 😢

Sample Input 1:

@coder666, пишите в комментариях по делу, не засоряйте чат бредом
Sample Output 1:

Старая стоимость: 149709🐝
Новая стоимость: 158532🐝
"""

# txt = input()
#
# a, r = "eyopaxcETOPAHXCBM", "еуорахсЕТОРАНХСВМ"
# summ_txt, summ_a, summ_r  = 0, 0, 0
# ind_a = []
# str_r = ""
# str_a = ""
#
# for i in txt:
#     if i in a:
#         y = a.index(i)
#         ind_a.append(y)
#
# for i in ind_a:
#     str_r += r[i]
#     str_a += a[i]
#
# for i in txt:
#     summ_txt += ord(i) * 3
# for i in str_a:
#     summ_a += ord(i) * 3
# for i in str_r:
#     summ_r += ord(i) * 3
#
# print(f"Старая стоимость: {summ_txt}{'🐝'}")
# print(f"Новая стоимость: {summ_txt - summ_a + summ_r}{'🐝'}")

#--------------------------------------------------------------------
# eng = 'eyopaxcETOPAHXCBM'
# rus = "еуорахсЕТОРАНХСВМ"
#
# text = input()
# total = 0
# for el in text:
#     total += ord(el)
#
# total_2 = 0
# for el in text:
#     if el not in eng:
#         total_2 += ord(el)
#     else:
#         total_2 += ord(rus[eng.find(el)])
#
# print(f"Старая стоимость: {total * 3}🐝")
# print(f'Новая стоимость: {total_2 * 3}🐝')

"""

"""
# num3 = ord('f')
# print(num3)
# word1 = chr(98)
# print(word1)

# ch, cod = int(input()), input()
#
# for i in cod:
#     if ord(i) - ch < 97:
#         print(chr(ord(i) - ch + 26), end="")
#     else:
#         print(chr(ord(i) - ch), end="")

#-------------------------------------------------------
# n = int(input())
# s = input()
# alphabet = 'abcdefghijklmnopqrstuvwxyz'
#
# for c in s:
#     # ищем индекс текущей буквы в строке алфавита
#     ind = alphabet.index(c)
#     # находим новую букву
#     new_c = alphabet[ind - n]
#     print(new_c, end='')


"""
Сбой в системе ⚠️🌶️
После недавнего сбоя в операционной системе от компании «Oursoft» 
у Гвидо сбилась кодировка на компьютере. Теперь все буквы русского алфавита 
отображаются в некорректном виде:

[u-<номер символа в таблице Unicode>]
Гвидо ещё не научился читать символы в таком формате, поэтому просит вас 
написать программу, которая будет "расшифровывать" для него все тексты на компьютере.

На вход программе подаётся строка текста. Расшифруйте текст, 
заменив все конструкции [u-<номер символа в таблице Unicode>] на соответствующие 
буквы русского алфавита, и выведите его.

Формат входных данных
На вход программе подаётся строка текста, в которой могут быть зашифрованы 
символы русского алфавита.

Формат выходных данных
Программа должна вывести строку текста, расшифровав символы русского алфавита.

Примечание. Будем считать, что буквы Ё нет в русском алфавите. 🤫

Sample Input 1:
Hello, my name is [u-1061][u-1072][u-1082][u-1080]!

Sample Output 1:
Hello, my name is Хаки!
"""
# num3 = ord('f')
# print(num3)
# word1 = chr(1080)
# print(word1)
"""
1040 - 1105
"""
# _str = input()
#
# for i in range(1040, 1104):
#     result = f"[u-{i}]"
#     if result in _str:
#         _str = _str.replace(result, chr(i))
#
# print(_str)

"""
-----------------------------------------------------------------------------------
                                    Сравнение строк
-----------------------------------------------------------------------------------
"""
# print('Generation' < 'generation')
# print('python' > 'Python')
# print('2024' == '2024')
# print('GPT-3.5' < 'GPT-4')
# print('3.141592653589793' < '3.1416')
# print('colour' > 'color')

#--------------------------------------------------
# num1 = ord("A"), ord("n")
# num2 = ord("a")
# num3 = ord("a"), ord("n")
# num4 = ord("a"), ord("u"), ord("n"), ord("t")
#
# print(num1)
# print(num2)
# print(num3)
# print(num4)

#-----------------------------------------
# num1 = ord("0")
# num2 = ord("0"), ord("1"), ord("0")
# num3 = ord("1"), ord("0")
# num4 = ord("1"), ord("0"), ord("0")
# num5 = ord("1"), ord("1"),
#
# print(num1)
# print(num2)
# print(num3)
# print(num4)
# print(num5)

#--------------------------------------------------
# num1 = ord("a")
# num4 = ord("a"), ord("1"), ord("0")
# num2 = ord("a"), ord("1"), ord("1")
# num3 = ord("a"), ord("9")
#
# print(num1)
# print(num4)
# print(num2)
# print(num3)
#
# print("a" < "a10")
# print("a10" < "a11")
# print("a11" < "a9")

#--------------------------------------------------
# print(max(9, 10, 11))
# print(max('9', '10', '11'))

#--------------------------------------------------
# print(min('9', '10', '11') + max('9', '10', '11'))

#---------------------------------------------------
# print(min(10, 5, 15) + max('10', '5', '15'))

#--------------------------------------------------
# print(min(10, 5, 15) + max(10, 5, '15'))
# #Мы не можем одновременно передавать строки и числа
# #в качестве аргументов в функции min() и max(). 🥺

"""
Строковые минимум и максимум
На вход программе подаётся последовательность строк, каждая строка на отдельной строке. 
Концом последовательности является слово «КОНЕЦ» (без кавычек). 
При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание. 
Напишите программу, которая находит в данной последовательности максимальную 
и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:

Минимальная строка ⬇️: <минимальная строка>
Максимальная строка ⬆️: <максимальная строка>

Формат входных данных
На вход программе подаётся последовательность строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Не только у чисел мы можем находить максимум и минимум. 🤪

Sample Input 1:
буря
мглою
небо
кроет
КОНЕЦ
Sample Output 1:

Минимальная строка ⬇️: буря
Максимальная строка ⬆️: небо
"""

# txt = input()
# _str_max = txt
# _str_min = txt
#
# while txt != "КОНЕЦ":
#     if txt > _str_max:
#         _str_max = txt
#     if txt < _str_min:
#         _str_min = txt
#     txt = input()
#
# print(f"Минимальная строка ⬇️: {_str_min}")
# print(f"Максимальная строка ⬆️: {_str_max}")

#------------------------------------------------------------вариант два
# s = input()
# mx_s = s
# mn_s = s
#
# while s != 'КОНЕЦ':
#     mn_s = min(mn_s, s)
#     mx_s = max(mx_s, s)
#
#     s = input()

#-------------------------------------------другая задача
# x1, x2, x3, x4 = input(), input(), input(), input()
#
# x_min = min(x1, x2, x3, x4)
# x_max = max(x1, x2, x3, x4)
#
# y1 = x_min[-1:]
# y2 = x_max[-1:]
#
# print((ord(y1) * ord(y2))**2)

"""
Название класса 👩‍🏫🌶️
В школе BEEGEEK названия учебных классов необычные. Они имеют следующий формат:

<номер класса><буква класса>
где <номер класса> должен находиться в диапазоне 
от 0 (как и всех программистов) до 9 включительно, 
а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно.

Напишите программу, которая принимает натуральное число n, а далее n названий классов, 
каждое на новой строке. Для каждого названия класса ваша программа должна 
выводить на отдельной строке «YES» (без кавычек), если название 
класса корректное, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются натуральное число n, а затем n названий классов, 
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести на отдельной строке для каждого названия класса «YES» 
(без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

Примечание. Будем считать, что буквы Ё нет в русском алфавите, 
а значит, класс с такой буквой также будет считаться некорректным. 😢

Sample Input 1:
6
1
А
743Ж
-2К
0Я
77
Sample Output 1:
NO
NO
NO
NO
NO
NO
"""
"""
сначала в условии надо задать длину строку иначе выдаст ошибку при сравнении
"""
# ch = "0123456789"
# wd = "АБВГДЕЖЗИЙКЛМНОП"
# res = []
#
# n = int(input())
# for i in range(n):
#     x = input()
#     if x.isdigit():
#         res.append("NO")
#     elif x[0] in ch and x[1] in wd and len(x) == 2:
#         res.append("YES")
#     else:
#         res.append("NO")
#
# for i in res:
#     print(i)

#-----------------------------------------------------------вот так надо
# n = int(input())
# for _ in range(n):
#     class_name = input()
#     if (
#         len(class_name) == 2
#         and '0' <= class_name[0] <= '9'
#         and 'А' <= class_name[1] <= 'П'
#     ):
#         print('YES')
#     else:
#         print('NO')
#-------------------------------------------------------------вот так надо
# for i in range(int(input())):
#     n = input()
#     if len(n) == 2 and  '0' <= n[0] <= '9' and 'А' <= n[1] <= 'П':
#         print('YES')
#     else:
#         print('NO')

#--------------------------------------------------------------------------------------------
# num3 = ord('9')  # 1040 - 1055 (это от А до П) 48 - 57 (это от 0 до 9)
# print(num3)
# word1 = chr(1080)
# print(word1)
#--------------------------------------------------------------------------------------------

"""
Необычное сравнение 📊
На вход программе подаются 2 строки. 
Вам необходимо сравнить эти строки посимвольно, 
не учитывая регистр и игнорируя все небуквенные символы. 
Программа должна вывести «YES» (без кавычек), 
если строки окажутся равны в результате такой проверки, 
или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются 2 строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) 
в соответствии с условием задачи.

Sample Input 1:
Ab4c1$#ddd
a_b_c##DDD70

Sample Output 1:
YES
"""
# res_str_1 = ""
# res_str_2 = ""
#
# for i in input().lower():
#     if i.isalpha():
#         res_str_1 += i
# for i in input().lower():
#     if i.isalpha():
#         res_str_2 += i
#
# print("YES" if res_str_1 == res_str_2 else "NO")

#----------------------------------------------------------вот так надо
# st_1 = [i.lower() for i in input() if i.isalpha()]
# st_2 = [j.lower() for j in input() if j.isalpha()]
#
# print("YES" if st_1 == st_2 else "NO")

"""
Сортируем слова 📶
На вход программе подаются 3 различных слова. 
Вам необходимо отсортировать эти слова по возрастанию в 
лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.

Формат входных данных
На вход программе подаются 3 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 3 слова на одной строке, разделяя их символом пробела.


Sample Input 1:
python
java
kotlin

Sample Output 1:
java kotlin python
"""
# x1, x2, x3 = input(), input(), input()
# res = x1, x2, x3
# sort_res = sorted(res)
#
# for i in sort_res:
#     print(i, end=" ")

#-------------------------------------------------------без помощи sorted()
# word1 = input()
# word2 = input()
# word3 = input()
#
# min_word = min(word1, word2, word3)
# max_word = max(word1, word2, word3)
#
# if min_word != word1 != max_word:
#     middle_word = word1
# elif min_word != word2 != max_word:
#     middle_word = word2
# elif min_word != word3 != max_word:
#     middle_word = word3
#
# print(min_word, middle_word, max_word)

#--------------------------------------------------------------------------сильно
# s1,s2,s3 = input(), input(), input()
# print(min(s1,s2,s3), max(min(s1,s2), min(s2,s3), min(s1, s3)), max(s1, s2, s3))

"""
Порядок книг 📚🌶️
Все книги в домашней библиотеке Душнилы, друга Сэма,
должны быть обязательно отсортированы по возрастанию: сначала по фамилиям авторов,
а в случае совпадения фамилий – по названиям. Напишите программу, которая проверяет,
верно ли отсортированы книги.

На вход вашей программе поступает число n, а затем – n строк,
каждая строка представляет собой книгу в следующем формате:

<фамилия автора> <инициалы автора>, «<название книги>»

Программа должна вывести «YES» (без кавычек), если книги отсортированы
в соответствии с пожеланиями Душнилы, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются натуральное число n, а затем – n строк.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек)
в соответствии с условием задачи.

Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.

Примечание 2. Гарантируется, что книги в наборе не повторяются.

Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.
"""
"""
3
Толстой А.Н., «Петр Первый»
Толстой А.Н., «Хмурое утро»
Толстой Л.Н., «Война и мир»
------------------------------------------------классная задачка+++++
"""
# n = int(input())
# count = 0
# flag = "YES"
# s1 = input()
#
# while count < n - 1:
#     s2 = input()
#     if s2[:s2.find(" ")] < s1[:s1.find(" ")]:
#         flag = "NO"
#         break
#     elif s2[:s2.find(" ")] == s1[:s1.find(" ")]:
#         if s2[s2.find("«"):] < s1[s1.find("«"):]:
#             flag = "NO"
#             break
#     s1 = s2
#     count += 1
# print(flag)

#----------------------------------------------------------------лучшее решение от учителя
# n = int(input())                #-------------------------вводим число сколько будет строк с книгами
# new_book = ''                   #------ переменные для хранения предыдущей фамилии автора и названия книги
# flag = 'YES'              #-------------флаг
#
# for i in range(n):
#     s = input()
#     current_surname = s[: s.find(' ')]       #-----------------извлекаем фамилию автора до первого пробела
#     current_title = s[s.find('«') + 1: s.rfind('»')]      #-------------извлекаем название книги между кавычками «»
#     current_book = current_surname + current_title        # склеиваем фамилию автора и название книги
#
#     if current_book < new_book:                 # если текущая книга меньше предыдущей
#         flag = 'NO'                             # то порядок сортировки нарушен
#
#     new_book = current_book        # обновляем предыдущие значения книги на текущие
#
# print(flag)

"""
--------------------------------------------------------------------------------------------
                                                ЭКЗАМЕН
--------------------------------------------------------------------------------------------
"""
# x = " 1 , 2"
#
# print(x.lstrip())


# name = 'джо'
# print(name.lower())
# print(name.upper())
# print(name)

# s = 'Python rocks!'
# print(s[1:5])


# s = '    Python rocks!     '
# print(s.strip())

# s = 'Python rocks!'
# print(s.upper())

# s = 'Python rocks!'
# print(s.replace("o", "@"))

"""
Каждый третий 3️⃣
На вход программе подаётся строка текста. 
Напишите программу, которая удаляет из нее все символы с индексами, кратными 
3, то есть символы с индексами 0, 3, 6, ....

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.

Sample Input 1:
Python

Sample Output 1:
yton
"""

# s = list(input())
# del s[0::3]
# print(*s, sep='')

# _str = list(input())
# del _str[0::3]
#
# print("".join(_str))

#------------------------------------------- правильное решение
# s = input()
# n = len(s)
#
# new_s = ""
# for i in range(n):
#     if i % 3 == 0:
#         continue
#
#     new_s += s[i]
#
# print(new_s)

"""
Замени меня полностью 🔄
На вход программе подаётся строка текста. 
Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
1231

Sample Output 1:
one23one
"""

# print(input().replace("1", "one"))


"""
Удали меня полностью ❌
На вход программе подаётся строка текста. 
Напишите программу, которая удаляет все вхождения символа «@».

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
123@1@@34

Sample Output 1:
123134
"""

# _str = input()
# new_str = ""
#
# for i in _str:
#     if i != "@":
#         new_str += i
#
# print(new_str)

#----------------------------------------------------- вот это лучше
# s = input()
# res = s.replace("@", "")
#
# print(res)

"""
Второе вхождение 2️⃣
На вход программе подаётся строка текста. 
Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), 
а если не встречается ни разу – выведите число «-2» (без кавычек).

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи

Sample Input 1:
affective

Sample Output 1:
2
"""

# _str = input()
# count = 0
#
# for i in _str:
#     if i == "f":
#         count += 1
#
# if count == 1:
#     print(-1)
# elif count == 0:
#     print(-2)
# else:
#     _str = _str.replace('f', '@' , 1)
#     print(_str.find("f"))

#---------------------------------------------------------
# s = input()
#
# if s.count("f") == 0:
#     print(-2)
# elif s.count("f") == 1:
#     print(-1)
# else:
#     res = s.replace("f", ".", 1).find("f")
#     print(res)


"""
Переворот 🙃
На вход программе подаётся строка текста, 
в которой буква «h» встречается как минимум два раза. 
Напишите программу, которая возвращает исходную строку и 
переворачивает последовательность символов, заключённую между первым и 
последним вхождением буквы «h».

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
abch12345h

Sample Output 1:
abch54321h
"""

# _str = input()
#
# slice_str = _str[_str.find("h"):_str.rfind("h") + 1]
# revers_str = slice_str[::-1]
# result_str = _str.replace(slice_str, revers_str)
#
# print(result_str)







