"""
--------------------------------------------------------------------------------------
                                операторы сравнения if, elif, else
-------------------------------------------------------------------------------------
"""

"""
Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python», 
программа выводит «ДА», в противном случае программа выводит «НЕТ».
Решение. Программа, решающая поставленную задачу, может иметь вид:
"""
# word = input()
#
# if word == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')

"""
Задача 2. Напишите программу, которая определяет, состоит ли двузначное число, 
введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА», 
в противном случае программа выводит «НЕТ».
Решение. Программа, решающая поставленную задачу, может иметь вид:
"""
# num = int(input())
#
# last_digit = num % 10    # последняя цифра числа
# first_digit = num // 10  # первая цифра числа
#
# if last_digit == first_digit:
#     print('ДА')
# else:
#     print('НЕТ')

"""
Задача 3. Напишите программу, которая считывает три числа и подсчитывает 
количество чётных чисел.
Решение. Программа, решающая поставленную задачу, может иметь вид:
"""
# num1, num2, num3 = int(input()), int(input()), int(input())
#
# counter = 0  # переменная счётчик
# if num1 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num2 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num3 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
#
# print(counter)

"""
Пароль 🔒
При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, 
поскольку такой подход уменьшает возможность неверного ввода пароля.

Напишите программу, которая сравнивает пароль и его подтверждение. 
Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), 
иначе – «Пароль не принят» (без кавычек).

Формат входных данных
На вход программе подаются две строки.

Формат выходных данных
Программа должна вывести одну строку в соответствии с условием задачи.

Sample Input 1:
qwerty
qwerty

Sample Output 1:
Пароль принят
"""

# a = input()
# b = input()
# if a == b:
#     print("Пароль принят")
# else:
#     print("Пароль не принят")

"""
Четное или нечетное?
Напишите программу, которая определяет, является число четным или нечетным.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» 
(без кавычек) в противном случае.
"""
#
# x = int(input())
# if x % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")

"""
Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного числа 
выполняется следующее соотношение: сумма первой и последней цифр равна разности второй 
и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, 
или «НЕТ» (без кавычек) в противном случае.
"""
# x = int(input())
# x_1 = x // 1000
# x_2 = (x // 100) % 10
# x_3 = (x // 10) % 10
# x_4 = x % 10
#
# if x_1 + x_4 == x_2 - x_3:
#     print("ДА")
# else:
#     print("НЕТ")

"""
Роскомнадзор 🔞
Напишите программу, которая определяет, разрешён ли пользователю доступ к 
интернет-ресурсу или нет.

Формат входных данных
На вход программе подаётся целое число – возраст пользователя.

Формат выходных данных
Программа должна вывести текст «Доступ разрешен» (без кавычек), 
если возраст пользователя не менее 18 лет, или «Доступ запрещен» 
(без кавычек) в противном случае.
"""
# x = int(input())
# if x >= 18:
#     print("Доступ разрешен")
# else:
#     print("Доступ запрещен")


"""
Арифметическая прогрессия
Напишите программу, которая определяет, являются ли три заданных числа 
(в указанном порядке) последовательными членами арифметической прогрессии.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии 
с условием задачи. 

Sample Input 1:
1
2
3

Sample Output 1:
YES
"""
# a = int(input())
# b = int(input())
# c = int(input())
# if b - a == c - b:
#     print("YES")
# else:
#     print("NO")


"""
Наименьшее из двух чисел
Напишите программу, которая определяет наименьшее из двух чисел.

Формат входных данных
На вход программе подаются два различных целых числа.

Формат выходных данных
Программа должна вывести наименьшее из двух чисел.
"""
# x = int(input())
# y = int(input())
# if x < y:
#     print(x)
# else:
#     print(y)

"""
Наименьшее из четырёх чисел 🌶️
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаются четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

Примечание. Учитывайте, что минимальные числа могут повторяться 
(смотрите тест №5). В таком случае необходимо вывести только одно из них.
"""
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
#
# if a - b <= 0 and a - c <= 0 and a - d <= 0:
#     print(a)
# elif b - a <= 0 and b - c <= 0 and b - d <= 0:
#     print(b)
# elif c - a <= 0 and c - b <= 0 and c - d <= 0:
#     print(c)
# elif d - a <= 0 and d - b <= 0 and d - c <= 0:
#     print(d)

"""
Возрастная группа 👧🌶️
Напишите программу, которая по введённому возрасту пользователя сообщает, 
к какой возрастной группе он относится:
до 13 (включительно) – детство;
от 14 до 24 (включительно) – молодость;
от 25 до 59 (включительно) – зрелость;
от 60 (включительно) – старость.
Формат входных данных
На вход программе подаётся одно целое число – возраст пользователя.

Формат выходных данных
Программа должна вывести название возрастной группы.
"""
# x = int(input())
#
# if x < 14:
#     print("детство")
# elif x < 25:
#     print("молодость")
# elif x < 60:
#     print("зрелость")
# elif x > 59:
#     print("старость")

"""
Только +
Напишите программу, которая считывает три числа и подсчитывает сумму 
только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 

Sample Input 1:
4
-22
1

Sample Output 1:
5
"""
# a = int(input())
# b = int(input())
# c = int(input())
#
# if a > 0 and b > 0 and c > 0:
#     print(a + b + c)
# elif a < 0 and b > 0 and c > 0:
#     print(b + c)
# elif a > 0 and b < 0 and c > 0:
#     print(a + c)
# elif a > 0 and b > 0 and c < 0:
#     print(a + b)
# elif a < 0 and b < 0 and c > 0:
#     print(c)
# elif a > 0 and b < 0 and c < 0:
#     print(a)
# elif a < 0 and b > 0 and c < 0:
#     print(b)
# else:
#     print(0)

"""
Гонка спидстеров
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. 
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому 
Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона, 
есть ли смысл принимать вызов. Циско получил данные, 
что скорость Зума равна n, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

Формат входных данных
На вход программе подаются два целых числа n и k – скорости Зума и Флэша.

Формат выходных данных
Если Зум быстрее Флэша, нужно вывести «NO» (без кавычек), 
а если Флэш быстрее Зума, нужно вывести «YES» (без кавычек). 
В случае же если их скорости равны, нужно вывести «Don't know» (без кавычек).
"""
# x = int(input())        # "n скорость Зума"
# y = int(input())        # "k скорость Флеша"
#
# if x > y:
#     print("NO")
# elif y > x:
#     print("YES")
# else:
#     print("Don't know")

"""
Вид треугольника 📐
Напишите программу, которая классифицирует треугольник на основе длин его сторон. 
Программа должна принимать три числа, каждое из которых представляет собой длину 
одной из его сторон. В результате программа должна определить, 
является ли треугольник равносторонним, равнобедренным или разносторонним.
"""
# a, b, c = int(input()), int(input()), int(input())
#
# if a == b == c:
#     print("Равносторонний")
#
# elif a == b or b == c or a == c:
#     print("Равнобедренный")
#
# elif a != b != c:
#     print("Разносторонний")

"""
Серединное число
Даны три различных целых числа. 
Напишите программу, которая находит серединное значение из этих чисел.

Формат входных данных
На вход программе подаются три различных целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести серединное значение из набора трёх чисел.

Примечание. Серединное значение набора чисел — число, 
которое находится в середине этого набора, если его упорядочить по возрастанию.
"""

# a, b, c = int(input()), int(input()), int(input())
#
# if a < b < c or c < b < a:
#     print(b)
#
# if b < a < c or c < a < b:
#     print(a)
#
# if a < c < b or b < c < a:
#     print(c)

"""
Количество дней 📅
Дан порядковый номер месяца (1,2,…,12). Напишите программу, 
которая выводит на экран количество дней в этом месяце. 
Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.

1, 3, 5, 7, 8, 10, 12 месяцы - 31 день
4, 6, 9, 11 - 30
2 - 28

Sample Input 1:
12

Sample Output 1:
31
"""
# month = int(input())
# if month == 2:
#     print(28)
# if (month == 1 or month == 3 or month == 5 or month == 7
#     or month == 8 or month == 10 or month == 12):
#     print(31)
# if month == 4 or month == 6 or month == 9 or month == 11:
#     print(30)
## ----------------------------------------------------------------- хороший вариант
#
# a = int(input())
# if a in (1, 3, 5, 7, 8, 10, 12):
#     print(31)
# elif a in (4, 6, 9, 11):
#     print(30)
# elif a == 2:
#     print(28)

"""
Церемония взвешивания 🥊
Известен вес боксёра-любителя (целое число).
Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:

Легкий вес – до 60 кг (невключительно);
Первый полусредний вес – до 64 кг (невключительно);
Полусредний вес – до 69 кг (невключительно).

Напишите программу, определяющую, в какой категории будет выступать данный боксёр.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст – название весовой категории.

Sample Input 3:
60

Sample Output 3:
Первый полусредний вес
"""

# w = int(input())
#
# if w < 60:
#     print("Легкий вес")
# elif w < 64:
#     print("Первый полусредний вес")
# elif w < 69:
#     print("Полусредний вес")

# eщё решение

# w = int(input())
# x = int(w < 60) + int(w < 64) + int(w < 69) - 1
# print(['Полусредний вес', 'Первый полусредний вес', 'Легкий вес'][x])

"""
Самописный калькулятор 🌶️
Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
Если эта строка является обозначением одной из четырёх математических операций 
(+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, 
в противном случае выведите «Неверная операция» (без кавычек). 
Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» 
(без кавычек).

Формат входных данных
На вход программе подаются два целых числа и строка, все на отдельной строке.

Формат выходных данных
Программа должна вывести результат применения операции 
к введённым числам или соответствующий текст, если операция неверная либо если 
происходит деление на ноль.

Sample Input 1:
6104
0
/

Sample Output 1:
На ноль делить нельзя!
"""

# x = int(input())
# y = int(input())
# z = input()
#
# if z == "/":
#     if z == "/" and y == 0:
#         print("На ноль делить нельзя!")
#     else:
#         print(x / y)
# elif z == "*":
#     print(x * y)
# elif z == "+":
#     print(x + y)
# elif z == "-":
#     print(x - y)
# else:
#     print("Неверная операция")

"""
Цветовой микшер 🎨🌶️
Красный, синий и желтый называются основными цветами, 
потому что их нельзя получить путем смешения других цветов. 
При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. 
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», 
то программа должна вывести сообщение об ошибке. 
В противном случае программа должна вывести название вторичного цвета, 
который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета» 
(без кавычек), если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.
"""
# col_1 = input()
# col_2 = input()
#
# if (col_1 == "красный" and col_2 == "синий") or (col_2 == "красный" and col_1 == "синий"):
#     print("фиолетовый")
# elif (col_1 == "красный" and col_2 == "желтый") or (col_2 == "красный" and col_1 == "желтый"):
#     print("оранжевый")
# elif (col_1 == "синий" and col_2 == "желтый") or (col_2 == "синий" and col_1 == "желтый"):
#     print("зеленый")
# elif col_1 == col_2:
#     if col_1 == "красный" or col_1 == "желтый" or col_1 == "синий":
#         print(col_1)
#     else:
#         print("ошибка цвета")
# else:
#     print("ошибка цвета")

"""
Цвета колеса рулетки 🌶️

На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:

карман 0 – зеленый;

для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, 
карманы с чётным номером – черный;

для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, 
карманы с чётным номером – красный;

для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, 
карманы с чётным номером – черный;

для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, 
карманы с чётным номером – красный.

"""

# x = int(input())
#
# if x == 0:
#     print("зелёный")
#
# elif 0 < x < 11:
#     if x % 2:
#         print("красный")
#     else:
#         print("чёрный")
#
# elif 10 < x < 19:
#     if x % 2:
#         print("чёрный")
#     else:
#         print("красный")
#
# elif 18 < x < 29:
#     if x % 2:
#         print("красный")
#     else:
#         print("чёрный")
#
# elif 28 < x < 37:
#     if x % 2:
#         print("чёрный")
#     else:
#         print("красный")
#
# else:
#     print("ошибка ввода")

"""
Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: [a1;b1] и [a2;b2]. 
Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:

отрезок:
точка:
пустое множество:

Гарантируется, что a1<b1 и a2<b2
"""

# a1, b1 = int(input()), int(input())
# a2, b2 = int(input()), int(input())
#
# if b1 < a2 or b2 < a1:
#     print("пустое множество")
# elif b1 == a2:
#     print(b1)
# elif b2 == a1:
#     print(b2)
# elif a2 > a1 and b1 < b2:
#     print(a2, b1)
# elif a2 < a1 and b1 > b2:
#     print(a1, b2)
# elif a1 >= a2 and b2 >= b1:
#     print(a1, b1)
# elif a1 <= a2 and b2 <= b1:
#     print(a2, b2)

"""
Начало столетия
Напишите программу, которая определяет, 
оканчивается ли год с данным номером на два нуля. 
Если год оканчивается, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# year = int(input())
# y_1 = year % 10
# y_2 = year // 10 % 10
# if y_1 == 0 and y_2 == 0:
#     print("YES")
# else:
#     print("NO")

"""
Girls only 👧
Футбольная команда набирает девочек от 10 до 15 лет включительно. 
Напишите программу, которая запрашивает возраст и пол претендента, 
используя для обозначения пола буквы «m» (от male – мужчина) и 
«f» (от female – женщина), и определяет, подходит ли претендент 
для вступления в команду или нет. Если претендент подходит, 
то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).

Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и 
буква обозначающая пол m (мужчина) или f (женщина).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# v = int(input())
# p = input()
#
# if 9 < v < 16:
#     if p == "f":
#         print("YES")
#     else:
#         print("NO")
# else:
#     print("NO")

"""
Римские цифры
Напишите программу, которая считывает целое число и выводит 
соответствующую ему римскую цифру. Если число находится вне диапазона, 
то программа должна вывести текст «ошибка» (без кавычек).

диапазон от 1 до 10
"""
# x = int(input())
#
# if x == 1:
#     print("I")
# elif x == 2:
#     print("II")
# elif x == 3:
#     print("III")
# elif x == 4:
#     print("IV")
# elif x == 5:
#     print("V")
# elif x == 6:
#     print("VI")
# elif x == 7:
#     print("VII")
# elif x == 8:
#     print("VIII")
# elif x == 9:
#     print("IX")
# elif x == 10:
#     print("X")
# else:
#     print("ошибка")

"""
YES or NO – вот в чём вопрос ❓
Напишите программу, которая принимает на вход число и в зависимости 
от условий выводит текст «YES» (без кавычек) либо «NO» (без кавычек).

Условия:
если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# x = int(input())
#
# if x % 2 == 0:
#     if 1 < x < 6:
#         print("NO")
#     elif 5 < x < 21:
#         print("YES")
#     elif x > 20:
#         print("NO")
# else:
#     print("YES")


"""
Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, 
которая определяет, имеют ли указанные клетки один цвет или нет. 
Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), 
а если в разные цвета, то «NO» (без кавычек).

Формат входных данных
На вход программе подаются четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки.
"""
# x1, y1 = int(input()), int(input())
# x2, y2 = int(input()), int(input())
#
# if (x1 + y1) % 2 == (x2 + y2) % 2:
#     print("YES")
# else:
#     print("NO")

"""
Ход слона ♗🌶️
Даны две различные клетки шахматной доски. Напишите программу, 
которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», 
если из первой клетки ходом слона можно попасть во вторую, или «NO» в противном случае.

Формат входных данных
На вход программе подаются четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# x1, y1 = int(input()), int(input())
# x2, y2 = int(input()), int(input())
#
# if x1 + y1 == x2 + y2 or x1 - y1 == x2 - y2:
#     print("YES")
# else:
#     print("NO")


"""
Ход коня ♘
Даны две различные клетки шахматной доски. Напишите программу, 
которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую,
 или «NO» в противном случае.
"""
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
#
# if (x1 - x2) ** 2 + (y1 - y2) ** 2 == 5:
#     print('YES')
# else:
#     print('NO')

"""
Ход ферзя ♕
Даны две различные клетки шахматной доски. 
Напишите программу, которая определяет, 
может ли ферзь попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», 
если из первой клетки ходом ферзя можно попасть во вторую, 
или «NO» в противном случае.
"""
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
#
# if (x1 - x2) * (y1 - y2) == 0 or abs(x1 - x2) == abs(y1 - y2):
#     print('YES')
# else:
#     print('NO')


