"""
Метод capitalize() возвращает копию строки s,
в которой первый символ имеет верхний регистр,
а все остальные символы имеют нижний регистр.
"""
# s = 'foO BaR BAZ quX'
# print(s.capitalize())

"""
Метод swapcase()
Метод swapcase() возвращает копию строки s, в которой все символы, 
имеющие верхний регистр, преобразуются в символы нижнего регистра и наоборот.
"""
# s = 'FOO Bar 123 baz qUX'
# print(s.swapcase())

"""
Метод title()
Метод title() возвращает копию строки s, 
в которой первый символ каждого слова переводится в верхний регистр.
"""
# s = 'the sun also rises'
# print(s.title())

"""
Метод lower()
Метод lower() возвращает копию строки s, в которой все символы имеют нижний регистр.
"""
# s = 'FOO Bar 123 baz qUX'
# print(s.lower())

"""
Метод upper()
Метод upper() возвращает копию строки s, в которой все символы имеют верхний регистр.
"""
# s = 'FOO Bar 123 baz qUX'
# print(s.upper())

"""
Англо-русский словарик:
capitalize — писать прописными буквами, закрепить.
swapcase — обменять регистр. swap — гл. обмениваться, case — случай, регистр, падеж, дело, расследование...
title — заголовок, титул.
lower — нижний.
upper — верхний.
"""

"""
упражнялки
"""
# s = 'i Learn Python language'
# print(s.capitalize())

# s = 'i LEARN Python LAnguaGE'
# print(s.lower())

# s = '$12344%^$#@!'
# print(s.lower())

# s1 = 'a'
# s2 = s1.upper()
# print(s1, s2)

# s = 'i LEARN Python LAnguaGE'
# print(s.upper())

# s = 'i LEARN Python LAnguaGE'
# print(s.swapcase())

"""
Заглавные буквы 🔠
На вход программе подаётся строка, состоящая из имени и фамилии человека, 
разделённых одним пробелом. Напишите программу, которая проверяет, 
что имя и фамилия начинаются с заглавной буквы.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если имя и фамилия начинаются 
с заглавной буквы, или «NO» (без кавычек) в противном случае.

Примечание. Строка содержит только буквы и символ пробела.
"""

# _str = input()
#
# if _str == _str.title():
#     print("YES")
# else:
#     print("NO")

#-----------------------------
# a = input()
# print('YES' if (a==a.title()) else 'NO')

"""
sWAP cASE 🔃
На вход программе подаётся строка. Напишите программу, 
которая меняет регистр символов – заменяет все строчные символы заглавными и наоборот.
"""


# print(input().swapcase())

"""
хороший оттенок
"""

# _str = input().lower()
#
# if "хорош" in _str:
#     print("YES")
# else:
#     print("NO")

#-------------------------------

# print("YES" if "хорош" in input().lower() else "NO")
"""
Нижний регистр 🔽
На вход программе подаётся строка. Напишите программу, 
которая подсчитывает количество буквенных символов в нижнем регистре.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
"""
# _str = input()
# count = 0
#
# for i in _str:
#     if i.isalpha():
#         if i == i.lower():
#             count += 1
#
# print(count)

#---------------------------------
# print(sum(s.islower() for s in input()))

#-----------------------
# s = input()
# cnt_al_lower = 0
#
# for el in s:
#     if el != el.upper():
#         cnt_al_lower += 1
#
# print(cnt_al_lower)

"""
Тема урока: строки
Методы count()
Метод startswith()
Метод endswith()
Метод find()
Метод rfind()
Метод index()
Метод rindex()
Метод strip()
Метод lstrip()
Метод rstrip()
Метод replace()
"""

"""
Метод count()
Метод count(<sub>, <start>, <end>) считает количество непересекающихся вхождений 
подстроки <sub> в исходную строку s
"""
# s = 'foo goo moo'
# print(s.count('oo'))
# print(s.count('oo', 0, 8))  # подсчет с 0 по 7 символ

# выводит:
#
# 3
# 2

"""
Метод startswith()
Метод startswith(<prefix>, <start>, <end>) определяет, 
начинается ли исходная строка s подстрокой <prefix>. 
Метод возвращает значение True, если исходная строка начинается с подстроки <prefix>, 
или False в противном случае.
"""

# s = 'foobar'
# print(s.startswith('foo'))
# print(s.startswith('baz'))

# выводит:
#
# True
# False

"""
Метод endswith()
Метод endswith(<suffix>, <start>, <end>) определяет, 
оканчивается ли исходная строка s подстрокой <suffix>. 
Метод возвращает значение True, если исходная строка оканчивается на подстроку <suffix>, 
или False в противном случае.
"""

# s = 'foobar'
# print(s.endswith('bar'))
# print(s.endswith('baz'))
#
# выводит:
#
# True
# False

"""
Методы find(), rfind()
Метод find(<sub>, <start>, <end>) находит индекс первого вхождения подстроки 
<sub> в исходной строке s. Если строка s не содержит подстроки <sub>, 
то метод возвращает значение -1. 
Мы можем использовать данный метод наравне с оператором in для проверки: 
содержит ли заданная строка некоторую подстроку или нет.

Метод rfind(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), 
за тем исключением, что он ищет первое вхождение подстроки <sub>, 
начиная с конца строки s.
"""

# s = 'foo bar foo baz foo qux'
# print(s.find('foo'))
# print(s.find('bar'))
# print(s.find('qu'))
# print(s.find('python'))

# выводит:
# 0
# 4
# 20
# -1

"""
Методы index(), rindex()
Метод index(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), 
за тем исключением, что он вызывает ошибку ValueError: 
substring not found во время выполнения программы, если подстрока <sub> не найдена.

Метод rindex(<sub>, <start>, <end>) идентичен методу index(<sub>, <start>, <end>), 
за тем исключением, что он ищет первое вхождение подстроки <sub>, начиная с конца строки s.

Методы find() и rfind() являются более безопасными, чем index() и rindex(), 
так как не приводят к возникновению ошибки во время выполнения программы.
"""

"""
Метод strip()
Метод strip() возвращает копию строки s, 
у которой удалены все пробелы, стоящие в начале и конце строки.
"""

# s = '     foo bar foo baz foo qux      '
# print(s.strip())
#
# выводит:
# foo bar foo baz foo qux


"""
Метод lstrip()
Метод lstrip() возвращает копию строки s, 
у которой удалены все пробелы, стоящие в начале строки.

Метод rstrip()
Метод rstrip() возвращает копию строки s, 
у которой удалены все пробелы, стоящие в конце строки.
"""

"""
Метод replace()
Метод replace(<old>, <new>) 
возвращает копию s со всеми вхождениями подстроки <old>, заменёнными на <new>.
"""
# s = 'foo bar foo baz foo qux'
# print(s.replace('foo', 'grault'))
#
# выводит:
# grault bar grault baz grault qux

"""
Примечания
Примечание. Методы strip(), lstrip(), rstrip() могут 
принимать на вход необязательный аргумент <chars>. 
Необязательный аргумент <chars> – это строка, которая определяет набор символов для удаления.
"""

# s = '-+-+abc+-+-'
#
# print(s.strip('+-'))
# print(s.rstrip('+-'))
# print(s.lstrip('+-'))
#
# выводит:
# abc
# -+-+abc
# abc+-+-

# s = 'www.stepik.org'
# print(s.startswith('www'))

# s = 'www.stepik.org'
# print(s.endswith('.ru'))

# s = 'I learn Python language. Python - awesome!'
# print(s.find('Python'))

# s = '     I learn Python language               '
# print(s.strip())

# s = 'abcdababa'
# print(s.replace('ab', '123'))

"""
Количество слов
На вход программе подаётся строка текста, состоящая из слов, 
разделённых ровно одним пробелом. 
Напишите программу, которая подсчитывает количество слов в ней.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество слов.

Примечание. Строка текста не содержит пробелов в начале и конце.
"""
# _str = input()
# count1 = 1
# count2 = _str.count(" ")
# print(count1 + count2)

#--------------------------------------
# text = input()  # Ввод строки текста
# word_count = text.count(' ') + 1  # Подсчет количества слов
# print(word_count)  # Вывод количества слов

#---------------------------------------
# print(input().count(' ') + 1)

"""
Минутка генетики 🧬
На вход программе подаётся строка генетического кода, 
состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин). 
Напишите программу, которая подсчитывает сколько 
аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

Формат входных данных
На вход программе подаётся строка генетического кода, состоящая из символов 
А, Г, Ц, Т, а, г, ц, т.

Формат выходных данных
Программа должна вывести, сколько гуанина, тимина, цитозина, 
аденина входит в данную строку генетического кода.

Примечание. Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.

Sample Input 1:
АааГГЦЦцТТттт

Sample Output 1:
Аденин: 3
Гуанин: 2
Цитозин: 3
Тимин: 5
"""
# _str = input().lower()
#
# print("Аденин:", _str.count("а"))
# print("Гуанин:", _str.count("г"))
# print("Цитозин:", _str.count("ц"))
# print("Тимин:", _str.count("т"))

"""
Очень странные дела 📻
Джим Хоппер с помощью радиоприёмника пытается получить сообщение Оди. 
На приёмник ему поступает n различных последовательностей кода Морзе. 
Декодировав их, он получает последовательности из цифр и букв строчного 
латинского алфавита. При этом только в сообщениях Оди содержится число 
11, причём минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

Формат входных данных
В первой строке подаётся число n – количество сообщений, в последующих 
n строках вводятся сами сообщения.

Формат выходных данных
Программа должна вывести количество сообщений от Оди.

Примечание. Обратите внимание, что в сообщениях Оди вхождения числа 
11 должны быть непересекающимися. Другими словами, если мы нашли вхождение числа 
11, то следующее вхождение должно начинаться строго после окончания предыдущего. 
Например, в строке '111' содержится одна такая последовательность, 
в то время как в '1111' их уже две.
"""
# n = int(input())
# count = 0
# for i in range(n):
#     x = input()
#     if x.count("11") >= 3:
#         count += 1
# print(count)

#------------------------------------
# print(sum(input().count('11') > 2 for _ in range(int(input()))))


"""
Количество цифр
На вход программе подаётся строка текста. 
Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.
"""

# _str = input()
# count = 0
# for i in _str:
#     if i.isdigit():
#         count += 1
# print(count)

#----------------------------------
# n = input()
# print(sum(n.count(i) for i in '1234567890'))

"""
.com or .ru 🌐
На вход программе подаётся строка текста. 
Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), 
если введённая строка заканчивается подстрокой .com или .ru, 
или «NO» (без кавычек) в противном случае.
"""

# n = input()
# if n[-4:] == ".com" or n[-3:] == ".ru":
#     print("YES")
# else:
#     print("NO")
#--------------------------------------------
# s = input()
# print('YES' if s.endswith(('.com','.ru')) else 'NO')

"""
Самый частотный символ
На вход программе подаётся строка текста. 
Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

Формат входных данных
На вход программе подаётся строка текста. 
Текст может содержать строчные и заглавные буквы английского и русского алфавита, 
а также цифры.

Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.

Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

Примечание 2. Следует различать заглавные и строчные буквы, 
а также буквы русского и английского алфавита.
"""

# _str = input()
# count = 0
# x = ""
#
# for i in range(len(_str)):
#     _str1 = _str.count(_str[i])
#     if _str1 >= count:
#         count = _str1
#         x = _str[i]
# print(x)

#------------------------------------
# s = input()
#
# most_common = s[0]
# for el in s:
#     if s.count(el) >= s.count(most_common):
#         most_common = el
#
# print(most_common)


"""
Первое и последнее вхождение
На вход программе подаётся строка текста. 
Если в этой строке буква «f» встречается только один раз, 
выведите её индекс. Если она встречается два и более раза, 
выведите индексы её первого и последнего вхождения на одной строке, 
разделённые символом пробела. Если буква «f» в данной строке не встречается, 
следует вывести «NO» (без кавычек)
"""

# text = input()
# f_indices = [i for i, char in enumerate(text) if char == 'f']
#
# if not f_indices:
#   print("NO")
# elif len(f_indices) == 1:
#   print(f_indices[0])
# else:
#   print(f_indices[0], f_indices[-1])

#-----------------------------------------------
# s = input()
# cnt = s.count("f")
#
# if cnt == 0:
#     print("NO")
# elif cnt == 1:
#     print(s.index("f"))
# else:
#     print(s.index("f"), s.rindex("f"))

"""
Удаление фрагмента
На вход программе подаётся строка текста, 
в которой буква «h» встречается минимум два раза. 
Напишите программу, которая удаляет из этой строки первое 
и последнее вхождение буквы «h», а также все символы, находящиеся между ними
"""
# text = input()
# first_h = text.find('h')
# last_h = text.rfind('h')
#
# if first_h == -1 or last_h == -1 or first_h == last_h:
#   print(text) # Буква 'h' не найдена дважды или вообще не найдена.
# else:
#   result = text[:first_h] + text[last_h+1:]
#   print(result)

#-------------------------------------------------
# s = input()
#
# first = s.find("h")
# last = s.rfind("h")
# res = s[:first] + s[last+1:]
#
# print(res)

"""
Плохие комментарии 😈
На платформе Stepik пользователи оставляют комментарии, 
но не все из них соответствуют правилам. Так, например, 
модератор Сэм считает неуместными комментариями те, 
которые представляют собой пустую строку или состоят только из пробелов. 
Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!

написать программу, которая принимает на вход натуральное число n, а затем n строк, 
представляющих текст. Программа должна выводить текст,
если текст состоит из пробельных символов программа выводит
«COMMENT SHOULD BE DELETED».
"""

# for i in range(1, int(input()) + 1):
#     text = input()
#     if text == "" or text.isspace():
#         print(f"{i}: COMMENT SHOULD BE DELETED")
#     else:
#         print(f"{i}: {text}")

"""
Автомобильный номер 🚘🌶️
В службе по дорожному движению решили оптимизировать процесс создания 
автомобильных номеров: вместо человека генерацию автомобильных номеров 
поручили некоторой GPT (модели машинного обучения). 
Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, 
поэтому его результаты следует тщательно проверять. 
Корректный автомобильный номер (в России) имеет следующий формат:
С065МК78 или С065МК163
"""
# _str = input()
# flag = "NO"
# k = "АВЕКМНОРСТУХ"
#
# if 9<= len(_str) <= 10:
#     letter = _str[0] + _str[4:6]
#     isdigit = _str[1:4] + _str[7:]
#     znak = _str[6]
#
#     if isdigit.isdigit() and znak == "_":
#       flag = "YES"
#
#     for i in letter:
#       if i not in k:
#         flag = "NO"
#         break
#
# print(flag)


#-------------------
# number = input()
# template = ''
# reg_1 = '<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>'
# reg_2 = '<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>'
# for i in number:
#     if i in 'АВЕКМНОРСТУХ':
#         template += '<БУКВА>'
#     elif i.isdigit():
#         template += '<ЦИФРА>'
#     elif i == '_':
#         template += '_'
#     else:
#         template = ' '
#
# if template == reg_1 or template == reg_2:
#     print('YES')
# else:
#     print('NO')

"""
Проверь никнейм 👩🌶️
Во время собеседования вам предложили решить задачу на валидацию имени пользователя. 
Пользователь пытается создать никнейм для своего аккаунта в соцсети Y. 
Правила для корректного никнейма в соцсети Y следующие:

никнейм должен начинаться с символа @
никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)
Напишите программу, которая выводит «Correct» (без кавычек), 
если никнейм соответствует всем вышеприведенным правилам, 
или «Incorrect» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся одна строка – никнейм.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание, что никнейму необязательно содержать 
строчные буквы и цифры одновременно, никнейм может содержать только 
строчные буквы или только цифры (помимо первого символа @). 
Например, следующие никнеймы считаются корректными:
"""

# nik = input()
# count = 0
#
# if 5 <= len(nik) <= 15:
#     if nik == nik.lower():
#         count += 1
#     if nik[0] == "@":
#         count +=1
#     if nik[1:].isalnum():
#         count += 1
# print("Correct" if count == 3 else "Incorrect")

#-----------------------------------------------
# s = input()
#
# if (
#     s.startswith('@')
#     and 5 <= len(s) <= 15
#     and s[1:].isalnum()
#     and s == s.lower()
# ):
#     print('Correct')
# else:
#     print('Incorrect')



