# """
# вывести список числа
# """
# from itertools import count
#
# # n = int(input())
# # _list = []
# #
# # for i in range(1, n + 1):
# #     _list.append(i)
# #
# # print(_list)
# #------------------------------------------
# # print([i + 1 for i in range(int(input()))])
#
# #------------------------------------------
# # n = int(input())
# # res = list(range(1, n + 1))
# #
# # print(res)
#
# """
# Используя индексатор, дополните приведённый ниже код так, чтобы он вывел
# 17-ый (по порядку) элемент списка primes.
# """
# # primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]
# #
# # print(primes[16])
#
# """
# Используя индексатор, дополните приведённый ниже код так,
# чтобы он вывел последний элемент списка primes.
# """
# # primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]
# #
# # print(primes[-1])
#
# """
# Используя срезы, дополните приведённый ниже код так, чтобы он вывел первые
# 6 элементов списка primes.
# """
# # primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]
# #
# # print(primes[:6])
#
# """
# Дополните приведённый ниже код так, чтобы он вывел
# сумму минимального и максимального элементов списка numbers
# """
# # numbers = [12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324]
# #
# # print(min(numbers) + max(numbers))
#
# """
# Дополните приведённый ниже код так, чтобы он вывел среднее
# арифметическое элементов списка evens.
# """
# # evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
# # average = sum(evens)/ len(evens)
# #
# # print(average)
#
# """
# Дополните приведённый ниже код так, чтобы элемент списка имеющий значение
# Green заменился на значение Зеленый, а элемент Violet – на Фиолетовый.
# Далее необходимо вывести полученный список
# """
#
# # rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
# # rainbow[3] = "Зеленый"
# # rainbow[-1] = "Фиолетовый"
# # print(rainbow)
#
# """
# Дополните приведённый ниже код так, чтобы он вывел "перевёрнутый"
# список languages (то есть элементы будут идти в обратном порядке).
#
# Примечание. Для вывода списка воспользуйтесь функцией print().
# """
# # languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']
# #
# # print(languages)
# # print(languages[::-1])
#
# """
# Используя операторы конкатенации (+) и умножения списка на число (*),
# дополните приведённый ниже код так, чтобы он вывел следующий список:
#
# [1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13]
# """
#
# # numbers1 = [1, 2, 3]
# # numbers2 = [6]
# # numbers3 = [7, 8, 9, 10, 11, 12, 13]
# # numbers = numbers1 * 2 + numbers2 * 9 + numbers3
# # print(numbers)
#
# """
# Метод extend()
# Можно также расширить список другим списком путём вызова метода extend().
#
# Приведённый ниже код:
#
# numbers = [0, 2, 4, 6, 8, 10]
# odds = [1, 3, 5, 7]
#
# numbers.extend(odds)
# print(numbers)
#  выводит:
#
# [0, 2, 4, 6, 8, 10, 1, 3, 5, 7]
# Метод extend() как бы расширяет один список, добавляя к нему элементы другого списка.
#
# Отличие между методами append() и extend() проявляется при добавлении строки к списку.
#
# Приведённый ниже код:
#
# words1 = ['iq option', 'stepik', 'beegeek']
# words2 = ['iq option', 'stepik', 'beegeek']
#
# words1.append('python')
# words2.extend('python')
#
# print(words1)
# print(words2)
#  выводит:
#
# ['iq option', 'stepik', 'beegeek', 'python']
# ['iq option', 'stepik', 'beegeek', 'p', 'y', 't', 'h', 'o', 'n']
# Метод append() добавляет строку 'python' целиком к списку,
# а метод extend() разбивает строку 'python'
# на символы 'p', 'y', 't', 'h', 'o', 'n' и их добавляет в качестве элементов списка.
# """
#
# """
# Удаление элементов
# С помощью оператора del можно удалять элементы списка по определенному индексу.
#
# Приведённый ниже код:
#
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# del numbers[5]    # удаляем элемент, имеющий индекс 5
#
# print(numbers)
#  выводит:
#
# [1, 2, 3, 4, 5, 7, 8, 9]
#
#
# Оператор del работает и со срезами: мы можем удалить целый диапазон элементов списка.
#
# Приведённый ниже код:
#
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# del numbers[2:7]    # удаляем элементы с 2 по 6 включительно
#
# print(numbers)
#  выводит:
#
# [1, 2, 8, 9]
#
# Мы можем удалить все элементы на чётных позициях (0, 2, 4, ...) исходного списка.
#
# Приведённый ниже код:
#
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# del numbers[::2]
#
# print(numbers)
#  выводит:
#
# [2, 4, 6, 8]
# """
#
# """
#
# """
# # numbers = [4, 2]
# # numbers.extend([1, 2, 3])
# # numbers.extend([7, 17, 777])
# #
# # print(numbers)
#
# # colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'brown', 'magenta']
# # del colors[2]
# # del colors[6]
# #
# # print(colors)
#
# """
# Все сразу 1 🌶️
# Дополните приведённый ниже код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел «YES» (без кавычек), если список содержит числа
# 5 и 17, или «NO» (без кавычек) в противном случае;
# Вывел список с удалёнными первым и последним элементами.
#
# Примечание. Каждый вывод необходимо осуществлять на новой строке.
# """
#
# # numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
# #
# # print(len(numbers))
# # print(numbers[49])
# # print(numbers[::-1])
# # print("YES" if 5 in numbers and 17 in numbers else "NO")
# # #----------------------------------------------------------------------
# # # del numbers[0]
# # # del numbers[-1]
# # # print(numbers)
# # #------или
# # print(numbers[1:-1])
#
#
# """
# Список строк
# На вход программе подаются натуральное число n, а затем
# n строк. Напишите программу, которая создаёт из указанных строк список, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число
# n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из указанных строк.
# Sample Input:
#
# 5
# C#
# C++
# C
# Python
# F#
# Sample Output:
#
# ['C#', 'C++', 'C', 'Python', 'F#']
# """
# # n = int(input())
# # sps = []
# #
# # for i in range(n):
# #     x = input()
# #     sps.append(x)
# #
# # print(sps)
#
# """Алфавит
# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат входных данных
# На вход программе ничего не подаётся.
#
# Формат выходных данных
# Программа должна вывести указанный список.
#
# Примечание. Последний элемент списка должен состоять из
# 26
# 26 символов z.
# """
# # alf = " abcdefghijklmnopqrstuvwxyz"
# # ch_1 = []
# #
# # for i, j in enumerate(alf):
# #     ch_1.append(i * j)
# #
# # del ch_1[0]
# # print(ch_1)
#
# #--------------------------------------------------------------
# # l = []
# # for i in range(ord('z') - ord('a') + 1):
# #     l.append(chr(ord('a') + i) * (i + 1))
# # print(l)
#
# """
# Список кубов
# На вход программе подаются натуральное число n, а затем
# n целых чисел. Напишите программу, которая создаёт из указанных чисел
# список их кубов, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.
#
# Sample Input 1:
# 5
# 1
# 2
# 3
# 4
# 5
#
# Sample Output 1:
# [1, 8, 27, 64, 125]
# """
# # sps = []
# # for i in range(1, int(input()) + 1):
# #     x = int(input())
# #     sps.append(x ** 3)
# #
# # print(sps)
#
# """
# Список делителей
# На вход программе подаётся натуральное число n.
# Напишите программу, которая создаёт список, состоящий из делителей введённого числа,
# а затем выводит его.
#
# Формат входных данных
# На вход программе подаётся натуральное число n.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введённого числа.
#
# Sample Input 3:
# 36
#
# Sample Output 3:
# [1, 2, 3, 4, 6, 9, 12, 18, 36]
# """
#
# # n = int(input())
# # res = []
# #
# # for i in range(1, n + 1):
# #     if n % i == 0:
# #         res.append(i)
# #
# # print(res)
#
# #-----------------------------------------------------------
# # n = int(input())
# # print([i for i in range(1, n + 1) if n % i == 0])
#
# """
# Суммы двух
# На вход программе подаётся натуральное число n(n≥2). Затем поступают
# n целых чисел. Напишите программу, которая создаёт из указанных чисел список,
# состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и так далее).
#
# Формат входных данных
# На вход программе подаются натуральное число n(n≥2), а затем
# n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.
# """
# """
# Решение с 1 списком и циклом:
#
# Вводим количество чисел n
# Создаем числовой счётчик = 0
# Создаем пустой список = []
# Создаем цикл for в количестве итераций n
# Внутри цикла вводим целые числа l
# Прибавляем число к созданному счётчику +=
# Методом append вводим счетчик в список
# Присваиваем значение счётчика, введённому числу l
#      5. Печатаем список начиная со второго элемента [1:]
#
# Всем хорошего дня!
# """
# # n = int(input())
# # cnt = 0
# # sps = []
# #
# # for i in range(n):
# #     l = int(input())
# #     cnt += l
# #     sps.append(cnt)
# #     cnt = l
# #
# # print(sps[1:])
#
# #-----------------------------------------------------
# # seq = []
# # for _ in range(int(input())):
# #     seq.append(int(input()))
# #
# # res = []
# # for i in range(len(seq) - 1):
# #     res.append(seq[i] + seq[i + 1])
# #
# # print(res)
#
# """
# Удалите нечётные индексы
# На вход программе подаются натуральное число n, а затем
# n целых чисел. Напишите программу, которая создаёт из указанных чисел список,
# затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del
#
# Sample Input 1:
# 10
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
#
# Sample Output 1:
# [0, 2, 4, 6, 8]
# """
#
# # n = int(input())
# # my_list = []
# #
# # for i in range(n):
# #     n_ch = int(input())
# #     my_list.append(n_ch)
# #
# # del my_list[1::2]
# #
# # print(my_list)
#
# """
# k-ая буква слова 🌶️
# На вход программе подаются натуральное число n и n строк, а затем число
# k. Напишите программу, которая выводит k-ую букву из введённых строк
# на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подаются натуральное число n, далее n строк,
# каждая на отдельной строке. В конце вводится натуральное число
# k – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие и в них нет
# символа с заданным номером, то такие строки при выводе нужно игнорировать.
#
# Sample Input 1:
# 5
# aaaaa
# bbbb
# ccc
# dd
# e
# 3
#
# Sample Output 1:
# bcdef
# """
#
# # n = int(input())
# # my_list = []
# #
# # for i in range(n):
# #     _str = input()
# #     my_list.append(_str)
# #
# # k = int(input()) - 1
# #
# # for i in my_list:
# #     if len(i) > k:
# #         print(i[k], end="")
#
# """
# Символы всех строк
# На вход программе подаются натуральное число n, а затем
# n строк. Напишите программу, которая создает список из символов всех строк,
# а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из символов всех введённых строк.
#
# Примечание. В результирующем списке могут содержаться одинаковые символы.
#
# Sample Input:
# 3
# abc
# def
# ghi
# Sample Output:
#
# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
# """
#
# # n = int(input())
# # my_list = []
# #
# # for i in range(n):
# #     my_list.append(my_list.extend(input())) # здесь аппенд не нужен перемудрил - мудрило
# #
# # new_list = []
# #
# # for i in my_list:
# #     if i == None:
# #         continue
# #     else:
# #         new_list.append(i)
# #
# # print(new_list)
#
# #---------------------------------------
# # n = int(input())
# # seq = []
# #
# # for _ in range(n):
# #     s = input()
# #     seq.extend(s)
# #
# # print(seq)
#
# """
# Дополните приведённый ниже код так, чтобы он вывел сумму квадратов элементов списка numbers
# """
# # numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# # cnt = 0
# #
# # for i in numbers:
# #     x = i ** 2
# #     cnt += x
# #
# # print(cnt)
#
# """
# Значение функции
# На вход программе подаются натуральное число n, а затем
# n целых чисел. Напишите программу, которая для каждого введённого числа
# x выводит значение функции f(x)=x2+2x+1, каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введённые числа,
# каждое на отдельной строке, затем пустую строку,
# а затем соответствующие значения функции, каждое на отдельной строке
#
# Sample Input 1:
# 5
# 1
# 2
# 3
# 4
# 5
#
# Sample Output 1:
# 1
# 2
# 3
# 4
# 5
#
# 4
# 9
# 16
# 25
# 36
# """
#
# # n = int(input())
# # x_output = []
# #
# # for i in range(n):
# #     x = int(input())
# #     x_output.append(x)
# #
# # print(*x_output, sep="\n")
# # print()
# #
# # for i in x_output:
# #     print(i**2 + 2 * i + 1)
#
# """
# Remove outliers
# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подаются натуральное число n, а затем
# n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение
# из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке,
# не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
# 10
# 9
# 17
# 189
# 3
# 55
# 78
# 11
# 7
# 888
# 160
#
# Sample Output:
# 9
# 17
# 189
# 55
# 78
# 11
# 7
# 160
# """
#
# # n = int(input())
# # my_lst = []
# #
# # for i in range(n):
# #     x = int(input())
# #     my_lst.append(x)
# #
# # my_min = min(my_lst)
# # my_max = max(my_lst)
# #
# # res = []
# # for i in my_lst:
# #     if i == my_min:
# #         continue
# #     if i == my_max:
# #         continue
# #     res.append(i)
# #
# # print(*res, sep="\n")
#
#
# """
# Без дубликатов
# На вход программе подаются натуральное число n, а затем
# n строк. Напишите программу, которая выводит только уникальные строки,
# в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.
#
# Sample Input:
# 5
# first
# second
# first
# third
# second
#
# Sample Output:
# first
# second
# third
# """
# # n = int(input())
# # _str = []
# #
# # for i in range(n):
# #     w = input()
# #     if w in _str:
# #         continue
# #     else:
# #         _str.append(w)
# #
# # print(*_str, sep="\n")
#
# """
# Google search - 1
# На вход программе подаются натуральное число n, затем
# n строк, затем ещё одна строка – поисковый запрос.
# Напишите программу, которая выводит все введённые строки,
# в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число n – количество строк,
# затем сами строки в указанном количестве, затем один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введённые строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
# Sample Input:
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# язык
#
# Sample Output:
# Язык Python прекрасен
# C# - отличный язык программирования
# язык Python появился 20 февраля 1991
# """
#
# # n = int(input())
# # lst_str = []
# # for i in range(n):
# #     _str = input()
# #     lst_str.append(_str)
# #
# # p = input()
# #
# # res = []
# # for i in lst_str:
# #     if p.lower() in str(i).lower():
# #         res.append(i)
# #
# # print(*res, sep="\n")
#
# #----------------------------в этом варианте можно сразу вывести строку не добавляя её в список и не распаковывая
# # n = int(input())
# #
# # strings = []
# # for _ in range(n):
# #     s = input()
# #     strings.append(s)
# #
# # search_query = input()
# # for s in strings:
# #     if search_query.lower() in s.lower():
# #         print(s)
#
# """
# Google search - 2 🌶️
# На вход программе подаются натуральное число n, затем
# n строк, затем число k – количество поисковых запросов, затем
# k строк – поисковые запросы. Напишите программу,
# которая выводит все введённые строки, в которых встречаются одновременно все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число n – количество строк,
# затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введённые строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
# 6
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK qwerty FOREVER навсегда! gaga
# язык Python появился 20 февраля 1991
# пчела beegeek лучшая как всегдаgaga qwerty
# 4
# beegeek
# Всегда
# gaga
# qwerty
# """
#
# # n = int(input())
# # n_str = []
# # k_str = []
# # count = 0
# #
# # for i in range(n):
# #     n_str.append(input())
# #
# # k = int(input())
# # for i in range(k):
# #     k_str.append(input())
# #
# # for i in range(n):
# #     for j in range(k):
# #         if k_str[j].lower() in n_str[i].lower():
# #             count +=1
# #     if count == k:
# #         print(n_str[i])
# #
# #     count = 0
# #------------------------------------------------------вариант самый оптимальный на мой взгляд
# # n_str = []
# # k_str = []
# #
# # n = int(input())
# # for _ in range(n):
# #     n_str.append(input())
# #
# # k = int(input())
# # for _ in range(k):
# #     k_str.append(input())
# #
# # for i in n_str:
# #     for j in k_str:
# #         if j.lower() not in i.lower():
# #             break
# #     else:
# #         print(i)
#
# """
# Диаграмма
# На вход программе подаётся строка текста, содержащая целые числа.
# Напишите программу, которая по заданным числам строит столбчатую диаграмму.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая натуральные числа,
# разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести столбчатую диаграмму.
#
# """
#
# # ch_str = []
# # for i in input().split():
# #     i = int(i)
# #     ch_str.append(i)
# #
# # for i in ch_str:
# #     x = "+"
# #     print(x * i)
# #
# # # ---------------------------------------------ха-ха-ха
# # seq = input().split()
# #
# # for el in seq:
# #     print("+" * int(el))
#
# """
# Windows OS
# В операционной системе Windows полное имя файла состоит из буквы диска,
# после которого ставится двоеточие и символ  \,  затем через такой же символ
# перечисляются подкаталоги (папки), в которых находится файл, в конце пишется
# имя файла (C:\Windows\System32\calc.exe).
#
# На вход программе подаётся одна строка с корректным именем файла в
# операционной системе Windows. Напишите программу, которая разбирает строку
# на части, разделенные символом \. Каждую часть вывести в отдельной строке.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. В Python символ \ обычно используется для создания специальных
# символьных последовательностей, которые представляют собой управляющие символы
# или экранированные последовательности. Например, \ n представляет символ новой строки,
# \ t представляет символ табуляции и так далее. Однако если символ \ используется
# как часть строки, его следует экранировать, то есть использовать два обратных слэша \ \.
#
# Sample Input:
# D:\Windows\Program Files\Beegeek\Python\ 1.txt
#
# Sample Output:
# D:
# Windows
# Program Files
# Beegeek
# Python
# 1.txt
# """
#
# # _str = input()
# # new_str = ""
# # for i in _str:
# #     if i == " ":
# #         i = "@"
# #     if i == "\\":
# #         i = " "
# #     new_str += i
# #
# # for i in new_str:
# #     if i == " ":
# #         i = "\n"
# #     if i == "@":
# #         i = " "
# #     print(i, end="")
# #
# # # --------------------------------------------------- ха-ха-ха
# # s = input()
# # seq = s.split("\\")
# #
# # print(*seq, sep="\n")
#
# """
# Negatives, Zeros and Positives
# На вход программе подаются натуральное число n, а затем
# n целых чисел. Напишите программу, которая сначала выводит все отрицательные числа,
# затем нули, а затем все положительные числа, каждое на отдельной строке.
# Числа должны быть выведены в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем
# n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
# 7
# 3
# -4
# 1
# 0
# -1
# 0
# -2
#
# Sample Output 1:
# -4
# -1
# -2
# 0
# 0
# 3
# 1
# """
# # negatives = []
# # zeros = []
# # positives = []
# #
# # for i in range(int(input())):
# #
# #     x = int(input())
# #     if x < 0:
# #         negatives.append(x)
# #     if x == 0:
# #         zeros.append(x)
# #     if x > 0:
# #         positives.append(x)
# #
# # print(*negatives, sep="\n")
# # print(*zeros, sep="\n")
# # print(*positives, sep="\n")
# #
# # # ----------------------------------------------------------------------вариант
# # n = int(input())
# # x = [int(input()) for _ in range(n)]
# # [print(i) for i in x if i < 0]
# # [print(i) for i in x if i == 0]
# # [print(i) for i in x if i > 0]
#
# """
# Инициалы
# На вход программе подаётся строка текста, содержащая имя,
# отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
# Владимир Семенович Высоцкий
#
# Sample Output 1:
# В.С.В.
#
# Sample Input 2:
# """
#
# # my_str = input()
# # my_lst = []
# #
# # for i in my_str:
# #     if i == i.upper():
# #         my_lst.append(i)
# #
# # my_str = "".join(my_lst)
# # my_lst = my_str.split()
# # my_lst.append(" ")
# # print(*my_lst, sep=".")
# #
# # # ------------------------------------------как всё просто на самом деле
# # full_name = input().split()
# # print(full_name[0][0], full_name[1][0], full_name[2][0], sep=".", end=".")
#
# """
# Построчный вывод
# На вход программе подаётся строка текста.
# Напишите программу, которая выводит слова введённой строки в столбик.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
# У лукоморья дуб зеленый златая цепь на дубе том
#
# Sample Output:
# У
# лукоморья
# дуб
# зеленый
# златая
# цепь
# на
# дубе
# том
# """
# # _str = input().split()
# # print(*_str, sep="\n")
#
#
"""
Корректный ip-адрес
На вход программе подаётся строка текста, содержащая 4 целых неотрицательных числа,
разделённых точкой. Напишите программу, которая определяет, является ли введённая
строка текста корректным ip-адресом.

Формат входных данных
На вход программе подаётся строка текста, содержащая 4 целых числа, разделённых точкой.

Формат выходных данных
Программа должна вывести «ДА» (без кавычек),
если введённая строка является корректным ip-адресом,
или «НЕТ» (без кавычек) в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от
0 до 255 включительно.

Sample Input 1:
192.168.0.3

Sample Output 1:
ДА
"""
# _str = input()
# new_str = _str.replace(".", " ").split()
# count = 0
#
# for i in new_str:
#     if 0 <= int(i) <= 255:
#         count += 1
#
# print("ДА" if count == 4 else "НЕТ")

#----------------------------------------------- цикл будет короче если раньше встретится число
# seq = input().split(".")
#
# for el in seq:
#     if not (0 <= int(el) <= 255):
#         print("НЕТ")
#         break
# else:
#     print("ДА")
#-----------------------------------------------
# print(('НЕТ', 'ДА')[sum(0 <= int(n) <= 255 for n in input().split('.')) == 4])

"""
Добавь разделитель
На вход программе подаётся строка текста и строка-разделитель. 
Напишите программу, которая вставляет указанный разделитель между 
каждым символом введённой строки текста.

Формат входных данных
На вход программе подаются строка текста и строка-разделитель, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
1234567
*

Sample Output 1:
1*2*3*4*5*6*7
"""
# _str = "1234567"
# r_str = "*"

# print(*input(), sep=input())

"""
Количество совпадающих пар
На вход программе подаётся строка текста, содержащая целые числа. 
Из данной строки формируется список чисел. Напишите программу, 
которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. 
Считается, что любые два элемента, равные друг другу, 
образуют одну пару, которую необходимо посчитать.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести одно число – количество пар элементов, равных друг друг

Sample Input 1:
1 7 5 7 5
Sample Output 1:
2

Sample Input 2:
3 3 3 3 3
Sample Output 2:
10
"""
# _str = input().split()
# count = 0
#
# for i in range(len(_str)):
#     for j in range(i + 1, len(_str)):
#         if _str[i] == _str[j]:
#             count += 1
#
# print(count)

#-------------------------------------------------------------
"""
--------------------------------------------------------------------------------------------
Методы списков
--------------------------------------------------------------------------------------------
insert() - вставляет заданное значение в список
index() - возвращает индекс первого вхождения заданного значения
reverse() - меняет порядок следования элементов на противоположный
count() - возвращает количество равных заданному значению элементов
clear() - удаляет все элементы из списка
remove() - удаляет первое вхождение заданного значения
"""

"""
Всё сразу 2 🌶️
Дополните приведённый ниже код, чтобы он:

Заменил второй (по порядку) элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый (по порядку) элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список с помощью функции print()

Примечание. Под удвоением списка мы понимаем добавление 
к исходному списку всех его элементов, сохраняя порядок. 
Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen'].
"""

# numbers = [8, 9, 10, 11]
# numbers[1] = 17             # Заменил второй (по порядку) элемент списка на 17
# dob = [4, 5, 6]             # Добавил числа 4, 5 и 6 в конец списка;
# for i in dob:
#     numbers.insert(len(numbers), i)
#
# numbers.remove(numbers[0])  # Удалил первый (по порядку) элемент списка;
# numbers = numbers * 2       # Удвоил список;
# numbers.insert(3, 25) #Вставил число 25 по индексу 3;
#
# print(numbers)

#--------------------------------------более правильно будет так
# numbers = [8, 9, 10, 11]
#
# numbers[1] = 17
# numbers.extend([4, 5, 6])
# del numbers[0]
# numbers *= 2
# numbers.insert(3, 25)
# print(numbers)

#-----------------------------------ещё вариант
# l = [8, 9, 10, 11]
# l[1] = 17
# l += [4, 5, 6]
# del l[0]
# l *= 2
# l.insert(3, 25)
# print(l)

"""
Переставить min и max
На вход программе подаётся строка текста, содержащая различные натуральные числа. 
Вам необходимо переставить максимальный и минимальный элементы местами и 
вывести изменённую строку.

Формат входных данных
На вход программе подаётся строка текста, содержащая различные натуральные числа, 
разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы.

Sample Input 2:
10 9 8 7 6 5 4 3 2 1

Sample Output 2:
1 9 8 7 6 5 4 3 2 10
"""

# _str = input().split()
# lst_str = []
#
# for i in _str:
#     lst_str.append(int(i))
#
# min_el = min(lst_str)
# max_el = max(lst_str)
#
# min_el_in = lst_str.index(min_el)
# max_el_in = lst_str.index(max_el)
#
# lst_str[min_el_in] = max_el
# lst_str[max_el_in] = min_el
#
# for i in lst_str:
#     print(i, end=" ")

#------------------------------------- вот так
# seq = []
# for el in input().split():
#     seq.append(int(el))
#
# mx_ind = seq.index(max(seq))
# mn_ind = seq.index(min(seq))
# seq[mx_ind], seq[mn_ind] = seq[mn_ind], seq[mx_ind]
#
# print(*seq)

"""
Количество артиклей
На вход программе подаётся строка, содержащая английский текст. 
Напишите программу, которая подсчитывает общее количество артиклей: a, an, the.

Формат входных данных
На вход программе подаётся строка, содержащая английский текст. 
Слова текста разделены символом пробела.

Формат выходных данных
Программа должна вывести общее количество артиклей a, an, the вместе с поясняющим текстом.

Примечание. Артикли могут начинаться с заглавной буквы A, An, The

"""
# _str = input().lower().split()
# search_str = ["a", "an", "the"]
# count = 0
#
# for i in search_str:
#     count += _str.count(i)
#
# print(f"Общее количество артиклей: {count}")

#------------------------------------------------- можно без цикла просто сложить результат
# seq = input().lower().split()
# res = seq.count("a") + seq.count("an") + seq.count("the")
#
# print(f"Общее количество артиклей: {res}")
"""
Сортировка чисел
На вход программе подаётся строка текста, содержащая целые числа. 
Из данной строки формируется список чисел. Напишите программу, которая сортирует 
и выводит данный список сначала по возрастанию, а затем по убыванию.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, 
разделённые символом пробела.

Формат выходных данных
Программа должна вывести две строки текста в соответствии с условием задачи.

Sample Input:
4 5 1 2 3 8

Sample Output:
1 2 3 4 5 8
8 5 4 3 2 1
"""
# _str = input().split()
# lst = []
#
# for i in _str:
#     lst.append(int(i))
#
# lst.sort()
# print(*lst, sep=" ")
# lst.sort(reverse=True)
# print(*lst, sep=" ")

"""
-----------------------------------------------------------------------------------------
                                списочные выражения
-----------------------------------------------------------------------------------------

Списочные выражения
В Python есть механизм для создания списков из неповторяющихся элементов. 
Такой механизм называется списочное выражение (list comprehension).

Предыдущий код можно записать следующим образом:

numbers = [i for i in range(10)]
Общий вид списочного выражения следующий:

[выражение for переменная in последовательность]

где переменная – имя некоторой переменной, последовательность – последовательность значений, 
которые она принимает (список, строка или объект, полученный при помощи функции range),
выражение – некоторое выражение, как правило, зависящее от использованной в списочном 
выражении переменной, которым будут заполнены элементы списка.

Списочное выражение Результирующий список
[0 for i in range(10)] [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[i ** 2 for i in range(1, 8)] [1, 4, 9, 16, 25, 36, 49]
[i * 10 for i in numbers] [10, 140, 50, 90, 120]
[c * 2 for c in word] ['HH', 'ee', 'll', 'll', 'oo']
[m[0] for m in words] ['o', 't', 't', 'f', 'f', 's']
[i for i in numbers if i < 10] [1, 5, 9]
[m[0] for m in words if len(m) == 3] ['o', 't', 's']
"""

"""
Используя списочное выражение, дополните приведённый ниже код так,
чтобы получить новый список, содержащий строки исходного списка,
где у каждой строки удалён первый символ.
"""

# keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
#
# new_keywords = [i[1:] for i in keywords]
#
# print(new_keywords)

"""
Используя списочное выражение, дополните приведённый ниже код так,
чтобы получить новый список, содержащий длины строк исходного списка.
"""
# keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
#
# lengths = [len(i) for i in keywords]
#
# print(lengths)

"""
Используя списочное выражение, дополните приведённый ниже код так,
чтобы получить новый список, содержащий только слова длиной не менее
пяти символов (включительно).
"""
# keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
#
# new_keywords = [i for i in keywords if len(i) >= 5]
#
# print(new_keywords)

"""
Используя списочное выражение, дополните приведённый ниже код так, 
чтобы получить список всех чисел-палиндромов от 100 до 1000 (включительно).

Примечание. Результирующий список должен состоять из целых чисел.
"""
# palindromes = [i for i in range(100, 1001) if str(i) == str(i)[::-1]]
#
# print(palindromes)

#----------------------------------------------------------------обычный цикл
# palindromes = []
# for i in range(100, 1001):
#     if str(i) == str(i)[::-1]:
#         palindromes.append(i)
#
# print(palindromes)

#------------------------------------------сравниваем первую и последнюю цифры
# palindromes = [i for i in range(100, 1001) if i // 100 == i % 10]
#
# print(palindromes)

"""
Списочное выражение 1
На вход программе подаётся натуральное число n. 
Напишите программу, использующую списочное выражение, 
которая создаёт список, содержащий квадраты чисел от 1 до n (включительно), 
а затем выводит его элементы построчно, то есть каждый на отдельной строке.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Для вывода элементов списка используйте цикл for.
"""
# n_square = [i**2 for i in range(1, int(input()) + 1)]
#
# for i in n_square:
#     print(i)
#
# #-------------------------------------------------с распаковкой без for
# print(*[i ** 2 for i in range(1, int(input()) + 1)], sep='\n')

"""
Списочное выражение 2
На вход программе подаётся строка текста, содержащая целые числа. 
Напишите программу, использующую списочное выражение, которая выведет 
кубы указанных чисел на одной строке.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, 
разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Для вывода элементов списка используйте цикл for.

Примечание 2. Используйте метод split().
"""

# _str = [int(i)**3 for i in input().split()]
#
# for i in _str:
#     print(i, end=" ")

"""
В одну строку 1
На вход программе подаётся строка текста, содержащая слова. 
Напишите программу, которая выводит слова введённой строки в столбик.

Формат входных данных
На вход программе подаётся строка текста, содержащая слова, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода.

Sample Input:
Умей ценить того кто без тебя не может

Sample Output:
Умей
ценить
того
кто
без
тебя
не
может
"""
# print(*([i for i in input().split()]), sep="\n")
#
# #----------------------------------------ещё круче
# print (*input().split(),sep='\n')

"""
В одну строку 2
На вход программе подаётся строка текста. 
Напишите программу, использующую списочное выражение, 
которая выводит все цифровые символы данной строки.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода.

Sample Input 1:
Число Pi примерно равно 3.1415

Sample Output 1:
31415
"""

# print(*([i for i in input() if i.isdigit()]), sep="")

"""
В одну строку 3
На вход программе подаётся строка текста, содержащая целые числа. 
Напишите программу, использующую списочное выражение, которая выведет 
квадраты чётных чисел, кроме тех квадратов, которые оканчиваются на цифру 
4.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода.

Sample Input 1:
1 2 3 4 5 6 7 8 9
Sample Output 1:
16 36
"""

#print(*([int(i)**2 for i in input().split() if int(i) % 2 == 0 if int(i)**2 != 4 if int(i)**2 % 10 !=4]))

#--------------------------------------------вот так для читабельности
# print(
#     *[
#         int(el) ** 2
#         for el in input().split()
#         if int(el) % 2 == 0 and int(el) ** 2 % 10 != 4
#     ]
# )

"""
СОРТИРОВКА
"""
# a = [17, 24, 91, 96, 67, -27, 79, -71, -71, 58, 48, 88, 88, -16, -78, 96, -76, 56, 92, 1, 32, -17, 36, 88, -61, -97, -37, -84, 50, 47, 94, -6, 52, -76, 93, 14, -32, 98, -65, -16, -9, -68, -20, -40, -71, 93, -91, 44, 25, 79, 97, 0, -94, 7, -47, -96, -55, -58, -78, -78, -79, 75, 44, -56, -41, 38, 16, 70, 17, -17, -24, -83, -74, -73, 11, -26, 63, -75, -19, -13, -51, -74, 21, -8, 21, -68, -66, -84, -95, 78, 69, -29, 39, 38, -55, 7, -11, -26, -62, -84]
#
# n = len(a)
#
# for i in range(n - 1):
#     for j in range(n - i - 1):
#         if a[j] > a[j + 1]:
#             a[j], a[j + 1] = a[j + 1], a[j]
#
# print(a)

"""
---------------------------------------------------------------------------------------------
                                            ЭКЗАМЕН
---------------------------------------------------------------------------------------------
"""
# numbers = [1, 2, 3, 4, 5]
# numbers[2] = 99
# print(numbers)

# numbers = list(range(3))
# print(numbers)

# numbers = [10] * 5
# print(numbers)

# numbers = list(range(1, 10, 2))
# for i in numbers:
#     print(i, end='*')

# numbers = [1, 2, 3, 4, 5]
# print(numbers[-2])

# numbers1 = [1, 2, 3]
# numbers2 = [10, 20, 30]
# numbers3 = numbers1 + numbers2
# print(numbers3)

# numbers = [1, 2, 3, 4, 5]
# my_list = numbers[1:3]
# print(my_list)

# numbers = [1, 2, 3, 4, 5]
# my_list = numbers[1:]
# print(my_list)

# numbers = [1, 2, 3, 4, 5]
# my_list = numbers[:-1]
# print(my_list)

# numbers = [1, 2, 3, 4, 5]
# my_list = numbers[:]
# print(my_list)

# names = ['Джим', 'Джилл', 'Джон', 'Джасмин']
# if 'Джасмин' not in names:
#     print('Не могу найти Джасмин.')
# else:
#     print('Ceмья Джасмин: ', end='')
#     print(names)

#---------------------------------------------------------задачи
"""
Список чётных
На вход программе подаётся чётное число n(n≥2). 
Напишите программу, которая выводит список чётных чисел:
 [2, 4, 6, ..., n]

Формат входных данных
На вход программе подаётся чётное натуральное число n(n≥2).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 3:
8

Sample Output 3:
[2, 4, 6, 8]
"""

# even = []
# for i in range(1, int(input()) + 1):
#     if i % 2 == 0:
#         even.append(i)
#
# print(even)
# #-----------------------------------------Другое
# n = int(input())
# seq = list(range(2, n + 1, 2))
#
# print(seq)
# #-----------------------------------------
# print([i for i in range(1, int(input()) + 1) if not i % 2])

"""
Сумма двух списков
На вход программе подаются две строки текста, 
содержащие целые числа. Из данных строк формируются списки чисел L и M. 
Напишите программу, которая создаёт третий список, 
элементами которого являются суммы соответствующих элементов списков L и M. 
Далее программа должна вывести каждый элемент полученного списка на одной строке через 
1 пробел.

Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, 
разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Количество чисел в обеих строках одинаковое.

Sample Input 1:
3 1 4
1 5 9
Sample Output 1:
4 6 13
"""

# s1 = input().split()
# s2 = input().split()
#
# print(*[int(s1[i]) + int(s2[i]) for i in range(len(s1))])

"""
Сумма чисел
На вход программе подаётся строка текста, содержащая натуральные числа. 
Напишите программу, которая вставляет между каждым числом знак +, 
а затем вычисляет сумму полученных чисел.

Формат входных данных
На вход программе подаётся строка текста, содержащая натуральные числа, 
разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
2 5 11 33 55

Sample Output 1:
2+5+11+33+55=106
"""
# _str = input().split()
# res = 0
#
# for i in _str:
#     res += int(i)
#
# print(*_str, sep="+", end="=")
# print(res)

#--------------------------------------------
# n = [int(i) for i in input().split()]
# print(*n, sep='+', end='=')
# print(sum(n))

#--------------------------------------------
# numbers = [int(number) for number in input().split()]
# print(*numbers, sep='+', end=f'={sum(numbers)}')

"""
Валидный номер 📞🌶️🌶️
На вход программе подаётся строка текста. Напишите программу, которая определяет, 
является ли введённая строка корректным телефонным номером. 
Строка текста является корректным телефонным номером, если она соответствует 
одному из следующих форматов:

abc-def-hijk
7-abc-def-hijk

где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), 
если строка является корректным телефонным номером, 
или «NO» (без кавычек) в противном случае.

Примечание. Телефонный номер должен содержать только цифры и символ -, 
а количество цифр в каждой группе должно быть правильным.

Sample Input 1:
7-301-447-5820

Sample Output 1:
YES
"""

# _str = [i for i in input().split("-")]
# _len = [len(j) for j in _str]
#
# if "".join(_str).isdigit() and _len == [3, 3, 4]:
#     print("YES")
# elif "".join(_str).isdigit() and _len == [1, 3, 3, 4] and _str[0] == "7":
#     print("YES")
# else:
#     print("NO")

#--------------------------------------------------
"""Самый длинный ↔️
На вход программе подаётся строка текста. 
Напишите программу, использующую списочное выражение, 
которая находит длину самого длинного слова.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
проспал почти всю ночь

Sample Output 1:
7
"""

# print(max([len(i) for i in input().split()]))

"""
На вход программе подаётся строка текста. 
Напишите программу, использующую списочное выражение, 
которая преобразует каждое слово введённого текста в 
"молодёжный жаргон" по следующему правилу:

первая буква каждого слова удаляется и ставится в конец слова;
затем в конец слова добавляется слог "ки".
Формат входных данных
На вход программе подаётся строка текста на русском языке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
проспал почти всю ночь

Sample Output 1:
роспалпки очтипки сювки очьнки
"""


#
# print(*[i[1:] + i[0] + "ки" for i in input().split()])