
# def print_paris():
#     print(s)
#     s = 'I love Paris'
#
# print_paris()

#----------------------------------------------------------
# def print_paris():
#     s = 'I love Paris'
#     print(s)
#
# def print_london():
#     s = 'I love London'
#     print(s)
#
# s = 'I love Moscow'
# print_paris()
# print_london()
# print(s)
#------------------------------------------------------------
# def swap(a, b):
#     a, b = b, a
#
# a = 4
# b = 3
# swap(a, b)
# print(a - b)

#-------------------------------------------------------------
# number = 101
#
# def is_prime(num):
#     flag = True
#     for i in range(2, num):
#         if num % i == 0:
#             flag = False
#             break
#     if num != 1 and flag == True:
#         print('Число', num, 'простое.')
#     else:
#         print('Число', num, 'составное.')
#
#
# x = 17
# y = int(input())
# is_prime(x)
# is_prime(y)
# is_prime(number)
#---------------------------------------------------------------------------
# birds = 1000
#
# def print_texas():
#     global birds
#     birds = 5000
#     print('В Техасе обитает', birds, 'птиц.')
#
# def print_california():
#     print('В Калифорнии обитает', birds, 'птиц.')
#
# print_texas()
# print_california()

#--------------------------------------------------------------------------
# x = 5
#
# def add():
#     x = 3
#     x = x + 5
#     print(x)
#
# add()
# print(x)

#---------------------------------------------------------------------------
# x = 5   #после выполнении функции глобальная х изменилась
#
# def add():
#     global x
#     x = 3
#     x = x + 5
#     print(x)
#
# add()
# print(x)
#---------------------------------------------------------------------------
# def double(num):
#     return num * 2
#
# print(double(10))

# def triple(num):
#     num = num * 3
#
# print(triple(4))

# def double(num):
#     print(num * 2)
#
# print(double(7))

# def triple(num):              ##сначала принтует то что есть в функции потом глобальный принт принтует то что должна вернуть функция
#     print(num * 3)
#     return num * 3
#
# print(triple(4))

# def get_sum(x, y, z):               # так не правильно указан принт сначала принт потом ретюрн тогда выведет сумма равна 6 и 6
#     return x + y + z
#     print('Сумма равна', x + y + z)
#
# print(get_sum(1, 2, 3))

# def do_something(numbers):
#     result = 1
#     for i in numbers:
#         result *= i
#
#     return result
#
# print(do_something([2, 2, 2, 2]))

#-----------------------------------------------------------------------
# # объявление функции
# def convert_to_miles(km):
#     m = km * 0.6214
#     return round(m, 4)
#
# # считываем данные
# num = int(input())
#
# # вызываем функцию
# print(convert_to_miles(num))

#----------------------------------------------------------------
"""
Количество дней
Напишите функцию get_days(month), которая принимает в качестве аргумента
номер месяца и возвращает количество дней в данном месяце.

Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне
от 1 до 12 (включительно).

Примечание 2. Считайте, что год является невисокосным.

Примечание 3. Приведённый ниже код:

"""
from itertools import count

# # объявление функции
# def get_days(month):
#     if month == 2:
#         return 28
#     elif month in [1, 3, 5, 7, 8, 10, 12]:
#         return 31
#     else:
#         return 30
#
# # считываем данные
# num = int(input())
#
# # вызываем функцию
# print(get_days(num))

"""
Делители 1
Напишите функцию get_factors(num), принимающую в качестве аргумента 
натуральное число и возвращающую список всех делителей данного числа.

Примечание. Приведённый ниже код:
print(get_factors(1))
print(get_factors(5))
print(get_factors(10))

должен выводить:
[1]
[1, 5]
[1, 2, 5, 10]
"""

# # объявление функции
# def get_factors(num):
#     my_list = [i for i in range(1, num + 1) if n % i == 0]
#     return my_list
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(get_factors(n))

"""
Делители 2
Напишите функцию number_of_factors(num), принимающую в качестве аргумента 
число и возвращающую количество делителей данного числа.

Примечание 1. Используйте уже реализованную функцию get_factors(num) из предыдущей задачи.

Примечание 2. Приведённый ниже код:

print(number_of_factors(1))
print(number_of_factors(5))
print(number_of_factors(10))
"""

# # объявление функции
# def number_of_factors(num):
#     return len([i for i in range(1, num + 1) if n % i == 0])
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(number_of_factors(n))

"""
Найти всех
Напомним, что строковый метод find('a') возвращает местоположение первого 
вхождения символа a в строке. Проблема заключается в том, что данный метод 
не находит местоположение всех символов а.

Напишите функцию с именем find_all(target, symbol), которая принимает 
два аргумента: строку target и символ symbol и возвращает список, 
содержащий все местоположения этого символа в строке.

Примечание 1. Если указанный символ не встречается в строке, то следует 
вернуть пустой список.

Примечание 2. Приведённый ниже код:

print(find_all('abcdabcaaa', 'a'))
print(find_all('abcadbcaaa', 'e'))
print(find_all('abcadbcaaa', 'd'))

должен выводить:
[0, 4, 7, 8, 9]
[]
[4]
"""

# # объявление функции
# def find_all(target, symbol):
#     return [i for i, j in enumerate(target) if j == symbol]
#
# # считываем данные
# s = input()
# char = input()
#
# # вызываем функцию
# print(find_all(s, char))

#----------------------------------------------------------- через счётчик

# # объявление функции
# def find_all(target, symbol):
#     cur = 0
#     res = []
#
#     for i in target:
#         if i == symbol:
#             res.append(cur)
#         cur += 1
#     return res
#
# # считываем данные
# s = input()
# char = input()
#
# # вызываем функцию
# print(find_all(s, char))

#--------------------------------------------------------------через длину
# # объявление функции
# def find_all(target, symbol):
#     li = []
#     for i in range(len(target)):
#         if target[i] == symbol:
#             li.append(i)
#     return li
#
# # считываем данные
# s = input()
# char = input()
#
# # вызываем функцию
# print(find_all(s, char))

"""
Merge lists 1
Напишите функцию merge(list1, list2), которая принимает в качестве 
аргументов два отсортированных по возрастанию списка, 
состоящих из целых чисел, и объединяет их в один отсортированный список.

Примечание 1. Можно использовать списочный метод sort(), 
а можно обойтись и без него. 😎

Примечание 2. Приведённый ниже код:

print(merge([1, 2, 3], [5, 6, 7, 8]))
print(merge([1, 7, 10, 16], [5, 6, 13, 20]))

[1, 2, 3, 5, 6, 7, 8]
[1, 5, 6, 7, 10, 13, 16, 20]
"""

# def merge(list1, list2):
#     result = list1 + list2   # создаем результирующий список
#     result.sort()            # сортируем список встроенным методом sort()
#     return result            # возвращаем отсортированный список
#
# list1 = [3, 10, 11, 12, 47, 57, 58, 63, 77, 79, 80, 95]
# list2 = [0, 11, 12, 20, 24, 26, 47, 48, 53, 65, 70, 81, 84, 84, 90]
# list3 = merge(list1, list2)  # вызываем функцию слияния двух отсортированных списков
#
# print(list3)

"""
Быстрое слияние двух отсортированных списков в один
Пусть мы имеем два уже отсортированных по возрастанию списка list1 и list2.

Алгоритм быстрого слияния следующий:

Создаем численные указатели p1 = 0 и p2 = 0 на начала обоих списков 
list1 и list2 соответственно;
На каждом шаге берем меньший из двух элементов list1[p1] и list2[p2];
Записываем его в результирующий список; 
Увеличиваем на 
1 указатель на первый элемент списка (p1 или p2), из которого был взят элемент;
Когда один из начальных списков закончился, добавляем все оставшиеся элементы 
второго списка в результирующий список.
"""

# def quick_merge(list1, list2):
#     result = []
#
#     p1 = 0  # указатель на первый элемент списка list1
#     p2 = 0  # указатель на первый элемент списка list2
#
#     while p1 < len(list1) and p2 < len(list2):  # пока не закончился какой-нибудь из списков
#         if list1[p1] <= list2[p2]:
#             result.append(list1[p1])
#             p1 += 1
#         else:
#             result.append(list2[p2])
#             p2 += 1
#
#     if p1 < len(list1):  # прицепление остатка
#         result += list1[p1:]
#     else:  # иначе прицепляем остаток другого списка
#         result += list2[p2:]
#
#     return result

"""
Merge lists 2
На вход программе подаются число n, а затем n строк, 
содержащих целые числа в порядке возрастания. 
Из данных строк формируются списки чисел. 
Напишите программу, которая объединяет указанные списки 
в один отсортированный список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, 
содержащих целые числа в порядке возрастания, разделённые символом пробела.

Формат выходных данных
Программа должна вывести элементы окончательного отсортированного списка каждое через пробел.

Sample Input 2:
4
10 20
1 15
5 17
8 13 19

Sample Output 2:
1 5 8 10 13 15 17 19 20
"""
# def quick_merge():
#     n = int(input())
#     list_str = []
#     res = []
#     for i in range(n):
#         n_str = input().split(" ")
#         list_str += n_str
#     for i in list_str:
#         res.append(int(i))
#
#     res.sort()
#     print(*res)
#
# quick_merge()

#------------------------------------------------- по алгоритму быстрой сортировки
# # берём из теории уже реализованную функцию быстрой сортировки
# def quick_merge(list1, list2):
#     result = []
#
#     p1 = 0  # указатель на первый элемент списка list1
#     p2 = 0  # указатель на первый элемент списка list2
#
#     while p1 < len(list1) and p2 < len(list2):  # пока ни один из списков не закончился
#         if list1[p1] <= list2[p2]:
#             result.append(list1[p1])
#             p1 += 1
#         else:
#             result.append(list2[p2])
#             p2 += 1
#
#     if p1 < len(list1):  # прицепление остатка
#         result += list1[p1:]
#     else:  # иначе прицепляем остаток другого списка
#         result += list2[p2:]
#
#     return result
#
#
# # принимаем кол-во строк
# n = int(input())
#
# # формируем из первой строки список чисел и возьмём
# # этот первый список за основу для результирующего списка
# res = [int(num) for num in input().split()]
#
# # принимаем n - 1 строк (потому что первую строку мы уже приняли)
# for _ in range(n - 1):
#     # принимаем текущую строку и формируем из неё список чисел
#     cur_list = [int(num) for num in input().split()]
#
#     # объединяем результирующий список и текущий список
#     # и записываем этот новый отсортированный список в качестве
#     # результирующего списка
#     res = quick_merge(res, cur_list)
#
# # выводим результирующий список
# print(*res)

"""
Is the Triangle Valid?
Напишите функцию is_valid_triangle(side1, side2, side3), 
которая принимает в качестве аргументов три натуральных числа, 
и возвращает значение True, если существует невырожденный треугольник 
со сторонами side1, side2, side3, или False в противном случае.

Примечание 1. С данной задачей мы уже сталкивались при изучении условного оператора.

Примечание 2. Приведённый ниже код:

print(is_valid_triangle(2, 2, 2))
print(is_valid_triangle(2, 3, 10))
print(is_valid_triangle(3, 4, 5))
должен выводить:

True
False
True

Sample Input 1:
2
2
2
Sample Output 1:

True
"""
# def is_valid_triangle(side1, side2, side3):
#
#     if (side1 + side2 > side3) and (side1 + side3 > side2) and (side2 + side3 > side1):
#         return True
#     else:
#         return False
#
# x1, x2, x3 = int(input()), int(input()), int(input())
# print(is_valid_triangle(x1, x2, x3))

"""
Is the Number Prime? 🌶️
Напишите функцию is_prime(num), которая принимает в качестве аргумента 
натуральное число и возвращает значение True, если число является простым, 
или False в противном случае.

Примечание 1. Приведённый ниже код:

print(is_prime(1))
print(is_prime(10))
print(is_prime(17))
должен выводить:

False
False
True
"""

# def is_prime(num):
#     my_list = []
#     for i in range(1, n + 1):
#         if num % i == 0:
#             my_list.append(i)
#
#     if len(my_list) == 2:
#         return True
#     else:
#         return False
#
# n = int(input())
# print(is_prime(n))

# #------------------------------------- по проще вариант
# # объявление функции
# def is_prime(num):
#     if num == 1:
#         return False
#     for i in range(2, num):
#         if num % i == 0:
#             return False
#     return True
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(is_prime(n))

"""
Next Prime 🌶️
Напишите функцию get_next_prime(num), которая принимает в качестве аргумента 
натуральное число num и возвращает первое простое число, большее числа num.

Примечание 1. Используйте функцию is_prime() из предыдущей задачи.

Примечание 2. Приведённый ниже код:

print(get_next_prime(6))
print(get_next_prime(7))
print(get_next_prime(14))
"""
# def is_prime(num):
#     if num == 1:
#         return False
#     if len([i for i in range(1, num + 1) if num % i == 0]) == 2:
#         return True
#     else:
#         return False
#
# def get_next_prime(num):
#     n = num + 1                 # Начинаем искать следующее простое число, увеличивая на 1
#     while not is_prime(n):      # Если число непростое, увеличиваем его на 1 и проверяем снова
#         n += 1
#     return n
#
# n = int(input())
# print(get_next_prime(n))

# #----------------------------------------------------- меньше затрат по времени первой функции сразу возвращает False  когда находит делитель
# def is_prime(num):
#     if num == 1:
#         return False  # число 1 не является простым
#     for i in range(2, int(num ** 0.5) + 1):
#         if num % i == 0:
#             return False  # сразу возвращает False, когда находим делитель
#     return True
#
# # объявление функции
# def get_next_prime(num):
#     cur_num = num + 1  # начинаем искать следующее простое число
#     while not is_prime(cur_num):  # если следующее число непростое, то увеличиваем на 1
#         cur_num += 1
#     return cur_num
#
# # считываем данные
# n = int(input())
# # вызываем функцию
# print(get_next_prime(n))

"""
Good password 🌶️
Напишите функцию is_password_good(password), 
которая принимает в качестве аргумента строковое значение пароля 
password и возвращает значение True, если пароль является надёжным, 
или False в противном случае.

Пароль является надёжным, если:

его длина не менее 8 символов; 
он содержит как минимум одну заглавную букву (верхний регистр); 
он содержит как минимум одну строчную букву (нижний регистр);
он содержит хотя бы одну цифру.
Примечание. Приведённый ниже код:

print(is_password_good('aabbCC11OP'))
print(is_password_good('abC1pu'))

должен выводить:
True
False
"""
# def is_password_good(password):
#
#     count = 0
#
#     if len(password) >= 8:
#         count += 1
#
#     if len([i for i in password if i.isdigit()]) != 0:
#         count += 1
#
#     for i in password:
#         if 96 < ord(i) <= 122:
#             count += 1
#             break
#
#     for i in password:
#         if 64 < ord(i) <= 90:
#             count += 1
#             break
#
#     return True if count == 4 else False
#
# my_password = input()
# print(is_password_good(my_password))

# #------------------------------------------------------------------ норм
# def is_password_good(password):
#     upp = [i for i in password if i.isupper()]
#     low = [i for i in password if i.islower()]
#     dig = [i for i in password if i.isdigit()]
#     return all([len(password) >= 8, upp, low, dig])
#
#
# txt = input()
# print(is_password_good(txt))

#------------------------------------------------------------
# # объявление функции
# def is_password_good(password):
#     if len(password) > 7:
#         for i in password:
#             if i.isupper():
#                 for k in password:
#                     if k.islower():
#                         for j in password:
#                             if j.isdigit():
#                                 return True
#     return False
#
#
# # считываем данные
# txt = input()
#
# # вызываем функцию
# print(is_password_good(txt))


"""
Ровно в одном 1️⃣
Напишите функцию is_one_away(word1, word2), 
которая принимает в качестве аргументов два слова word1 и word2. 
Функция должна возвращать значение True, если слова имеют одинаковую длину 
и отличаются одним символом на одной и той же позиции, или False в противном случае.

Примечание. Приведённый ниже код:

print(is_one_away('bike', 'hike'))
print(is_one_away('water', 'wafer'))
print(is_one_away('abcd', 'abpo'))
print(is_one_away('abcd', 'abcde'))
должен выводить:

True
True
False
False
"""
# #---------------------------------------------сделано на основе нижнего
# def is_one_away(word_1, word_2):
#
#     if len(word_1) == len(word_2):
#         count = [0 + 1 for i in range(len(word1)) if word1[i] != word2[i]]
#         return True if count == [1] else False
#     else:
#         return False
#
# word1 = input()
# word2 = input()
# print(is_one_away(word1, word2))
#
#
#
# #-------------------------------------------------------------- в помощь верхнему
#
# def is_one_away(word_1, word_2):
#     count = 0
#
#     if len(word_1) == len(word_2):
#         count += 1
#
#         for i, j in enumerate(word1):
#             if word1[i] != word2[i]:
#                 count += 1
#     else:
#         count += 0
#     return True if count == 2 else False
#
#
# word1 = input()
# word2 = input()
# print(is_one_away(word1, word2))

# #----------------------------------------------ещё лучше
# # объявление функции
# def is_one_away(word1, word2):
#     return len([i for i in word1 if i not in word2]) == 1 and len(word1) == len(word2)
#
# # считываем данные
# txt1 = input()
# txt2 = input()
#
# # вызываем функцию
# print(is_one_away(txt1, txt2))

"""
Палиндром
Напишите функцию is_palindrome(text), которая принимает в качестве 
аргумента строку text и возвращает значение True, если указанный текст 
является палиндромом, или False в противном случае.

Примечание 1. Палиндром – это строка, которая читается одинаково в обоих направлениях

Примечание 2. При проверке считайте большие и маленькие буквы одинаковыми, 
а также игнорируйте пробелы и символы ,.!?-.

Примечание 3. Приведённый ниже код:

print(is_palindrome('А роза упала на лапу Азора.'))
print(is_palindrome('Gabler Ruby - burrel bag!'))
print(is_palindrome('BEEGEEK'))
"""

# def is_palindrome(text):
#
#     pln = ""
#
#     for i in text:
#         if i in [" ", "-", "!", "?", ".", ","]:
#             continue
#         else:
#             pln += i
#
#     return pln.lower() == pln[::-1].lower()
#
# txt = input()
# print(is_palindrome(txt))
#
# #-----------------------------------------------------------
# # объявление функции
# def is_palindrome(text):
#     text = [i.lower() for i in text if i not in (',.!?- ')]
#     return text == text[::-1]
#
# # считываем данные
# txt = input()
#
# # вызываем функцию
# print(is_palindrome(txt))


"""
BEEGEEK 🐝🌶️
BEEGEEK наконец-то открыл свой банк, в котором используются специальные 
банкоматы с необычным паролем.

Действительный пароль BEEGEEK банка имеет вид a:b:c, 
где a, b и c – натуральные числа. Поскольку основатель BEEGEEK фанатеет от математики, 
то он решил:

число a – должно быть палиндромом;
число b – должно быть простым;
число c – должно быть чётным.

Напишите функцию is_valid_password(password), которая принимает в качестве аргумента 
строковое значение пароля password и возвращает значение True, 
если пароль является действительным паролем BEEGEEK банка, или False в противном случае.

Примечание. Приведённый ниже код:
print(is_valid_password('1221:101:22'))
print(is_valid_password('565:30:50'))
print(is_valid_password('112:7:9'))
print(is_valid_password('1221:101:22:22'))

должен выводить:
True
False
False
False
"""


# def is_valid_password(password):
#
#     if len(password) == 3:
#         cnt = 0
#         if password[0] == password[0][::-1]:
#             cnt += 1
#         if len([i for i in range(1, int(password[1]) + 1) if int(password[1]) % i == 0]) == 2:
#             cnt += 1
#         if int(password[2]) % 2 == 0:
#             cnt += 1
#         return cnt == 3
#     else:
#         return False
#
# psw = input().split(":")
# print(is_valid_password(psw))

# #-------------------------------------------- или так
# # объявление функции
# def is_valid_password(password):
#     password = password.split(':')
#     return (password[0] == password[0][::-1]) and (len([i for i in range(1, int(password[1])+1) if int(password[1]) % i == 0]) == 2) and (int(password[2]) % 2 == 0)
#
# # считываем данные
# psw = input()
#
# # вызываем функцию
# print(is_valid_password(psw))




"""
Правильная скобочная последовательность 🌶️
Напишите функцию is_correct_bracket(text), 
которая принимает в качестве аргумента непустую строку text, 
состоящую из символов ( и ) и возвращает значение True, 
если поступившая на вход строка является правильной скобочной последовательностью, 
или False в противном случае.

Примечание 1. Правильной скобочной последовательностью называется строка, 
состоящая только из символов ( и ), где каждой открывающей скобке найдётся 
парная закрывающая скобка (при этом каждая открывающая скобка должна быть 
левее соответствующей ей закрывающей скобки).

Примечание 2. Приведённый ниже код:

print(is_correct_bracket('()(()())'))
print(is_correct_bracket(')(())('))

"""

# def is_correct_bracket(text):
#
#     while '()' in text:
#         text = text.replace('()', '')
#     return not text
#
# txt = input()
# print(is_correct_bracket(txt))


"""
Змеиный регистр 🐍
Напишите функцию convert_to_python_case(text), 
которая принимает в качестве аргумента строку в «верблюжьем регистре» 
и преобразует его в «змеиный регистр».

Примечание 1. Почитать подробнее о стилях именования можно по ссылке.

Примечание 2. Приведённый ниже код:

print(convert_to_python_case('ThisIsCamelCased'))
print(convert_to_python_case('IsPrimeNumber'))

Sample Input 1:
ThisIsCamelCased

Sample Output 1:
this_is_camel_cased
"""

# def convert_to_python_case(text):
#
#     new_text = ""
#
#     for i in text:
#         if i == i.lower():
#             new_text += i
#         elif i == i.upper():
#             new_text += "_" + i
#
#     return new_text[1:].lower()
#
# txt = input()
# print(convert_to_python_case(txt))

# #-----------------------------------------без елиф
# # объявление функции
# def convert_to_python_case(text):
#     new_text = ""
#     for el in text:
#         if not el == el.lower():  # проверяем, что элемент в верхнем регистре (пропускаем цифры)
#             new_text += "_" + el.lower()
#         else:
#             new_text += el
#
#     return new_text[1:]
#
# # считываем данные
# txt = input()
#
# # вызываем функцию
# print(convert_to_python_case(txt))

"""
#-------------------------------------------------------------
"""
# # объявление функции
# def get_middle_point(x1, y1, x2, y2):
#     x = (x1 + x2) / 2
#     y = (y1 + y2) / 2
#     return x, y
#
# # считываем данные
# x_1, y_1 = int(input()), int(input())
# x_2, y_2 = int(input()), int(input())
#
# # вызываем функцию
# x, y = get_middle_point(x_1, y_1, x_2, y_2)
# print(x, y)

"""
Площадь и длина 📏
Напишите функцию get_circle(radius), которая принимает в качестве 
аргумента радиус окружности и возвращает два значения: 
длину окружности и площадь круга, ограниченного данной окружностью.

Примечание 1. Длина окружности и площадь круга радиуса 
r вычисляются по формулам:
С=2πr,S=πr2
 
Примечание 2. Для числа π используйте глобальную константу из модуля math.
pi = 3.141592653589793
"""
# # объявление функции
# def get_circle(radius):
#     length = 2 * 3.141592653589793 * radius
#     square = 3.141592653589793 * radius**2
#     return length, square
#
# # считываем данные
# r = float(input())
#
# # вызываем функцию
# print(*get_circle(r))

"""
Корни уравнения 🌶️
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов 
три целых числа a, b, c – коэффициенты квадратного уравнения 
ax2 + bx + c = 0 и возвращает его корни в порядке возрастания.

Примечание 1. С подобной задачей мы уже сталкивались.
Примечание 2. Гарантируется, что квадратное уравнение имеет хотя бы один корень.
Примечание 3. Приведённый ниже код:

Sample Input 1:
1
-4
-5
Sample Output 1:
-1.0 5.0
"""

# from math import *
#
# def solve(a, b, c):
#     d = b ** 2 - 4 * a * c
#     if d == 0:
#         return -b / (2 * a), -b / (2 * a)
#     else:
#         x1 = (-b + sqrt(b ** 2 - 4 * a * c)) / (2 * a)
#         x2 = (-b - sqrt(b ** 2 - 4 * a * c)) / (2 * a)
#
#         return min(x1, x2), max(x1, x2)
#
# # считываем данные
# a, b, c = int(input()), int(input()), int(input())
#
# # вызываем функцию
# x1, x2 = solve(a, b, c)
# print(x1, x2)

#----------------------------------------------------
# # объявление функции
# def solve(a, b, c):
#     D = b ** 2 - 4 * a * c
#     x1 = (-b - D ** 0.5) / (2 * a)
#     x2 = (-b + D ** 0.5) / (2 * a)
#
#     return min(x1, x2), max(x1, x2)
#
#
# # считываем данные
# a, b, c = int(input()), int(input()), int(input())
#
# # вызываем функцию
# x1, x2 = solve(a, b, c)
# print(x1, x2)

"""
--------------------------------------------------------------------------------------
                                        ЭКЗАМЕН
--------------------------------------------------------------------------------------
"""

# def do_something():
#     a = 1
#     print(a)
#
# a = 0
# do_something()
# print(a)

# def do_something():
#     a = 1
#
# do_something()
# print(a)

# a = 1
#
# def do_something():
#     print(a)
#
# do_something()

"""
Python считает переменную локальной для данной функции, 
если в её коде есть хотя бы одна инструкция, модифицирующая значение переменной. 
В этом случае эта переменная считается локальной и не может быть использована 
до инициализации.
"""


"""
Звёздный треугольник ⭐🌶️
Напишите функцию draw_triangle(), 
которая выводит звёздный равнобедренный треугольник с основанием и высотой, равными 
15 и 8 соответственно:

Примечание 1. Для вывода треугольника используйте цикл for.

Примечание 2. Справа от звёздочек пробелов нет.
"""
#-------------------------------------начало решения
# print(" " * 7 + "*" * 1)
# print(" " * 6 + "*" * 3)
# print(" " * 5 + "*" * 5)
# print(" " * 4 + "*" * 7)
# print(" " * 3 + "*" * 9)
# print(" " * 2 + "*" * 11)
# print(" " * 1 + "*" * 13)
# print("*" * 15)
#-------------------------------------продолжение решения
# pr = ["*"]
# pr_ch = [7, 6, 5, 4, 3, 2, 1, 0]
# ch = [1, 3, 5, 7, 9, 11, 13, 15]
#
#
# for i, j in enumerate(ch):
#     print(" " * pr_ch[i] + pr[0] * j)

#-------------------------------------окончание решения
# def draw_triangle():
#     pr = ["*"]
#     pr_ch = [7, 6, 5, 4, 3, 2, 1, 0]
#     ch = [1, 3, 5, 7, 9, 11, 13, 15]
#
#     for i, j in enumerate(ch):
#         print(" " * pr_ch[i] + pr[0] * j)
#
# # основная программа
# draw_triangle()  # вызов функции

# #-------------------------------------другой вариант
# # объявление функции
# def draw_triangle():
#     b, z = 7, 1
#     while b >= 0:
#         print(b * ' ', z * '*', sep='')
#         b -= 1
#         z += 2
#
#
# # основная программа
# draw_triangle()  # вызов функции

# #-------------------------------------для меня самый лучший
# # объявление функции
# def draw_triangle():
#     spase = 7
#     stars = 1
#     for i in range(8):
#         print(spase * ' ' + stars * '*')
#         spase -= 1
#         stars += 2
#     print()
#
#
# # основная программа
# draw_triangle()  # вызов функции

"""
Калькулятор доставки 🛵
Интернет-магазин осуществляет экспресс доставку для своих товаров по цене 
1000 рублей за первый товар и 120 рублей за каждый последующий товар. 
Напишите функцию get_shipping_cost(quantity), которая принимает в качестве 
аргумента натуральное число quantity – количество товаров в заказе – 
и возвращает стоимость доставки.

Примечание. Приведённый ниже код:
print(get_shipping_cost(1))
print(get_shipping_cost(3))

должен выводить:
1000
1240
"""


# x = int(input())
# dos_1 = 1000
# dos_2 = 120
#
# if x == 1:
#     print(dos_1)
# else:
#     print(dos_1 + dos_2 * (x-1))

# # объявление функции
# def get_shipping_cost(quantity):
#     delivery_1 = 1000
#     delivery_2 = 120
#     if quantity == 1:
#         return delivery_1
#     else:
#         return delivery_1 + delivery_2 * (quantity - 1)
#
#
# # считываем данные
# n = int(input())
# # вызываем функцию
# print(get_shipping_cost(n))

#--------------------------------------------можно без иф
# # объявление функции
# def get_shipping_cost(quantity):
#     return 1000 + (quantity - 1) * 120
#
# # считываем данные
# n = int(input())
# # вызываем функцию
# print(get_shipping_cost(n))

"""
Биномиальный коэффициент 🌶️
Напишите функцию compute_binom(n, k), которая принимает в качестве 
аргументов два натуральных числа n и k и возвращает значение биномиального коэффициента, 
который вычисляется по формуле:

n! / k!(n−k)! 
Примечание 1. Факториалом натурального числа n, называется произведение 
всех натуральных чисел от 1 до n, то есть:
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Реализуйте вспомогательную функцию factorial(n), 
вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из модуля math. 
Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.
"""
# from math import factorial
#
# # объявление функции
# def compute_binom(n, k):
#     return round(factorial(n) / (factorial(k) * factorial(n - k)))
#
# # считываем данные
# n = int(input())
# k = int(input())
#
# # вызываем функцию
# print(compute_binom(n, k))

# #----------при импорте можно добавить as будет from math import factorial as f
# from math import factorial as f
# # объявление функции
# def compute_binom(n, k):
#     return f(n) // (f(k) * f(n - k))
# # считываем данные
# n = int(input())
# k = int(input())
# # вызываем функцию
# print(compute_binom(n, k))


"""
Панграммы 🌶️
Панграмма – это фраза, содержащая в себе все буквы алфавита. 
Обычно панграммы используют для презентации шрифтов, чтобы можно было в 
одной фразе рассмотреть все глифы.

Напишите функцию is_pangram(text), которая принимает в качестве 
аргумента строку текста на английском языке и возвращает значение True, 
если текст является панграммой, или False в противном случае.

Примечание 1. Гарантируется, что введённая строка содержит только буквы 
английского алфавита и пробелы.

Примечание 2. Приведённый ниже код:
print(is_pangram('Jackdaws love my big sphinx of quartz'))
print(is_pangram('The jay pig fox zebra and my wolves quack'))
print(is_pangram('Hello world'))

должен выводить:
True
True
False
"""

# # объявление функции
# def is_pangram(text):
#     alf = "abcdefghijklmnopqrstuvwxyz"
#     count = 0
#
#     for i in alf:
#         if i in text:
#             count += 1
#     return count == 26
#
# # считываем данные
# txt = input().lower()
# # вызываем функцию
# print(is_pangram(txt))

#------------------------------------------------------
# # объявление функции
# def is_pangram(text):
#     text = text.lower()
#     for i in range(ord("a"), ord("z") + 1):
#         if chr(i) not in text:
#             return False
#
#     return True
#
# # считываем данные
# text = input()
#
# # вызываем функцию
# print(is_pangram(text))

"""
Искомый месяц 📅
Напишите функцию get_month(language, number), 
которая принимает на вход два аргумента language – язык ru или en 
и number – номер месяца (от 1 до 12 включительно) и 
возвращает название месяца на русском или английском языке.

Примечание. Приведённый ниже код:
print(get_month('ru', 1))
print(get_month('ru', 12))
print(get_month('en', 1))
print(get_month('en', 10))

должен выводить:
январь
декабрь
january
october
"""

#month_ru = "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
#month_en = "january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"

# month = input()
# ch = int(input())
#
# if month == 'ru':
#     print(month_ru[ch - 1])
# else:
#     print(month_en[ch - 1])


# # объявление функции
# def get_month(language, number):
#     month_ru = "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
#     month_en = "january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"
#
#     if language == 'ru':
#         return month_ru[number - 1]
#     else:
#         return month_en[number - 1]
#
# # считываем данные
# lan = input()
# num = int(input())
#
# # вызываем функцию
# print(get_month(lan, num))


"""
Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1≤num≤99.

Примечание 2. Приведённый ниже код:

print(number_to_words(7))
print(number_to_words(85))

должен выводить:
семь
восемьдесят пять
"""

# # объявление функции
# def number_to_words(num):
#     words = ["один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать", "двадцать один", "двадцать два", "двадцать три", "двадцать четыре", "двадцать пять", "двадцать шесть", "двадцать семь", "двадцать восемь", "двадцать девять", "тридцать", "тридцать один", "тридцать два", "тридцать три", "тридцать четыре", "тридцать пять", "тридцать шесть", "тридцать семь", "тридцать восемь", "тридцать девять", "сорок", "сорок один", "сорок два", "сорок три", "сорок четыре", "сорок пять", "сорок шесть", "сорок семь", "сорок восемь", "сорок девять", "пятьдесят", "пятьдесят один", "пятьдесят два", "пятьдесят три", "пятьдесят четыре", "пятьдесят пять", "пятьдесят шесть", "пятьдесят семь", "пятьдесят восемь", "пятьдесят девять", "шестьдесят", "шестьдесят один", "шестьдесят два", "шестьдесят три", "шестьдесят четыре", "шестьдесят пять", "шестьдесят шесть", "шестьдесят семь", "шестьдесят восемь", "шестьдесят девять", "семьдесят", "семьдесят один", "семьдесят два", "семьдесят три", "семьдесят четыре", "семьдесят пять", "семьдесят шесть", "семьдесят семь", "семьдесят восемь", "семьдесят девять", "восемьдесят", "восемьдесят один", "восемьдесят два", "восемьдесят три", "восемьдесят четыре", "восемьдесят пять", "восемьдесят шесть", "восемьдесят семь", "восемьдесят восемь", "восемьдесят девять", "девяносто", "девяносто один", "девяносто два", "девяносто три", "девяносто четыре", "девяносто пять", "девяносто шесть", "девяносто семь", "девяносто восемь", "девяносто девять"]
#     return words[n - 1]
#
# # считываем данные
# n = int(input())
# # вызываем функцию
# print(number_to_words(n))
#
# #-------------------------------------------------------
# # объявление функции
# def number_to_words(num):
#     before_twenty = [
#         '', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать',
#         'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'
#     ]
#     after_twenty = [
#         'двадцать', 'тридцать', 'сорок', 'пятьдесят',
#         'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'
#     ]
#
#     if num < 20:
#         res = before_twenty[num]
#     else:
#         res = after_twenty[num // 10 - 2] + " " + before_twenty[num % 10]
#     return res.strip()
# # считываем данные
# n = int(input())

# вызываем функцию
# print(number_to_words(n))

"""
Магические даты ✨
Магическая дата – это дата, когда день, умноженный на месяц, равен числу, 
образованному последними двумя цифрами года.

Напишите функцию is_magic(date), которая принимает в качестве аргумента 
строковое представление корректной даты и возвращает значение True, 
если дата является магической, или False в противном случае.

Примечание. Приведённый ниже код:

print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))
должен выводить:

True
False
"""

# # объявление функции
# def is_magic(date):
#     d = date.split(".")
#     if int(d[0]) * int(d[1]) == int(d[2]) % 100:
#         return True
#     return False
#
# # считываем данные
# date = input()
#
# # вызываем функцию
# print(is_magic(date))

"""
шифр цезаря
"""
# # ОТВЕТ  Лхкрпч, фьш мпъэпь, ьпщхш пцэ чк ымпьп!
# # Код для решения
# # Запускаем цикл for, который будет перебирать каждый символ в введенной строке (input() возвращает строку).
# for i in input():
#     # Проверяем, является ли символ буквой.
#     if i.isalpha():
#         # С помощью ord(i) получаем числовое значение символа i в кодировке Unicode.
#         # Затем к этому числу добавляем 10 (смещение на 10 позиций).
#         # Важно: ord('я') - последний символ в русской алфавитной таблице, и это значение используется
#         # для определения "грани" алфавита, чтобы учесть круговое смещение (после 'я' идет опять 'а').
#         # Затем мы берем остаток от деления на ord('я'), чтобы убедиться, что остаемся в пределах алфавита.
#         # Далее мы используем chr() для преобразования числового значения обратно в символ и выводим его.
#         print(chr((ord(i) + 10) % ord('я')), end='')
#     else:
#         # Если символ не является буквой, мы просто выводим его без изменений.
#         print(i, end='')



"""
на 17 вправо
"""
# ОТВЕТ  Kf sv, fi efk kf sv, kyrk zj kyv hlvjkzfe!
# Код для решения
# def caesar_cipher(text, shift):
#     result = ""
#     for char in text:
#         if char.isalpha():
#             # Определяем базу для сдвига в зависимости от регистра буквы (A для больших, a для маленьких)
#             base = ord('A') if char.isupper() else ord('a')
#             # Применяем сдвиг и учитываем, что алфавит круглый (после 'Z' идет 'A', после 'z' идет 'a')
#             shifted_char = chr(((ord(char) - base + shift) % 26) + base)
#             result += shifted_char
#         else:
#             # Если символ не является буквой, оставляем его неизменным
#             result += char
#     return result
# text_to_encrypt = "To be, or not to be, that is the question!"
# shift_amount = 17
# encrypted_text = caesar_cipher(text_to_encrypt, shift_amount)
# print("Зашифрованный текст:", encrypted_text)


"""
расшифровка
"""
# s = 'Шсъцхр щмчжмщ йшм, нмтзж йшм лхшщзщг.'
# # Пустая строка для расшифрованного текста
# m = ''
# # Проходим по каждому символу в зашифрованном тексте
# for i in s:
#     if i.isalpha():           # Проверяем, является ли символ буквой
#         m += chr(ord(i) - 7)  # Расшифровываем символ с учетом сдвига влево на 7 позиций
#     else:
#         m += i                # Если символ не буква, оставляем его неизменным
# # Приводим результат к нижнему регистру
# m = m.lower()
# # Первую букву текста делаем заглавной
# print(m.capitalize())

"""
Текст «Sgd fqzrr hr zkvzxr fqddmdq nm sgd nsgdq rhcd ne sgd edmbd.» 
был получен в результате шифрования алгоритмом Цезаря со сдвигом вправо 
на 25 символов. Расшифруйте данный текст.
"""
# # ОТВЕТ  The grass is always greener on the other side of the fence.
# # Код для решения
# n, s = -25, 'Sgd fqzrr hr zkvzxr fqddmdq nm sgd nsgdq rhcd ne sgd edmbd.'
# # Проходим по каждому символу в зашифрованной строке s
# for i in s:
#     if i.isalpha():  # Проверяем, является ли символ буквой
#         c = ('a', 'A')[i.isupper()]  # Определяем регистр символа (нижний или верхний)
#
#         # Расшифровываем символ, учитывая сдвиг n и круговой алфавит (26 букв)
#         print(chr(ord(c) + (ord(i) + n - ord(c)) % 26), end='')
#     else:
#         # Если символ не буква, оставляем его неизменным
#         print(i, end='')

"""
Текст «Hawnj pk swhg xabkna ukq nqj.» был получен в результате шифрования 
алгоритмом Цезаря с сдвигом вправо на nn символов. Расшифруйте данный текст.
"""

# # ОТВЕТ  Learn to walk before you run.
# # Код для решения
# s = "Hawnj pk swhg xabkna ukq nqj."
# # Перебираем все возможные сдвиги от 0 до 25
# for n in range(26):
#     # Начинаем формировать расшифрованную строку для текущего сдвига
#     decrypted_text = ""
#
#     # Перебираем каждый символ в зашифрованной строке s
#     for c in s:
#         if c in ',.?! ':  # Если символ - знак пунктуации или пробел, выводим его без изменений
#             decrypted_text += c
#         elif 65 <= ord(c) <= 90:  # Если символ - заглавная буква (A-Z)
#             decrypted_text += chr((ord(c) - n - 65) % 26 + 65)
#         elif 97 <= ord(c) <= 122:  # Если символ - строчная буква (a-z)
#             decrypted_text += chr((ord(c) - n - 97) % 26 + 97)
#
#     # Выводим расшифрованную строку для текущего сдвига
#     print(decrypted_text)


# n = input()  # Получаем строку от пользователя.
# # Удаляем из строки знаки пунктуации и символы, которые не будут учитываться при шифровании.
# s = n
# for j in n:
#     if j in '*,.!@"-':
#         s = s.replace(j, '')
# # Создаем список `g`, который содержит длины слов из строки в виде чисел.
# g = [len(i) for i in s.split()]
# # Инициализируем переменные для шифрования.
# count = 0
# word_new = ''
# # Проходим по каждому символу в исходной строке `n`.
# for d in n:
#     number = ord(d)  # Получаем числовое значение символа в кодировке Unicode.
#
#     if d == ' ':  # Если символ - пробел, увеличиваем счетчик и добавляем его в результат.
#         count += 1
#         word_new += chr(number)
#     elif 65 <= number <= 90:  # Если символ - заглавная буква (A-Z), выполняем шифрование.
#         number += g[count]
#         if number > 90:  # Если результат выходит за пределы A-Z, выполняем циклический сдвиг.
#             number = number - 26
#             word_new += chr(number)
#         else:
#             word_new += chr(number)
#     elif 97 <= number <= 122:  # Если символ - строчная буква (a-z), выполняем шифрование.
#         number += g[count]
#         if number > 122:  # Если результат выходит за пределы a-z, выполняем циклический сдвиг.
#             number = number - 26
#             word_new += chr(number)
#         else:
#             word_new += chr(number)
#     else:
#         word_new += chr(number)  # Если символ не буква, добавляем его без изменений.
#
# print(word_new)  # Выводим расшифрованную строку.


# print(int('111111', 2))

# print(int('1AF2', 16))


# for n in range(8, 16):
#     if 8 * n + 8 == (3 * n + 2) + (2 * n + 2) + (n + 6) + (n + 7):
#         print(n)

# Ответ:  3E8

# Код решения
# print(hex(1000)[2:])

# Ответ:  1000000001
# Код решения
# print(bin(513))

a = int(input())  # Получаем целое число от пользователя и сохраняем его в переменной a.
bin_num = bin(a)  # Преобразуем число a в двоичную систему счисления и сохраняем результат в bin_num.
oct_num = oct(a)  # Преобразуем число a в восьмеричную систему счисления и сохраняем результат в oct_num.
hex_num = hex(a)  # Преобразуем число a в шестнадцатеричную систему счисления и сохраняем результат в hex_num.
# Выводим преобразованное число в двоичной системе счисления, удаляя '0b' из начала строки.
print(bin_num[2:])
# Выводим преобразованное число в восьмеричной системе счисления, удаляя '0o' из начала строки.
print(oct_num[2:])
# Выводим преобразованное число в шестнадцатеричной системе счисления, приводя к верхнему регистру и удаляя '0x' из начала строки.
print(hex_num[2:].upper())




