"""
-----------------------------------------------------------------------------------------
                                    While
----------------------------------------------------------------------------------------
"""
from sys import flags

#---------------------------------------обучение----------------------------------------
# i = 0
# while i < 10:
#     print('Привет')
#     i += 1
#-----------------------------------------------
# num = int(input())
# while num != -1:
#     print('Квадрат вашего числа равен:', num * num)
#     num = int(input())
#-----------------------------------------------
# # используем for
# for i in range(101):
#     print(i)
#
# # используем while
# i = 0
# while i < 101:
#     print(i)
#     i += 1
#----------------------------------------------------
# # используем for
# for i in range(0, 100, 3):
#     print(i)
#
# # используем while
# i = 0
# while i < 100:
#     print(i)
#     i += 3
#----------------------------------------------------
# text = input()
# total = 0
# while text != 'stop':
#     total += int(text)
#     text = input()
#
# print('Сумма чисел равна', total)
#------------------------если i += 1 убрать будет бесконечный цикл
# i = 0
# total = 0
# while i < 10:
#     total += i
#     i += 1
#
# print(i, total)

"""
До КОНЦА 1
На вход программе подаётся последовательность слов, 
каждое слово на отдельной строке. Концом последовательности 
является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» 
не входит в последовательность, лишь символизируя её окончание. 
Напишите программу, которая выводит члены данной последовательности.
"""
# txt = input()
# while txt != "КОНЕЦ":
#     print(txt)
#     txt = input()

#----------------------------------------------------
# while (tx := input()) != 'КОНЕЦ': print(tx)

# txt = input()
# while txt not in ["КОНЕЦ", "конец"]:
#     print(txt)
#     txt = input()

"""
Количество членов
На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» 
(без кавычек). Сами эти слова в последовательность не входят, 
лишь символизируя её окончание. Напишите программу, которая выводит общее 
количество членов данной последовательности.

Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.
"""
# w = input()
# s = ["стоп", "хватит", "достаточно"]
# count = 0
#
# while w not in s:
#     w = input()
#     count +=1
#
# print(count)

"""
Пока делимся
На вход программе подаётся последовательность целых чисел делящихся 
на 7, каждое число на отдельной строке. Концом последовательности является любое число, 
не делящееся на 7 (само это число в последовательность не входит, 
лишь символизируя её конец). Напишите программу, которая выводит члены 
данной последовательности.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
49
2401
4809
0
"""

# num = int(input())
# while num % 7 == 0:
#     print(num)
#     num = int(input())

"""
Сумма чисел
На вход программе подаётся последовательность целых чисел, 
каждое число на отдельной строке. Признаком окончания последовательности 
является любое отрицательное число, при этом в саму последовательность оно не входит. 
Напишите программу, которая выводит сумму всех членов данной последовательности.
"""

# n = int(input())
# summ = 0
#
# while n >= 0:
#     summ += n
#     n = int(input())
#
# print(summ)
#----------------------------------------------------------------😉
# CMETAHA = int(input())
# KOT = 0
# while CMETAHA >= 0:
#     KOT += CMETAHA
#     CMETAHA = int(input())
# print(KOT)

"""
Количество пятёрок 5️⃣
На вход программе подаётся последовательность целых чисел 
от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. 
Концом последовательности является любое неположительное число либо число, 
большее 5. Напишите программу, которая выводит количество пятерок.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести количество пятерок.

Примечание. Не забывайте, что неположительными числами являются все 
отрицательные числа и число 0. 
"""

# n = int(input())
# count = 0
#
# while 0 < n <= 5:
#     if n == 5:
#         count += 1
#     n = int(input())
#
# print(count)

"""
Ведьмаку заплатите чеканной монетой 💰
Всем известно, что ведьмак способен одолеть любых чудовищ, 
однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, 
он принимает только чеканные монеты. В мире ведьмака существуют монеты с 
номиналами 1,5,10,25.

Напишите программу, которая определяет, 
какое минимальное количество чеканных монет нужно заплатить ведьмаку.
"""
# x = int(input())
# count = 0
#
# while x > 0:
#     if x >= 25:
#         x -= 25
#     elif x >= 10:
#         x -= 10
#     elif x >= 5:
#         x -= 5
#     else:
#         x -= 1
#     count += 1
#
# print(count)
"""
обработка чисел, есть ли в числе цифра 7 и сколько
"""
# num = int(input())
# has_seven = False  # сигнальная метка
# count = 0
#
# while num != 0:
#     last_digit = num % 10
#
#     if last_digit == 7:
#         has_seven = True
#         count += 1
#     num = num // 10
#
# if has_seven == True:
#     print('YES')
# else:
#     print('NO')
#
# print(count)

"""
выход 120
"""
# num = 12345
# product = 1
# while num != 0:
#     last_digit = num % 10
#     product = product * last_digit
#     num = num // 10
#
# print(product)

"""
больше 5
"""
# num = 123456789
# total = 0
# while num != 0:
#     last_digit = num % 10
#     if last_digit > 4:
#         total += 1
#
#     num = num // 10
#
# print(total)

"""
Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры 
в столбик в обратном порядке.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести цифры введённого числа в столбик в обратном порядке.
"""

# num = int(input())
#
# while num != 0:
#     print(num % 10)
#     num = num // 10

#--------------------------------------
# print(*input()[::-1], sep='\n')

#--------------------------------------
# for i in reversed(input()): print(i)

#--------------------------------------
# print('\n'.join(reversed(list(input()))))

#----------генератор--------------------
# [print(i) for i in input()[::-1]]

"""
Обратный порядок 2
Дано натуральное число. 
Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
"""
# num = int(input())
# x1 = ""
#
# while num != 0:
#     x = num % 10
#     x1 += str(x)
#     num = num // 10
#
# print(x1)


#----------------------------------------
# num = int(input())
# x1 = []
#
# while num != 0:
#     x = num % 10
#     x1.append(x)
#     num = num // 10
#
# print("".join(map(str, x1)))

#---------------------------------------

# print("".join(list(reversed(input()))))
# print(input()[::-1])

"""
max и min
Дано натуральное число n(n≥10). 
Напишите программу, которая определяет его максимальную и минимальную цифры 
и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
Формат входных данных
На вход программе подаётся одно натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
#--------------------------------
# num = int(input())
# x1 = []
#
# while num != 0:
#     x = num % 10
#     x1.append(x)
#     num = num // 10
#
# print(f"Максимальная цифра равна {max(x1)}")
# print(f"Минимальная цифра равна {min(x1)}")

#----------------------------------------------
# num = int(input())
# x1 = ""
#
# while num != 0:
#     x = num % 10
#     x1 += str(x)
#     num = num // 10
#
# print(f"Максимальная цифра равна {max(x1)}")
# print(f"Минимальная цифра равна {min(x1)}")

#------------------------------------------------
# x = input()
# print(f"""
# Максимальная цифра равна {sorted(x)[-1]}
# Минимальная цифра равна {sorted(x)[0]}
# """)
#-------------------------------------------------
# n = int(input())
# max_digit = 0
# min_digit = 9
#
# while n > 0:
#     cur_digit = n % 10
#
#     max_digit = max(max_digit, cur_digit)
#     min_digit = min(min_digit, cur_digit)
#
#     n //= 10
#
# print("Максимальная цифра равна", max_digit)
# print("Минимальная цифра равна", min_digit)

"""
Все вместе
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
"""

# n = int(input())
#
# summ = 0
# col_vo = 0
# multi = 1
# first = ""
#
# while n != 0:
#     x = n % 10
#     summ += x
#     col_vo += 1
#     multi *= x
#     first += str(x)
#     n //= 10
#
# print(summ)
# print(col_vo)
# print(multi)
# print(summ / col_vo)
# print(first[-1])
# print(int(first[0]) + int(first[-1]))

"""
Вторая цифра
Дано натуральное число n(n>9). 
Напишите программу, которая определяет его вторую (с начала) цифру.

Формат входных данных
На вход программе подаётся одно натуральное число, состоящее как минимум из двух цифр.

Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.
"""

# print((input()[1]))

#--------------------------классное решение по условию через цикл
# n = int(input())
# while n > 99:
#     n //= 10
#
# second_digit = n % 10
# print(second_digit)


"""
Одинаковые цифры
Дано натуральное число. 
Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), 
если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае.
"""
# n = int(input())
# x1 = n % 10
# flag = True
#
# while n != 0:
#     x2 = n % 10
#     if x2 != x1:
#         flag = False
#         break
#     n //= 10
#
# print("YES" if flag else "NO")

#-----------------------------------------

# num = str(input())
# max, min = max(num), min(num)
# if max == min:
#     print('YES')
# else:
#     print('NO')

#---------------------------------------- очень логично
# x = input()
# # print(max(x))
# # print(min(x))
# print('YES' if max(x) == min(x) else 'NO')

#---------------------------------------- очень логично

# print("YES" if len(set(input())) == 1 else "NO")


"""
Упорядоченные цифры 🌶️
Дано натуральное число. Напишите программу, которая определяет, 
является ли последовательность его цифр при просмотре справа налево упорядоченной 
по неубыванию.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если последовательность 
его цифр при просмотре справа налево является упорядоченной по неубыванию, 
или «NO» (без кавычек) в противном случае.
"""
# n = int(input())
# flag = True
#
# while n >= 10:
#     x = n % 10
#     y = n % 100 // 10
#     if x > y:
#        flag = False
#        break
#     n //= 10
#
# print("YES" if flag else "NO")

#--------------------------------------
# n = list(input())
# print(('NO', 'YES')[n == sorted(n, reverse=True)])

#---------------------------------------
# n = int(input())
# while n % 10 <= n // 10 % 10:
#     n //= 10
# print("YES" if n < 10 else "NO")

"""
Экзамен по циклам
"""
"""
экзамен циклы
"""
#---------ревью кода 7
# n = int(input())
# s = 0
# while n > 0:
#     if n % 2 == 0:
#         s += n % 10
#     n //= 10
# print(s)

#---------ревью кода 8
# n = 8 # n = 7, по условию чисел 8
# count = 0
# maximum = -10**6 - 1 # maximum = 1000, все случаи, когда все числа меньше 1000, обрабатываются неверно
# for i in range(1, n + 1):
#     x = int(input())
#     if x % 4 == 0: # x // 4 == 0, по условию нужно найти числа, дел. на 4 без остатка
#         count += 1
#         if x > maximum: # if x < maximum, если число больше максимума, оно его заменяет, не если меньше максимума
#             maximum = x
# if count > 0:
#     print(count)
#     print(maximum)
# else:
#     print('NO')

#---------ревью кода 9

# count = 0                # Инициализируем счетчик чисел, не удовлетворяющих условию
# maximum = -1             # Инициализируем переменную для максимального нечетного числа
# for i in range(4):       # Запускаем цикл, который выполнится 4 раза (i от 0 до 3)
#     x = int(input())     # Получаем число и сохраняем в переменную x
#     if x % 2 != 0:       # Проверяем, является ли x нечетным (остаток от деления на 2 не равен 0)
#         count += 1       # Если x нечетное, увеличиваем счетчик на 1
#         if x > maximum:  # Если x больше текущего максимального нечетного числа
#             maximum = x  # Обновляем значение максимального нечетного числа
# if count > 0:            # Проверяем, были ли найдены нечетные числа (счетчик больше 0)
#     print(count)         # Выводим количество нечетных чисел
#     print(maximum)       # Выводим максимальное нечетное число
# else:
#     print('NO')          # Если нечетных чисел не найдено, выводим 'NO'

#----------------------Звёздная рамка 🌟
# n = int(input())  # Получаем количество строк (высоту) прямоугольника
# for i in range(1, n + 1):  # Проходим по строкам от 1 до n включительно
#     if i == 1 or i == n:   # Если текущая строка является первой или последней строки
#         print('*' * 19)    # Выводим строку из 19 символов '*'
#     else:
#         # В противном случае (для внутренних строк) выводим строку из одной '*' слева и 17 пробелов и одной '*' справа
#         print('*' + ' ' * 17 + '*')

#----------------------Третья цифра 3️⃣
# n = int(input())  # Запрашиваем у пользователя ввод числа
# while n > 999:    # Пока число больше 999 (имеет более 3 цифр), убираем последнюю цифру
#     n //= 10
# print(n % 10)    # Выводим последнюю цифру числа n (остаток от деления на 10)

#-----------------------Все вместе 2
# n = int(input())  # Получаем ввод числа
# _3 = 0  # Инициализируем счетчик цифр 3
# _end = 0  # Инициализируем счетчик цифр, равных последней цифре
# _2 = 0  # Инициализируем счетчик четных цифр
# _5 = 0  # Инициализируем сумму цифр, больших 5
# _7 = 1  # Инициализируем произведение цифр, больших 7
# _0_5 = 0  # Инициализируем счетчик цифр 0 и 5
# _end_end = n % 10  # Получаем последнюю цифру числа n
#
# while n > 0:
#     x = n % 10  # Получаем текущую цифру числа n
#
#     if x == 3:
#         _3 += 1  # Если цифра равна 3, увеличиваем счетчик цифр 3
#
#     if x == _end_end:
#         _end += 1  # Если цифра равна последней цифре, увеличиваем счетчик таких цифр
#
#     if x % 2 == 0:
#         _2 += 1  # Если цифра четная, увеличиваем счетчик четных цифр
#
#     if x > 5:
#         _5 += x  # Если цифра больше 5, добавляем её к сумме
#
#     if x > 7:
#         _7 *= x  # Если цифра больше 7, умножаем её на произведение
#
#     if x == 0 or x == 5:
#         _0_5 += 1  # Если цифра равна 0 или 5, увеличиваем счетчик таких цифр
#
#     n //= 10  # Удаляем последнюю цифру из числа
# # Выводим результаты
# print(_3)
# print(_end)
# print(_2)
# print(_5)
# print(_7)
# print(_0_5)

#--------------------------Числа Рамануджана 🌶️

# 1729
# 4104
# 13832
# 20683
# 32832
# for a in range (1, 33):
#   for b in range (1, 33):
#     for c in range (1, 33):
#       for d in range (1, 33):
#         if ((a ** 3 + b ** 3) == (c ** 3 + d ** 3)) and a != b and a != c and a != d and b != c and b != d and c != d:
#           print(a ** 3 + b ** 3)

















