"""
----------------------------------------------------------------------------------------------------
Создайте список из имен-строк. Затем добавьте в этот список два новых имени и удалите последнее имя.
Выведите финальный список в консоль.
---------------------------------------------------------------------------------------------------
"""
# name = ["Tom", "Bob", "Sam"]
# print(name)                 #список
# name.append("Alice")        #добавление элемента
# name.append("Kate")         #добавление элемента
# print(name)
# name.pop()                  #удаление последнего элемента
# print(name)

"""
------------------------------------------------------------------------------------------------------
Напишите программу, которая удаляет дубликаты из списка.
-----------------------------------------------------------------------------------------------------
"""
# from random import randint
#
# list1 = []
# for i in range(10):
#     list1.append(randint(0, 10))
#
# list2 = []
#
# for n in list1:
#     if n not in list2:
#         list2.append(n)
#
# print("Начальный список: ", list1)
# print("После удаления дублей: ", list2)

"""
----------------------------------------------------------------------------------------------
Задание 1
В списке целых, заполненном случайными числами вычислить:
negative         - Сумму отрицательных чисел;
even             - Сумму четных чисел;
odd              - Сумму нечетных чисел;
multi_3          - Произведение элементов с индексами кратными 3;
multi_x, multi_y - Произведение элементов между минимальным и максимальным элементом;
el_1, el_2       - Сумму элементов,находящихся между первыми и последним положительными элементами.
 -----------------------------------------------------------------------------------------------
"""
# from random import randint
#
# num = [-2, 9, 10, -5, -5, 8, 1]
#
# # for i in range(7):
# #     num.append(randint(-10, 10))
#
# print(f"случайные числа {num}")
#
# negative = 0
# even = 0
# odd = 0
# multi_3 = 1
#
# #----------------------------------Сумма отрицательных чисел----------------------------------------
# for i in num:
#     if i < 0:
#         negative += i
# print(f"сумма отрицательных чисел {negative}")
#
# #-------------------------------------Сумма четных чисел-------------------------------------------
# for i in num:
#     if i == 0:
#         continue
#     if i % 2 == 0:
#         even += i
# print(f"сумма четных чисел {even}")
#
# #------------------------------------Сумма нечетных чисел-------------------------------------------
# for i in num:
#     if i % 2:
#         odd += i
# print(f"сумма нечетных чисел {odd}")
#
# #--------------------------Произведение элементов с индексами кратными 3----------------------------
# for i in range(len(num)):
#     if i == 0:
#         continue
#     if i % 3 == 0:
#         multi_3 *= num[i]
# print(f"произведение элементов с индексами кратными 3 = {multi_3}")
#
# #-------------------Произведение элементов между минимальным и максимальным элементом---------------
# print()
# print(f"случайные числа {num}")
#
# y = num.index(min(num))
# x = num.index(max(num))
#
# multi_x = 1
# multi_y = 1
# z = []
#
# if x < y:
#     for i in num[x + 1:y]:
#         z.append(i)
#         multi_x *= i
#     print(f"числа в диапазоне между {[max(num)]} и {[min(num)]} = {z}")
#
#     if multi_x == 1:
#         print("между минимальным и максимальным элементом нет чисел")
#     else:
#         print(f"произведение этих чисел = {multi_x}")
#
# if y < x:
#     for i in num[y + 1:x]:
#         z.append(i)
#         multi_y *= i
#     print(f"числа в диапазоне между {[min(num)]} и {[max(num)]} = {z}")
#
#     if multi_y == 1:
#         print("между минимальным и максимальным элементом нет чисел")
#     else:
#         print(f"произведение этих чисел = {multi_y}")
#
# #----------Сумма элементов,находящихся между первыми и последним положительными элементами----------
# print()
# ind = [] #индексы
#
# for index, i in enumerate(num):
#     if i > 0:
#         ind.append(index)
#
# el_1 = ind[0]
# el_2 = ind[-1]
# el = 0
#
# for i in num[el_1 + 1:el_2]:
#     el += i
#
# print(f"первое положительное число ( {num[el_1]} ), второе последнее положительное число ( {num[el_2]} )")
# print(f"сумма чисел между ними = {el}")
"""
---------------------------------------------------------------------------------------------------
 Задание 2
 Есть список целых,заполненный случайными числами. На основании данных этого массива нужно:
 ■ Создать список целых, содержащий только четные числа из первого списка;
 ■ Создать список целых,содержащий только нечетные числа из первого списка;
 ■ Создать список целых, содержащий только отрицательные числа из первого списка;
 ■ Создать список целых, содержащий только положительные числа из первого списка
 -------------------------------------------------------------------------------------------------
"""
# print()
# from random import randint
#
# numbers = []
#
# for i in range(10):
#     numbers.append(randint(-20, 20))
# print(f"список случайных чисел {numbers}")
#
# #------------------Cписок целых, содержащий только четные числа из первого списка-----------------
# even_num = []
#
# for i in numbers:
#     if not i % 2:
#         even_num.append(i)
# print(f"список чётных чисел {even_num}")
#
# #------------------Список целых,содержащий только нечетные числа из первого списка-----------------
#
# odd_num = []
#
# for i in numbers:
#     if i % 2:
#         odd_num.append(i)
# print(f"список нечётных чисел {odd_num}")
#
# #------------------Список целых,содержащий только отрицательные числа из первого списка-----------------
#
# negative_num = []
#
# for i in numbers:
#     if i < 0:
#         negative_num.append(i)
# print(f"список отрицательных чисел {negative_num}")
#
# #------------------Список целых,содержащий только положительные числа из первого списка-----------------
#
# positive_num = []
#
# for i in numbers:
#     if i > 0:
#         positive_num.append(i)
# print(f"список положительных чисел {positive_num}")
"""
---------------------------------------------------------------------------------------------------
Два списка целых заполняются случайными числами.
Необходимо:
----------                                                                          ---------------
"""
# num_general_1 - Сформировать третий список, содержащий элементы обоих списков;
# num_general_2 - Сформировать третий список, содержащий элементы обоих списков без повторений;
# num_general_3 - Сформировать третий список, содержащий элементы общие для двух списков;
# num_general_4 - Сформировать третий список, содержащий только уникальные элементы каждого из списков;
# num_general_5 - Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.

# from random import randint
#
# num1 = []
# num2 = []
#
# for i in range(7):
#     num1.append(randint(-10, 10))
# for i in range(7):
#     num2.append(randint(-10, 10))
#
#
# num_general_1 = []
# num_general_2 = []
# num_general_3 = []
# num_general_4 = []
# num_general_5 = [[min(num1), max(num1)], [min(num2), max(num2)]]
#
# print(f"первый список случайных чисел {num1}")
# print(f"второй список случайных чисел {num2}")
#
# # num_general_1
# for i in num1:
#     num_general_1.append(i)
# for j in num2:
#     num_general_1.append(j)
# print(f"- num_general_1, содержащий элементы обоих списков {num_general_1}")
#
# # num_general_2
# for i in num1:
#     if i not in num_general_2:
#         num_general_2.append(i)
#     for j in num2:
#         if j not in num_general_2:
#             num_general_2.append(j)
# print(f"- num_general_2, содержащий элементы обоих списков без повторений {num_general_2}")
#
# # num_general_3
# num_general_3_1 = []
#
# for i in num1:
#     for j in num2:
#         if j == i:
#             num_general_3_1.append(j)
#
# for z in num_general_3_1:
#     if z not in num_general_3:
#         num_general_3.append(z)
# print(f"- num_general_3, содержащий элементы общие для двух списков {num_general_3}")
#
# # num_general_4
# num_general_4_1 = []
#
# for i in num1:
#     if i not in num_general_4_1:
#         num_general_4_1.append(i)
# num_general_4.append(num_general_4_1)
#
# num_general_4_2 = []
#
# for j in num2:
#     if j not in num_general_4_2:
#         num_general_4_2.append(j)
# num_general_4.append(num_general_4_2)
#
# print(f"- num_general_4,содержащий только уникальные элементы каждого из списков {num_general_4}")
#
# # num_general_5
# print(f"- num_general_5, содержащий только минимальное и максимальное значение каждого из списков {num_general_5}")
"""
----------------------------------------------------------------------------------------------------
В списке целых, заполненном случайными числами, определить минимальный и 
максимальный элементы, посчитать количество отрицательных элементов, 
посчитать количество положительных элементов, посчитать количество нулей. 
Результаты вывести на экран.
----------------------------------------------------------------------------------------------------
"""
# print()
# from random import randint
#
# numbers = []
#
# for i in range(10):
#     numbers.append(randint(-100, 100))
#
# count_positive = 0
# count_negative = 0
# count_zero = 0
#
# for j in numbers:
#     if j > 0:
#         count_positive += 1
#     if j < 0:
#         count_negative += 1
#     if j == 0:
#         count_zero += 1
#
# print(f"случайныe числа {numbers}")
# print(f"максимальное число - ( {max(numbers)} )")
# print(f"минимальное число - ( {min(numbers)} )")
# print(f"количество положительных чисел - ( {count_positive} )")
# print(f"количество отрицательных чисел - ( {count_negative} )")
# print(f"количество нулей - ( {count_zero} )")
"""
----------------------------------------------------------------------------------------------------
задача
- есть список
- есть зарезирвированные слова
- найти в списке зарезирвированные слова и изменить регистр на верхний
(при методе реплейс есть побочка в ввиде: если зарезервированное слово
например (опт) мы находим в списке и меняем на верхний регистр, то в слове ( оптовик )
 он тоже поменяет. пример ниже
"""
# let = "я ищу опт и меняю его на верх регистр а оптовик нет".split()
# zsl = "ищу".split()
#
# for i in let:
#     let = str(let)
#     for j in zsl:
#         if i == j:
#             let = let.replace(i, j.upper())
#
# for j in let:
#     if j.isalpha() or j.isspace():
#         print(j, end="")
"""
такую задачу решаем замену элемета через индекс пример ниже (тоже побочка второе не находит)
я ищу опт и меняю его на верх регистр а оптовик нет, е не е, а я нет
------------------------------------------------------------------------------------------------------
"""
# let = "я ищу опт и меняю его на верх регистр а оптовик нет".split()
# zsl = "я".split()
#
# ind = []
#
# for index, i in let:
#     for j in zsl:
#         if j == i:
#             y = let.index(i)
#             ind.append(y)
#
# for a in ind:
#     let[int(a)] = let[int(a)].upper()
#
# print(" ".join(let))

"""
вот оно идеальное решение для такой задачи можно посмотреть
------------------------------------------------------------------------------------------------------
"""
# lst = "я ищу опт и меняю его на верх регистр а я оптовик и я не опт, а да я и опт и оптовик".split()
# sl = "я и а опт верх".split()
# vr = []
#
# for index, i in enumerate(lst):
#     for j in sl:
#         if i == j:
#             vr.append(index)
# print(vr)
#
# for j in vr:
#     lst[int(j)] = lst[int(j)].upper()
#
# print(" ".join(lst))
#
# """
# Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите
# на экран полученный результат.
# """
# print("\n")
# txt = """Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите
# на экран полученный результат. Уже ТРИ! Сколько предложений А? Похоже уже не три а пять."""
#
# count = 0
#
# for i in txt:
#     if i == "." or i == "!" or i == "?":
#         count += 1
#
# print(f"* {txt} * \n- предложений в тексте: {count}")