"""
---------------------------------------------------------------------------------
                     # Замените все пробелы в строке на заданный символ.
---------------------------------------------------------------------------------
"""
# my_string = input("введите строку: ")
# my_string = my_string.split(" ")
# z = input("введите знак: ")
# my_string_z = z.join(my_string)
# print(my_string_z)

"""
---------------------------------------------------------------------------------
             Переворот слов в строке. Переверните каждое слово в строке.
---------------------------------------------------------------------------------
"""
# my_str = input("введите текст я переверну каждое слово: ")
# my_str = my_str[::-1]
# my_str = my_str.split()
# my_str = my_str[::-1]
# my_str = " ".join(my_str)
# print(my_str)

"""
-------------------------------------------------------------------------
            Удалите дубликаты символов из строки (требуется доработка).
-------------------------------------------------------------------------
"""
# my_str = input("введите строку (ппррииввеетт): ")
# dub_my_str = list(dict.fromkeys(my_str))
# my_str = "".join(dub_my_str)
# print(type(my_str))
# print(my_str)
# # необходимо доработать не правильно удаляет если ввести(ппррииввеетт ееввггеенниий)
# # необходимо просматривать каждое слово в отдельности если нужно сохранить предложение
# #----------------------------------------------------------------------------

"""
------------------------------------------------------------------------------------
                    Определить количество цифр в введенном числе.
------------------------------------------------------------------------------------
"""
# x = input("введите число: ")
# y = list(x)
# z = len(y)
# print(z)
# print(type(z))

'''
-----------------------------------------------------------------------------------
Проверьте, является ли строка палиндромом. ( а роза упала на лапу азора )
-----------------------------------------------------------------------------------
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# pld_str1 = list(pld_str.replace(" ", ""))
# pld_str2 = list(reversed(pld_str1))
#
# if pld_str1 == pld_str2:
#     print("введённая строка палиндром")
# else:
#     print("введённая строка не палиндром")
'''
-----------------------------------другое решение(вместо реверса разворот по индексу)
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# pld_str1 = list(pld_str.replace(" ", ""))
# new_pld_str = pld_str1 [::-1]
#
# if pld_str1 == new_pld_str:  #сравниваем
#     print("введённая строка палиндром")
# else:
#     print("введённая строка не палиндром")
'''
---------------------------------------------------------------другое решение(цикл)
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# _pr = [" "]
#
# for pld in _pr:
#     pld_str = pld_str.replace(pld, "")
#
# pld_str = list(pld_str)
# pld_str1 = list(reversed(pld_str))
#
# if pld_str == pld_str1:
#     print("введенная строка палиндром")
# else:
#     print("введённая строка не палиндром")
#
# print(pld_str)
# print(pld_str1)
'''
---------------------------------------------------------------другое решение
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# pld_str  = pld_str.split(" ") #убирает пробел преобразует в список
# pld_str = "".join(pld_str) #склеивает преобразует в строку

# pld_str1 = list(pld_str) #оборачиваем в список присваиваем значение 1
# pld_str2 = list(pld_str) #оборачиваем в список присваиваем значение 2

# pld_str1.reverse() #первое значение переворачиваем

# if pld_str1 == pld_str2:  #сравниваем
#     print("палиндром")
# else:
#     print("не палиндром")

"""
-----------------------------------------------------------------------------------------
разложить четырех-значное число 1234 и вывести количество 1000, 100, 10, и единиц в числе
-----------------------------------------------------------------------------------------
"""
# x = int(input("введите 4х значное число: "))
# print(f"тысяч {x//1000}")
#
# print(f"сотен {x//100%10}")
# print(f"десяток {x//10%10}")
# print(f"единиц {x%10}")

"""
------------------------------------------------------------------------------------------
                            площадь и периметр треугольника
------------------------------------------------------------------------------------------
"""
# a = int(input("введите первую сторону треугольника: "))
# b = int(input("введите вторую сторону треугольника: "))
# c = int(input("введите третью сторону треугольника: "))
#
# p = a + b + c
# p_p = (a + b + c) / 2
# s = math.sqrt(p_p * (p_p - a) * (p_p - b) * (p_p - c))
# # извлечь корень можно возвести число в степень 0,5
# print(f"площадь треугольника {s}, периметр треугольника {p}")

"""
-----------------------------------------------------------------------------------------
преобразование строки чисел в список или кортеж чисел
----------------------------------------------------------------------------------------
"""
# values = input('Введите числа через запятую: ')
#
# ints_as_strings = values.split(',')
#
# ints = map(int, ints_as_strings)
#
# lst = list(ints)
# tup = tuple(lst)
#
# print('Список:', lst)
# print('Кортеж:', tup)

"""
-------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, 
произведение чисел. Результат вычислений вывести на экран.
-------------------------------------------------------------------------------------------
"""
# ch_1 = int(input("введите первое число: "))
# ch_2 = int(input("введите второе число: "))
# ch_3 = int(input("введите третье число: "))
# summ = ch_1 + ch_2 + ch_3
# multiply = ch_1 * ch_2 * ch_3
#
# print(f"сумма чисел: {summ}, произведение чисел: {multiply}")

"""
-------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три числа. Первое число—зарплата за месяц, 
второе число—сумма месячного платежа по кредиту в банке, третье число — задолженность
за коммунальные услуги. Необходимо вывести на экран сумму, которая останется 
у пользователя после всех выплат.
-------------------------------------------------------------------------------------------
"""
# ch_1_1 = float(input("введите первое число (зарплата за месяц): "))
# ch_1_2 = float(input("введите второе число (сумма месячного платежа по кредиту в банке): "))
# ch_1_3 = float(input("введите третье число (задолженность за коммунальные услуги): "))
# ost_summ = ch_1_1 - ch_1_2 - ch_1_3
# print(f"остаток суммы после всех выплат: {ost_summ}")

"""
-------------------------------------------------------------------------------------------
Напишите программу, вычисляющую площадь ромба. 
Пользователь с клавиатуры вводит длину двух его диагоналей.
-------------------------------------------------------------------------------------------
"""
# d_1 = int(input("введите длину первой диагонали: "))
# d_2 = int(input("введите длину второй диагонали: "))
# s = (d_1 * d_2) / 2
# print(f"площадь ромба: {s}")

"""
--------------------------------------------------------------------------------------------
Выведите на экран надпись To be or not to be на разных
строках. Пример вывода:
                                 To be
                                 or not
                                 To be
---------------------------------------------------------------------------------------------
"""
# str1 = """                  To be
#                   or not
#                   To be"""
# print(str1)

"""
-----------------------------------------------------------------------------------------------
Выведите на экран надпись «Life is what happens when
you're busy making other plans» John Lennon на разных
строках. Пример вывода:
            “Life is what happens
                  when
                     you’re busy making other plans”
                                                 John Lennon.
-----------------------------------------------------------------------------------------------
"""
# str2 = """“Life is what happens
#       when
#          you’re busy making other plans”
#                                      John Lennon."""
# print(str2)
# str3 = """“Life is what happens \n\t  when \n\t\t you’re busy making other plans” \n\t\t\t\t\t\t\t\t\t John Lennon."""
# print(str3)

"""
------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры арифметическое выражение. Например, 23+12.
Необходимо вывести на экран результат выражения. В нашем примере это 35.
Арифметическое выражение может состоять только из трёх частей: число, операция,
число. Возможные операции: +, -,*,/
-----------------------------------------------------------------------------------------------
"""
# print()
# x = input("введите ( например 25+35 или 25-35 или 25*35 или 25/35): ")
#
# y1 = x.replace("+", " ").split()
# y2 = x.replace("-", " ").split()
# y3 = x.replace("*", " ").split()
# y4 = x.replace("/", " ").split()
#
# for i in x:
#     if i == "+":
#         print(f"сумма {x} = {int(y1[0]) + int(y1[1])}")
#
#     if i == "-":
#         print(f"разность чисел {x} = {int(y2[0]) - int(y2[1])}")
#
#     if i == "*":
#         print(f"произведение чисел {x} = {int(y3[0]) * int(y3[1])}")
#
#     if i == "/":
#         print(f"деление чисел {x} = {round(int(y4[0]) / int(y4[1]), 2)}")
"""
------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка
палиндромом. Палиндром - слово или текст, которое читается одинаково слева направо
и справа налево. Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.
------------------------------------------------------------------------------------------------
"""
# my_str = input("введите строку на проверку палиндрома например ( А роза упала на лапу Азора ) : \n")
#
# pr = my_str.replace(" ","").lower()
# pl = pr[::-1]
#
# if pr == pl:
#     print(f"{my_str} - палиндром","\n")
# else:
#     print(f"{my_str} - не палиндром","\n")

"""
------------------------------------------------------------------------------------------------
Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит
значение x в степени y.
------------------------------------------------------------------------------------------------
"""
# x = int(input("введите число ( х ) : "))
# y = int(input("введите ( у ): "))
#
# i = 1
# z = 0           # необязательная переменная
#
# while i <= y:
#     z = x ** i
#     i += 1
#
# print(f"{x} ** {y} = {z}","\n")

"""
------------------------------------------------------------------------------------------------------
Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры.
------------------------------------------------------------------------------------------------------
"""
# a = 100
# b = 999
# count = 0
#
# while a <= b:
#     a += 1
#     y = list(str(a))
#
#     if y[0] == y[1] or y[0] == y[2] or y[1] == y[2]:
#         count += 1
#
# print(f"целых чисел в диапазоне от ( 100 ) до ( 999 ) где есть по две одинаковые цифры равно: {count}","\n")
#
#
# # #------вариант с использованием длины, множества, оператора сравнения и цикла
# # count1 = 0
# # for num in range(100, 1000):
# #    if len(set(str(num))) != len(str(num)):
# #         count1 += 1
# # print(f"целых чисел в диапазоне от ( 100 ) до ( 999 ) где есть по две одинаковые цифры равно: {count1}")

"""
-----------------------------------------------------------------------------------------------------
Подсчитать количество целых чисел в диапазоне от 100 до 9999 у которых все цифры разные.
-----------------------------------------------------------------------------------------------------
"""
# a = 100
# b = 10000
#
# count = 0
#
# for i in range(a, b):
#     y = list(str(i))
#     if len(y) == 3:
#         if y[0] != y[1] and y[0] != y[2] and y[1] != y[2]:
#             count += 1
#
#     if len(y) == 4:
#         if y[0] != y[1] and y[0] != y[2] and y[0] != y[3] and y[1] != y[2] and y[1] != y[3] and y[2] != y[3]:
#             count += 1
#
# print (f"количество целых чисел в диапазоне от ( {a} ) до ( {b - 1} ) у которых все цифры разные = {count}","\n")
#
# # #------вариант с использованием длины, множества, оператора сравнения и цикла
# # count2 = 0
# # for num in range(100, 10000):
# #    if len(set(str(num))) == len(str(num)):
# #         count2 += 1
# # print(f"количество целых чисел в диапазоне от ( 100 ) до ( 9999 ) у которых есть все разные цифры = {count2}")

"""
---------------------------------------------------------------------------------------------------------
Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
вывести обратно на экран.
--------------------------------------------------------------------------------------------------------
"""
# x = input("введите многозначное число например ( 12345678 ): ")
# y = list(x)
#
# for i in y:
#     if i == "3" or i == "6":
#         continue
#
#     print(i, end="")

"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно посчитать отдельно сумму четных, нечетных и чисел,
кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.
-------------------------------------------------------------------------------------------------------
"""
# start = int(input("введите первое число (начало диапазона): "))
# end = int(input("введите второе число (конец диапазона): "))
#
# x = []
# y = []
# z = []
#
# for i in range(start, end + 1):
#     if i % 2 == 0:
#         x.append(i)
#
#     if i % 2:
#         y.append(i)
#
#     if not i % 9:
#         z.append(i)
#
# print(f"""
# - сумма четных чисел диапазона равна: ( {sum(x)} )
# - среднеарифметическое чётной группы ( {sum(x) / len(x)} )""")
#
# print(f"""
# - сумма нечетных чисел диапазона равна: ( {sum(y)} )
# - среднеарифметическое нечётной группы ( {sum(y) / len(y)} )""")
#
# print(f"""
# - сумма кратных "9" этого диапазона ( {sum(z)} ),
# - среднеарифметическое кратной группы ( {sum(z) / len(z)} )\n""")
#
# print(f"""* чётные числа диапазона: {x}""")
# print(f"""* нечётные числа диапазона: {y}""")
# print(f"""* кратное 9 этого диапазона: {z}""")

"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. 
Нужно отобразить на экране вертикальную линию из введенного символа, указанной длины.
Например, если было введено 5 и символ %, тогда вывод на экран будет такой:
                                            %
                                            %
                                            %
                                            %
                                            %
------------------------------------------------------------------------------------------------------
"""
# print()
# length = int(input("введите длину линии в цифрах (например 7): "))
# symbol = input("введите символ (например % или g или & и т.д.): ")
#
# for i in range(0, length):
#     x = symbol
#
#     print("\t" * 17, x)

"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры числа. Если число больше нуля нужно вывести 
надпись «Number is positive», если меньше нуля «Number is negative», 
если равно нулю «Number is equal to zero». Когда пользователь вводит
число 7 программа прекращает работу и выводит на экран надпись «Good bye!»
-------------------------------------------------------------------------------------------------------
"""
# while True:
#     x = int(input("введите число: "))
#     if x > 0 and x != 7:
#         print("Number is positive")
#     elif x < 0:
#         print("Number is negative")
#     elif x == 0:
#         print("Number is equal to zero")
#     elif x == 7:
#         print("Good bye!")
#         break


"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры числа. Программа должна подсчитывать сумму, максимум и минимум,
введенных чисел. Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран
надпись «Good bye!»
------------------------------------------------------------------------------------------------------
"""
# i = []
# while True:
#     x = int(input("число: "))
#     i.append(x)
#     if x == 7:
#         print("Good bye!")
#         break
#
#     print(f"введенные числа {i}")
#     print(f"сумма {sum(i)}")
#     print(f"max {max(i)}")
#     print(f"min {min(i)}")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран сумму трёх чисел или произведение трёх чисел.
-----------------------------------------------------------------------------------------------------
"""
# print("задание 1")
# num1 = int(input("введите первое число: "))
# num2 = int(input("введите второе число: "))
# num3 = int(input("введите третье число: "))
#
# z = input("""\nвведите + или *: """)
#
# if z == "+":
#  print(f"""\nсумма трёх чисел равна: ( {num1 + num2 + num3} )""")
# elif z == "*":
#  print(f"""\nпроизведение трёх чисел равно: ( {num1 * num2 * num3} )""")
# else:
#     print("""\nвы ввели некорректный знак операции попробуйте заново""")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.
------------------------------------------------------------------------------------------------------
"""
# print("\nзадание 2")
# num1 = int(input("введите первое числo: "))
# num2 = int(input("введите второе число: "))
# num3 = int(input("введите третье число: "))
#
# sugn = input("""\nвведите:
# ( max ) - для вычисления максимального числа или
# ( min ) - для вычисления минимального числа или
# ( x ) - расчёта среднеарифметического числа \n """)
#
# num_max = num1, num2, num3
# num_min = num1, num2, num3
# x = (num1 + num2 + num3) / 3
#
# if sugn == "max":
#  print(f"""\nиз введённых чисел {num1, num2, num3}, число: ( {max(num_max)} ) максимальное""")
# elif sugn == "min":
#  print(f"""\nиз введённых чисел {num1, num2, num3}, число: ( {min(num_max)} ) минимальное""")
# elif sugn =="x":
#  print(f"""\nиз введённых чисел {num1, num2, num3}, среднеарифметическое равно: ( {int(x)} )""")

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
переводит метры в мили, дюймы или ярды.
---------------------------------------------------------------------------------------------------
"""
# print("\nзадание 3")
# m = int(input("введите метры: "))
# print(f"вы ввели {m} метров\n")
#
# transl = input(f"""введите:
# ( mil ) - для перевода {m} метр(ов) в мили
# ( dm ) - для перевода {m} метр(ов) в дециметры
# ( yar ) - для перевода {m} метр(ов) в ярды \n """)
#
# if transl == "mil":
#  print(f"{m} метр(ов) = {m * 0.00062} мили")
# if transl == "dm":
#  print(f"{m} метр(ов) = {m * 10} дециметр")
# if transl =="yar":
#  print(f"{m} метр(ов) = {round(m * 1.09, 1)} ярд")

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.
x_3 = input("введите три цифры (например 1, 5, 7): ")
----------------------------------------------------------------------------------------------------
"""
# z_1 = [", "]
# z_2 = [","]
#
# for chars_remove in z_1:
#    x_3 = x_3.replace(chars_remove, "")
# for chars_remove in z_2:
#    x_3 = x_3.replace(chars_remove, "")
#
# print(x_3)

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры число, состоящее из четырех цифр. Требуется найти произведение цифр.
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.
x_4 = int(input("введите число, состоящее из четырех цифр (например 1324) : "))
--------------------------------------------------------------------------------------------------
"""
# y_1 = x_4 // 1000
# y_2 = x_4 // 100 % 10
# y_3 = x_4 // 10 % 10
# y_4 = x_4 % 10
# y_o = y_1 * y_2 * y_3 * y_4
#
# print(f"""
# из числа: {x_4},
# произведение цифр: {y_1}*{y_2}*{y_3}*{y_4}
# равно: {y_o}""")
# #-------------------------------------------------------------другое решение задание 2
# x_4 = input("введите число, состоящее из четырех цифр (например 1324) : ")
# x_4 = list(x_4)
# y1 = int(x_4[0])
# y2 = int(x_4[1])
# y3 = int(x_4[2])
# y4 = int(x_4[3])
# z = y1 * y2 * y3 * y4
# print(z)
# #-------------------------------------------------------------другое решение задание 2
# x_4 = input("введите число, состоящее из четырех цифр (например 1324) : ")
# x_4 = list(map(int, x_4))
# def my_func(*arg):
#     fact = 1
#     for num in arg:
#         fact *= num
#     return fact
#
# print(my_func(*x_4))

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в 
сантиметры, дециметры, миллиметры, мили.
--------------------------------------------------------------------------------------------------
"""
# metre_1 = int(input("введите количество метров (например - 10): "))
#
# senti_1 = metre_1 * 100
# deci_1 = metre_1 * 10
# millim_1 = metre_1 * 1000
# miles_1 = metre_1 * 0.00062
#
# print(f"""
# в {metre_1} метре(ах):
# - {senti_1} сантиметров
# - {deci_1} дециметров
# - {millim_1} миллиметров
# - {miles_1} мили
# """)

"""
-----------------------------------------------------------------------------------------------------
Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
основания треугольника и размер высоты. a_1 = int(input("введите основание треугольника: "))
h_1 = int(input("введите размер высоты треугольника: "))
-----------------------------------------------------------------------------------------------------
"""
# s_1 = (a_1 * h_1) / 2
#
# print(f"""
# площадь треугольника равна: {int(s_1)}см2.
# при длине его основания - {a_1}см.
# его высоты - {h_1}см.
# """)

"""
---------------------------------------------------------------------------------------------------
Пользователь с клавиатуры вводит четырёхзначное число. Необходимо перевернуть число и отобразить
результат. Например, если введено 4512, результат 2154.
--------------------------------------------------------------------------------------------------
"""
# rev = int(input("введите четырёхзначное число (например 4512): "))
#
# r1 = rev // 1000
# r2 = rev // 100 % 10
# r3 = rev // 10 % 10
# r4 = rev % 10
#
# print(r4,r3,r2,r1, sep="")
# #-------------------------------------------------------------другое решение задание 5
# rev = input("введите четырёхзначное число (например 4512): ")
# rev_1 = rev[::-1]
# print(rev_1)



















