"""
--------------------------------------------------------------------------------------------------
Сделать цикл который выводит  5 нулей
--------------------------------------------------------------------------------------------------
"""
# for i in range(1, 6):
#     print(f"строка {i} = 0")

"""
---------------------------------------------------------------------------------------------------
посчитать сумму числового ряда от 0 до 14 включительно 
(при необходимости можно задать диапазон)
---------------------------------------------------------------------------------------------------
"""
# x = 0
# for i in range(15):
#     x += i
#     print(f"{x} - итерация {i}")
# print(f"итого - {x}")

"""
----------------------------------Таблицы умножения-------------------------------------
"""
#---------------------------------с одним циклом----------------------------------------

# num = int(input("введите число: "))
#
# for i in range(1, 11):
#    print(num, 'x', i, '=', num * i)

#---------------------------------с одним циклом----------------------------------------
# for i in range(1, 10):
#     print(f" {i} * 1 = {1 * i}")
#     print(f" {i} * 2 = {2 * i}")
#     print(f" {i} * 3 = {3 * i}")
#     print(f" {i} * 4 = {4 * i}")
#     print(f" {i} * 5 = {5 * i}")
#     print(f" {i} * 6 = {6 * i}")
#     print(f" {i} * 7 = {7 * i}")
#     print(f" {i} * 8 = {8 * i}")
#     print(f" {i} * 9 = {9 * i}")
#-------------------------------с вложенным циклом-------------------------------------

# print("\n", "\t" * 15, "таблица умножения\n")
# print('^' * 140)
# for i in range(1, 10):
#     for j in range(1, 10):
#         print("|", j, "*", i, "=", j * i, end="|\t")
#     print()
# print('^' * 140)

"""
-----------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне
-----------------------------------------------------------------------------------------------------
"""
# start = int(input("введите начало диапазона: "))
# end = int(input("введите конец диапазона: "))
#
# for i in range(start, end + 1):
#     print(i)

"""
--------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
---------------------------------------------------------------------------------------------------
"""
# start = int(input("введите начало диапазона: "))
# end = int(input("введите конец диапазона: "))
#
# for i in range(start, end + 1):
#     if i % 2:
#         print(i)

"""
--------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно показать все четные числа в указанном диапазоне.
---------------------------------------------------------------------------------------------------
"""
# start = int(input("введите начало диапазона: "))
# end = int(input("введите конец диапазона: "))
#
# for i in range(start, end + 1):
#     if i % 2 == 0:
#         print(i)

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке 
убывания.
----------------------------------------------------------------------------------------------------
"""
# start = int(input("введите начало диапазона: "))
# end = int(input("введите конец диапазона: "))
# for i in range(end, start - 1, - 1):
#     print(f"число диапазона ↓ {i}")

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне. 
Если границы диапазона указаны неправильно требуется произвести нормализацию границ. Например,
пользователь ввел 33 и 13, требуется нормализация после которой 
начало диапазона станет равно 13, а конец 33.
---------------------------------------------------------------------------------------------------
"""
# start = int(input("введите начало диапазона: "))
# end = int(input("введите конец диапазона: "))
#
# if start < end:
#     for i in range(start, end + 1):
#         if i % 2:
#             print(i)
# elif start > end:
#     for i in range(end, start + 1):
#         if i % 2:
#             print(i)

"""
--------------------------------------------------------------------------------------------------
Пары чисел. ВЫвод всех пар чисел (x, y)
--------------------------------------------------------------------------------------------------
"""
# for x in range(1, 4):
#     for y in range(1, 4):
#         print(f"({x}, {y})")

"""
---------------------------------------------------------------------------------------------------
нахождение пары (например пара 1+4=target_sum или 2+3=target_sum)
---------------------------------------------------------------------------------------------------
"""
# numbers = [1, 2, 3, 4, 5]
# target_sum = 5
#
# for i in range(len(numbers)):
#     for j in range(i, len(numbers)):
#         if numbers[i] + numbers[j] == target_sum:
#             print(f"найдена пара: {numbers[i]} + {numbers[j]} = {target_sum}")

"""
---------------------------------------------------------------------------------------------------
первое значение которое больше заданного в данном случае (x)
---------------------------------------------------------------------------------------------------
"""
# matrix = [[5,5,8],
#          [4,5,5],
#          [5,5,5]]
# x = 5
# found = False
#
# for row in matrix:
#     for elem in row:
#         if elem > x:
#             print(f"первое число {elem} больше {x}")
#             found = True
#             break
#     if found:
#         break
"""
----------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно посчитать сумму чисел в указанном диапазоне,
а также среднеарифметическое.
----------------------------------------------------------------------------------------------------
"""
# start = int(input("введите первое число: "))
# end = int(input("введите второе число: "))
#
# y = 0
#
# for i in range(start, end + 1):
#     y += i
# dl = len(range(start, end + 1))
# z = y / dl
#
# print(f"сумма чисел в диапазоне от {start} до {end} =", y)
# print(f"среднеарифметическое суммы {y} / {dl} =", z)

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры число.Требуется посчитать факториал числа. 
Например, если введено 3, факториал числа 1*2*3 = 6. Формула для расчета факториала:n!=1*2*3…*n, 
где n — число для расчета факториала.
---------------------------------------------------------------------------------------------------
"""
# x = int(input("введите число: "))
# f = 1
# for i in range(1, x + 1):
#     f *=i
# print(f"факториал числа {x} равен", f)

"""
-------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры длину линии. Нужно отобразить на экране горизонтальную линию
из *, указанной длины. Например,если было введено 7,тогда вывод на экран
будет такой: *******.
--------------------------------------------------------------------------------------------------
"""
# l = int(input("введите число: "))
# z = "*"
# print("*" * l)
#
# l1 = int(input("введите число: "))
# for i in range(l1 + 1):
#     print("*", end="")

"""
-------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. Нужно отобразить на 
экране горизонтальную линию из введенного символа, указанной длины. 
Например, если быловведено 5 и & ,тогда вывод на экран будет такой: &&&&&.
-------------------------------------------------------------------------------------------------
"""
# l1 = int(input("введите число: "))
# z1 = input("введите символ: ")
# print(z1 * l1)

# через цикл
# l1 = int(input("введите число: "))
# z1 = input("введите символ: ")
#
# for i in range(l1):
#     print(f"{z1}", end="")

"""
------------------------------------------------------------------------------------------
найти нужный элемент через цикл, счётчик (вложенный цикл)
------------------------------------------------------------------------------------------
"""
# x = "йцукенгшщзхъфывапролджэячсмитьбю"
# y = "евген tnh"
#
# for i in x:
#     count = 0
#     for r in y:
#         if i == r:
#             count += 1
#     if count > 0:
#         print(f"букв ( {i} ) = {count}")

"""
-----------------------------------------------------------------------------------------
найти нужный элемент через цикл, счётчик
-----------------------------------------------------------------------------------------
"""
# my_string = "привет евгений"
# count = 0
# x = "и" # x - необязательно объявлять нужен для принта
#
# for i in my_string:
#     if i == "и":
#         count += 1
#
# print(f"букв ( {x} ) = {count}")

'''
-----------------------------------------------------------------------------------
                задействована map функция для отрицательного числа
-----------------------------------------------------------------------------------
Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, 
отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести
статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
1 22 3 -44 10 666 7 8 9 100
----------------------------------------------------------------------------------
'''
# x = input("""
# Введите список чисел, разделённых пробелом
# например (1 22 3 -44 5 666 0 8 9 100): \n """).split()
#
# num_x = list(map(int, x)) # map выполняет операцию int
#
# count_even = 0
# count_odd = 0
# count_zero = 0
# count_positive = 0
# count_negative = 0
#
# for i in num_x:
#     if i % 2 == 0:
#         count_even += 1
# for i in num_x:
#     if i % 2:
#         count_odd += 1
# for i in num_x:
#     if i == 0:
#         count_zero += 1
# for i in num_x:
#     if i >= 0:
#         count_positive += 1
# for i in num_x:
#     if i < 0:
#         count_negative += 1
#
# print(f"{count_even} - чётных")
# print(f"{count_odd} - не чётных")
# print(f"{count_zero} - ноль")
# print(f"{count_positive} - положительных")
# print(f"{count_negative} - отрицательных")
#
# print("Список чисел: ", num_x)

"""
-----------------------------------------------------------------------------------------------
последовательность Фибонначи
-----------------------------------------------------------------------------------------------
"""
# nterms = int(input("Количество последовательностей: "))
#
# # первые две последовательности
# n1, n2 = 0, 1
# count = 0
#
# # check if the number of terms is valid
# if nterms <= 0:
#    print("Пожалуйста, введите положительное число")
# # если существует только одна последовательность, вернуть n1
# elif nterms == 1:
#    print("Последовательность Фибоначчи",nterms,":")
#    print(n1)
# # Генерирование последовательности Фибоначчи
# else:
#    print("Последовательность Фибоначчи:")
#    while count < nterms:
#        print(n1)
#        n3 = n1 + n2 # 0+1=1(1)/ 1+1=2/ 1+2=3
#        # Обновляем значения
#        n1 = n2  # 0=1(1)/ 1=1(1)/ 1=2(2)
#        n2 = n3  # 1=1(1)/ 1=2(2)/ 2=3(3)
#        count += 1

"""
-----------------------------------------------------------------------------------
                                    песочные часы
----------------------------------------------------------------------------------
"""
# n = 7
# for i in range(0, n):
#     for j in range(0, n):
#         if(i == 0 or i == n-1 or j==i or j == n-i-1): print("*", end="")
#         else: print(" ", end="")
#     print()

"""
------------------------------------------------------------------------------------------------
                                            фибоначи
------------------------------------------------------------------------------------------------
"""
# def Fib(n):
#     p = pp = 1
#     for i in range(n):
#         if i in [0, 1]:
#             yield 1
#         else:
#             n = p + pp
#             pp, p = p, n
#             yield n
#
#
# fibs = list(Fib(10))
# print(fibs)

"""
-------------------------------------------------------------------------------------------------
Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
+Посчитайте сколько раз цифры встречаются в тексте;
+ Посчитайте сколько раз знаки препинания встречаются в тексте;
+ Посчитайте количество восклицательных знаков в тексте.
-------------------------------------------------------------------------------------------------
"""
# txt = input("""изменить, текст1!. таким - образом2. чтобы каждое, предложение3. начиналось с большой буквы4!!!: \n""").capitalize() + "  "
# zn = ["!", ".", ",", "?", ":", ";", "-"]
# count = 0
# count1 = 0
# count2 = 0
#
# for i in txt:
#     if i == "!":
#         count += 1
#     if i.isdigit():
#         count1 += 1
#     for z in zn:
#         if z == i:
#             count2 += 1
#
# print(f"восклицательных знаков = {count}")
# print(f"количество цифр = {count1}")
# print(f"количество знаков препинания = {count2}")
#
# lst = (list(txt))
# vr = []
#
# for index, i in enumerate(lst):
#     if i == ".":
#         vr.append(index + 2)
#     if i == "!":
#         vr.append(index + 2)
#     if i == "?":
#         vr.append(index + 2)
#
# for j in vr:
#     lst[int(j)] = lst[int(j)].upper()
#
# print("".join(lst))

"""
----------------------------------------------------------------------------------------------------
задача
- есть список
- есть зарезирвированные слова
- найти в списке зарезирвированные слова и изменить регистр на верхний
(при методе реплейс есть побочка в ввиде: если зарезервированное слово
например (опт) мы находим в списке и меняем на верхний регистр, то в слове ( оптовик )
 он тоже поменяет. пример ниже
"""
# let = "я ищу опт и меняю его на верх регистр а оптовик нет".split()
# zsl = "ищу".split()
#
# for i in let:
#     let = str(let)
#     for j in zsl:
#         if i == j:
#             let = let.replace(i, j.upper())
#
# for j in let:
#     if j.isalpha() or j.isspace():
#         print(j, end="")
"""
такую задачу решаем замену элемента через индекс пример ниже (тоже побочка второе не находит)
я ищу опт и меняю его на верх регистр а оптовик нет, е не е, а я нет
------------------------------------------------------------------------------------------------------
"""
# let = "я ищу опт и меняю его на верх регистр а оптовик нет".split()
# zsl = "я".split()
#
# ind = []
#
# for i in let:
#     for j in zsl:
#         if j == i:
#             y = let.index(i)
#             ind.append(y)
#
# for a in ind:
#     let[int(a)] = let[int(a)].upper()
#
# print(" ".join(let))

"""
вот оно идеальное решение для такой задачи можно посмотреть
------------------------------------------------------------------------------------------------------
"""
# lst = "я ищу опт и меняю его на верх регистр а я оптовик и я не опт, а да я и опт и оптовик".split()
# sl = "я".split()
# vr = []
#
# for index, i in enumerate(lst):
#     for j in sl:
#         if i == j:
#             vr.append(index)
# print(vr)
#
# for j in vr:
#     lst[j] = lst[j].upper()
# #
# print(" ".join(lst))
"""
----------------------------------------------------------------------------------------------
Задание 1
В списке целых, заполненном случайными числами вычислить:
negative         - Сумму отрицательных чисел;
even             - Сумму четных чисел;
odd              - Сумму нечетных чисел;
multi_3          - Произведение элементов с индексами кратными 3;
multi_x, multi_y - Произведение элементов между минимальным и максимальным элементом;
el_1, el_2       - Сумму элементов,находящихся между первыми и последним положительными элементами.
 -----------------------------------------------------------------------------------------------
"""
# from random import randint
#
# num = []
#
# # for i in range(7):
# #     num.append(randint(-10, 10))
#
# print(f"случайные числа {num}")
#
# negative = 0
# even = 0
# odd = 0
# multi_3 = 1
#
# #----------------------------------Сумма отрицательных чисел----------------------------------------
# for i in num:
#     if i < 0:
#         negative += i
# print(f"сумма отрицательных чисел {negative}")
#
# #-------------------------------------Сумма четных чисел-------------------------------------------
# for i in num:
#     if i == 0:
#         continue
#     if i % 2 == 0:
#         even += i
# print(f"сумма четных чисел {even}")
#
# #------------------------------------Сумма нечетных чисел-------------------------------------------
# for i in num:
#     if i % 2:
#         odd += i
# print(f"сумма нечетных чисел {odd}")
#
# #--------------------------Произведение элементов с индексами кратными 3----------------------------
# for i in range(len(num)):
#     if i == 0:
#         continue
#     if i % 3 == 0:
#         multi_3 *= num[i]
# print(f"произведение элементов с индексами кратными 3 = {multi_3}")
#
# #-------------------Произведение элементов между минимальным и максимальным элементом---------------
# print()
# print(f"случайные числа {num}")
#
# y = num.index(min(num))
# x = num.index(max(num))
#
# multi_x = 1
# multi_y = 1
# z = []
#
# if x < y:
#     for i in num[x + 1:y]:
#         z.append(i)
#         multi_x *= i
#     print(f"числа в диапазоне между {[max(num)]} и {[min(num)]} = {z}")
#
#     if multi_x == 1:
#         print("между минимальным и максимальным элементом нет чисел")
#     else:
#         print(f"произведение этих чисел = {multi_x}")
#
# if y < x:
#     for i in num[y + 1:x]:
#         z.append(i)
#         multi_y *= i
#     print(f"числа в диапазоне между {[min(num)]} и {[max(num)]} = {z}")
#
#     if multi_y == 1:
#         print("между минимальным и максимальным элементом нет чисел")
#     else:
#         print(f"произведение этих чисел = {multi_y}")
#
# #----------Сумма элементов,находящихся между первыми и последним положительными элементами----------
# print()
# ind = [] #индексы
#
# for index, i in enumerate(num):
#     if i > 0:
#         ind.append(index)
#
# el_1 = ind[0]
# el_2 = ind[-1]
# el = 0
#
# for i in num[el_1 + 1:el_2]:
#     el += i
#
# print(f"первое положительное число ( {num[el_1]} ), второе последнее положительное число ( {num[el_2]} )")
# print(f"сумма чисел между ними = {el}")

"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Нужно посчитать отдельно сумму четных, нечетных и чисел,
кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.
-------------------------------------------------------------------------------------------------------
"""
# start = int(input("введите первое число (начало диапазона): "))
# end = int(input("введите второе число (конец диапазона): "))
#
# x = []
# y = []
# z = []
#
# for i in range(start, end + 1):
#     if i % 2 == 0:
#         x.append(i)
#
#     if i % 2:
#         y.append(i)
#
#     if not i % 9:
#         z.append(i)
#
# print(f"""
# - сумма четных чисел диапазона равна: ( {sum(x)} )
# - среднеарифметическое чётной группы ( {sum(x) / len(x)} )""")
#
# print(f"""
# - сумма нечетных чисел диапазона равна: ( {sum(y)} )
# - среднеарифметическое нечётной группы ( {sum(y) / len(y)} )""")
#
# print(f"""
# - сумма кратных "9" этого диапазона ( {sum(z)} ),
# - среднеарифметическое кратной группы ( {sum(z) / len(z)} )\n""")
#
# print(f"""* чётные числа диапазона: {x}""")
# print(f"""* нечётные числа диапазона: {y}""")
# print(f"""* кратное 9 этого диапазона: {z}""")

"""
--------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне по следующему правилу: если число кратно 7, его надо выводить на экран.
--------------------------------------------------------------------------------------------------
"""
# ---------------вариант 1 Задание 1 ------------------------------------------------
# print("программа №1 - \"кратные семи\"")
# x = int(input("введите число начало диапазона: "))
# y = int(input("введите число конец диапазона: "))
#
# for i in range(x, y):
#     if not i % 7:
#         print(f"число кратное ( 7 ) - {i}")

#------------------------------------------------------------------------------------
# вариант 2 Задание 1 (с возможными дополнениями)
# - если пользователь неверно ввёл диапазон например (не 1 и 10, а 10 и 1)
# - исключён ( 0 ) если диапазон например задать от (-10 до 10)
# - если диапазоны равны то вернёт (введённые диапазоны равны)
#- если пользователь ввёл не число то вернёт (Вы ввели не число, попробуйте ещё раз)
#-------------------------------------------------------------------------------------
# try:
#     x1 = int(input("введите число начало диапазона: "))
#     y1 = int(input("введите число конец диапазона: "))
#     if x1 < y1:
#         for i in range(x1, y1 + 1):
#          if not i % 7 and i != 0:
#           print(f"число кратное ( 7 ) - {i}")
#     elif x1 > y1:
#         for i in range(x1, y1 - 1, - 1):
#          if not i % 7 and i != 0:
#           print(f"число кратное ( 7 ) - {i}")
#     else:
#         print("введённые диапазоны равны")
#
# except ValueError:
#     print("Вы ввели не число, попробуйте ещё раз")

"""
-----------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5.
------------------------------------------------------------------------------------------------------
"""
# print("\nпрограмма №2 \"анализ чисел в диапазоне\"")
# start = int(input("введите первое число начало диапазона: "))
# end = int(input("введите второе число конец диапазона: "))
#
# print("\nвозрастающий диапазон")
# for i in range(start, end + 1):
#     print(f"число диапазона ↑ {i}")
#
# print("\nубывающий диапазон")
# for i in range(end, start - 1, -1):
#     print(f"число диапазона ↓ {i}")
#
# print("\nкратные числа")
# y = 0
# for i in range(start, end + 1):
#     if not i % 7:
#         print(f"кратное (7) - {i}")
#
#     if not i % 5:
#         y += 1
# print(f"\nколичество кратных (5) = {y}")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все числа
в этом диапазоне. Вывод на экран должен проходить по правилам, указанным ниже.
Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. Если число кратно 5 нужно выве-
сти слово Buzz. Если число кратно 3 и 5 нужно вывести Fizz Buzz. 
Если число не кратно не 3 и 5 нужно вывести само число.
-------------------------------------------------------------------------------------------------------
"""
# print("\nпрограмма №3 \"анализ чисел в диапазоне\"")
# start_1 = int(input("введите первое число диапазона: "))
# end_1 = int(input("введите второе число диапазона: "))
#
# for i in range(start_1, end_1 + 1):
#     if not i % 3:
#         print(f"{i} - ( Fizz )")
#     if not i % 5:
#         print(f"{i} - ( Buzz )")
#     if not i % 3 and not i % 5:
#         print(f"{i} - ( Fizz Buzz )")
#     if i % 3 and i % 5:
#         print(f"{i} - само число {i}")

"""
--------------------------------------------------------------------------------------------------
Задание 6
Напишите функцию,которая проверяет является ли число простым.Число передаётся в качестве параметра. 
Если число простое нужно вернуть из метода true,иначе false.

(Просто́е число́ — это натуральное число, большее единицы, имеющее ровно два натуральных делителя:
1 и само себя)
----------------------------------------------------------------------------------------------------
"""
# z = []
#
# for j in range(2, 1000):
#     i = 0
#     count = 0
#
#     while i < j:
#         i += 1
#         if j % i == 0:
#             count += 1
#     if count == 2:
#         z.append(j)
#
# # print(count, end=" ")
# print()
# print(z)
# print(len(z))

"""
--------------------------------------------------------------------------------------
Напишите программу, которая выводит чётные числа из заданного списка и останавливается,
если встречает число 561, 875 или 952.
--------------------------------------------------------------------------------------
"""
# sps = [1,2,3,4,5,561,1,2,3,4,5,875,1,2,3,952]
# z = []
# for i in sps:
#     if i == 561 or i == 875 or i == 952:
#         break
#     z.append(i)
# print(z)
















