"""
-------------------------Задача_1. (Высотный дом 5эт.20кв.)---------------------------
"""
# import os
# import time

# #в высотном доме 5 этажей по 20 квартир в каждом подьезде, на каждом этаже 4 квартиры.
# #нумерация по порядку снизу вверх.
# #скрипт
# #получает номер квартиры.
# #выводит данные:
# # 1 - номер подъезда
# # 2 - номер этажа

# flat_number = int(input("введите номер квартиры: "))

# entrance_number = (flat_number - 1) // 20 + 1
# floor_number = (flat_number - 1) % 20 // 4 + 1

# print(f"ваш подъезд {entrance_number}")
# print(f"ваш этаж {floor_number}")

'''
-------------------------------------------------------------------------------
Запросить у пользователя его возраст и определить, кем он является:
ребенком (0–2), подростком (12–18), взрослым (18-60) или пенсионером (60– ...).
-------------------------------------------------------------------------------
'''
# age = int(input("введите ваш возраст: "))
#
# if age >= 0 and age <= 2:
#     print("ребенок")
# elif age >= 12 and age <= 18:
#     print("подросток")
# elif age > 18 and age <= 60:
#     print("взрослый")
# elif age > 60:
#     print("пенсионер")
# else:
#     print("диапазон не задан")

'''
-----------------------------------------------------------------------------------
Запросить у пользователя число от 1 до 3 и вывести ему спецсимвол,
который расположен на этой клавише (1–!, 2–@, 3–#).
-----------------------------------------------------------------------------------
'''
# s_s = input("введите число от 1 до 3: ")
# if s_s.isdigit():
#     y = int(s_s)
#     if y == 1:
#         print("!")
#     if y == 2:
#         print("@")
#     if y == 3:
#         print("#")
#     else:
#         print(f"введёное вами {y} не является числом от 1 до 3")
# else:
#     print(f"введёное вами ({s_s}) не является числом")

'''
-----------------------------------------------------------------------------------
Запросить у пользователя трехзначное число и проверить,
есть ли в нем одинаковые цифры.
------------------------------------------------------------------------------------
'''
# x_3 = input("введите трёхзначное число например (123): ")
# z_1 = list(x_3)
# y_1 = x_3[0]
# y_2 = x_3[1]
# y_3 = x_3[2]
#
# if y_1 == y_2 == y_3:
#     print(f"все три цифры {y_1},{y_2},{y_3} одинаковы")
# elif y_1 == y_2:
#     print(f"первая({y_1}) и вторая({y_2}) цифра одинаковы")
# elif y_1 == y_3:
#     print(f"первая({y_1}) и третья({y_3}) цифра одинаковы")
# elif y_2 == y_3:
#     print(f"вторая({y_2}) и третья({y_3}) цифра одинаковы")
# else:
#     print("совпадений не найдено")

'''
-----------------------------------------------------------------------------------
Запросить у пользователя год и проверить, високосный он или нет.
Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
------------------------------------------------------------------------------------
'''
# year = input("введите год: ")
# if year.isdigit():            # проверка на число (чтобы программа не выдала ошибку
#     year = int(year)
#     if not year % 4 and year % 100:
#         print(f"{year} год високосный")
#     elif not year % 400:
#         print(f"{year} год високосный")
#     else:
#         print(f"{year} год не високосный")
# else:
#     print(f"введёное значение ({year}) не является годом")

'''
-----------------------------------------------------------------------------------
Запросить у пользователя пятиразрядное число и определить,
является ли оно палиндромом.
-----------------------------------------------------------------------------------
'''
# pld= input("введите пятиразрядое число (например 12345): ")
# pld = list(pld)
# pld1 = pld
# pld1 = pld1[::-1]
# if pld1 == pld:
#     pld = "".join(pld)
#     print(f"введёное число ({pld}) палиндром")
# else:
#     pld = "".join(pld)
#     print(f"введёное число ({pld}) не является палиндромом")

'''
-----------------------------------------------------------------------------------
Проверьте, является ли строка палиндромом.
а роза упала на лапу азора
-----------------------------------------------------------------------------------
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# pld_str1 = list(pld_str.replace(" ", ""))
# pld_str2 = list(reversed(pld_str1))
#
# if pld_str1 == pld_str2:
#     print("введённая строка палиндром")
# else:
#     print("введённая строка не палиндром")
'''
-----------------------------------другое решение(вместо реверса разворот по индексу)
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# pld_str1 = list(pld_str.replace(" ", ""))
# new_pld_str = pld_str1 [::-1]
#
# if pld_str1 == new_pld_str:  #сравниваем
#     print("введённая строка палиндром")
# else:
#     print("введённая строка не палиндром")
'''
---------------------------------------------------------------другое решение(цикл)
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# _pr = [" "]
#
# for pld in _pr:
#     pld_str = pld_str.replace(pld, "")
#
# pld_str = list(pld_str)
# pld_str1 = list(reversed(pld_str))
#
# if pld_str == pld_str1:
#     print("введенная строка палиндром")
# else:
#     print("введённая строка не палиндром")
#
# print(pld_str)
# print(pld_str1)
'''
---------------------------------------------------------------другое решение
'''
# pld_str = input("""
# Введите строку на проверку является ли она палиндромом
# например (а роза упала на лапу азора): """)
#
# pld_str  = pld_str.split(" ") #убирает пробел преобразует в список
# pld_str = "".join(pld_str) #склеивает преобразует в строку

# pld_str1 = list(pld_str) #оборачиваем в список присваиваем значение 1
# pld_str2 = list(pld_str) #оборачиваем в список присваиваем значение 2

# pld_str1.reverse() #первое значение переворачиваем

# if pld_str1 == pld_str2:  #сравниваем
#     print("палиндром")
# else:
#     print("не палиндром")

'''
-----------------------------------------------------------------------------------
Счетчик гласных
Подсчитайте количество гласных в строке.
-----------------------------------------------------------------------------------
'''
# s = input("""
# Введите строку (можно английскую раскладку, русскую расладку,
# либо и ту и другую одновременно: """)
#
# count = 0
#
# vowels = set("уиоеыаэяюeyuioa")
#
# for letters in s:
#     if letters in vowels:
#         count += 1
#
# print(f"Количество гласных равно: {count}")

'''
-----------------------------------------------------------------------------------
вывести нечетные (четные) числа в указаном диапазоне
-----------------------------------------------------------------------------------
'''
# предварительный просмотр
# for i in range(3, 10):
#     print("x =", i)
#     print(f" i = {type(i)}")

# for i in range(9, 20):      #задаём диапазон
#     if i % 2:
#         continue
#     print(f"чётные числа {i}")

'''
----------------------------Задача Високосность года----------------------------------
'''
#вариант_1
# year = 24
# if year % 4 == 0 and year % 100 != 0:
#     print("високосный")
# elif year % 400 == 0:
#     print("високосный")
# else:
#     print("не високосный")

# # Вариант_2 (отрицание)
# year = 1700
# if not year % 4 and year % 100:
#     print("високосный")
# elif not year % 400:
#     print("високосный")
# else:
#     print("не високосный")

'''
-----------------------------------------------------------------------------------
Запросить у пользователя сумму покупки и вывести сумму к оплате со
скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
-----------------------------------------------------------------------------------
'''
# summ_p = input("введите сумму покупки: ")
# if summ_p.isdigit():
#     summ_p = int(summ_p)
#     if summ_p >= 200 and summ_p <= 300:
#         print("скидка 3%")
#     elif summ_p >= 300 and summ_p <= 500:
#         print("скидка 5%")
#     elif summ_p > 500 :
#         print("скидка 7%")
#     else:
#         print("скидок нет")
# else:
#     print("не число")

'''
-----------------------------------------------------------------------------------
Написать конвертор валют. Пользователь вводит количество USD,
выбирает, в какую валюту хочет перевести: EUR, CNY или AZN, и
получает в ответ соответствующую сумму.
-----------------------------------------------------------------------------------
'''
# my_usd = int(input("введите количество USD: "))
# my_konv = input("""
# введите:
# EUR - перевести в евро,
# CNY - перевести в китайский юань
# AZN - перевести в азербайджанский манат \n""").upper()
#
# if my_konv == "EUR":
#     print(f"{my_usd * 0.96} EUR")
# elif my_konv == "CNY":
#     print(f"{my_usd * 7.31} CNY")
# elif my_konv == "AZN":
#     print(f"{my_usd * 1.7} AZN")
# else:
#     print("неверно указана валюта")

'''
-----------------------------------------------------------------------------------
Запросить у пользователя длину окружности и периметр квадрата.
Определить, может ли такая окружность поместиться в указанный квадрат.
-----------------------------------------------------------------------------------
'''
# l = int(input("Введите длину окружности: "))
# p = int(input("Введите периметр квадрата: "))
#
# st_kv = p / 4
# d_okr = l / 3.14
#
# if d_okr <= st_kv:
#     print("окружность в квадрате")
# else:
#     print("окружность не в квадрате")
'''
----------------------------------------------------------------------------------------
Зациклить калькулятор. Запросить у пользователя 2 числа
и знак, решить пример, вывести результат и спросить,
хочет ли он решить еще один пример.
И так до тех пор, пока пользователь не откажется.
-----------------------------------------------------------------------------------------
'''
# while True:
#     x1 = int(input("введите первое число: "))
#     x2 = int(input("введите второе число: "))
#     z = input("введите знак ( + ): ")
#     summ = x1 + x2
#     if z == "+":
#         print(summ)
#     else:
#         print("\nвы не ввели знак ( + )")
#     confirm = input("\nвведите ( да ) продолжить ( нет ) завершить: ")
#     if confirm == "да":
#         print("\nначинаем заново")
#     else:
#         break

'''
--------------------------------------------------------------------------------------------------
Зациклить вывод дней недели таким образом: «День недели.
Хотите увидеть следующий день?» и так до тех пор, пока
пользователь нажимает OK.
--------------------------------------------------------------------------------------------------
'''
# print("программа дни недели введите ( да ) продолжить, ( нет ) закончить\n")
# while True:
#     print("понедельник")
#     confirm = input("хотите продолжить: ")
#     if confirm == "да":
#         print("вторник")
#     else:
#         break
#     confirm = input("хотите продолжить: ")
#     if confirm == "да":
#         print("среда")
#     else:
#         break
#     confirm = input("хотите продолжить: ")
#     if confirm == "да":
#         print("четверг")
#     else:
#         break
#     confirm = input("хотите продолжить: ")
#     if confirm == "да":
#         print("пятница")
#     else:
#         break
#     confirm = input("хотите продолжить: ")
#     if confirm == "да":
#         print("суббота")
#     else:
#         break
#     confirm = input("хотите продолжить: ")
#     if confirm == "да":
#         print("воскресенье\n")
#     else:
#         break

"""
-----------------------------------------------------------------------------------------------------
Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа.
За каждый правильный ответ начисляется 2 балла.
После вопросов выведите пользователю количество набранных баллов.)
----------------------------------------------------------------------------------------------------
"""
# question_1 = input("""
# укажите вариант ответа:
# сколько будет 2х2
# - 4
# - 6
# - 0
# напишите - 4, 6 или 8: """)
# if question_1 == "4":
#     question_1 = 2
# else:
#     question_1 = 0
#
# question_2 = input("""
# укажите вариант ответа:
# сколько будет 2+2
# - 8
# - 0
# - 4
# напишите - 8, 0 или 4: """)
# if question_2 == "4":
#     question_2 = 2
# else:
#     question_2 = 0
#
# question_3 = input("""
# укажите вариант ответа:
# сколько будет 2-2
# - 2
# - 0
# - 3
# напишите - 2, 0 или 3: """)
# if question_3 == "0":
#     question_3 = 2
# else:
#     question_3 = 0
#
# print(f"вы набрали {question_1 + question_2 + question_3} балла(ов)")

"""
---------------------------------------------------------------------------------------
определение четного числа
---------------------------------------------------------------------------------------
"""
# x_ch = int(input("введите число: "))
# if x_ch % 2:
#     print("число нечетное")
# else:
#     print("число четное")

"""
----------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность.
Если число четное требуется вывести на экран число и надпись Even
number. Если число нечетное выведите на экран число и
надпись Odd number.
-----------------------------------------------------------------------------------------------------
"""
# num = int(input("введите число (проверка на чётность): "))
# if num % 2 == 0:
#     print(f"{num} Even")
# else:
#     print(f"{num} Odd")

"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7.
Если число кратно требуется вывести на экран число и надпись Number is
multiple 7. Если число не кратно выведите на экран число
и надпись Number is not multiple 7.
-------------------------------------------------------------------------------------------------------
"""
# num = int(input("введите число (проверка на кратность): "))
# if num // 7:
#     print(f"{num} Number is multiple 7")
# else:
#     print(f"{num} Number is not multiple 7")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа.
Необходимо найти максимум из двух чисел и показать его на
экран.
------------------------------------------------------------------------------------------------------
"""
# num1 = int(input("введите 1 число: "))
# num2 = int(input("введите 2 число: "))
#
# if num1 > num2:
#     print(num1)
# else:
#     print(num2)

"""
----------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. Необходимо найти минимум из двух чисел и показать его на
экран
----------------------------------------------------------------------------------------------------
"""
# num3 = int(input("введите 1 число: "))
# num4 = int(input("введите 2 число: "))
#
# if num3 < num4:
#     print(num3)
# else:
#     print(num4)

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа. В зависимости от выбора пользователя нужно показать сумму
двух чисел, разницу двух чисел, среднеарифметическое
или произведение двух чисел.
-----------------------------------------------------------------------------------------------------
"""
# x = int(input("введите 1 число: "))
# y = int(input("введите 2 число: "))
# z = input("введите арифметическое действие (-,+,/,*): ")
# if z == "-":
#     print(x - y)
# if z == "+":
#     print(x + y)
# if z == "*":
#     print(x * y)
# if z == "/":
#     print(x / y)

"""
----------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора
пользователя посчитать, сколько часов, минут и секунд
осталось до полуночи.
-----------------------------------------------------------------------------------------------
"""
# t = int(input("введите время в секундах: "))
#
# t_s = 60 * 60 * 24 # время в секундах в сутках
#
# t_os = t_s - t # время в секундах осталось
#
# t_ch = t_os // 3600
# t_min = t_os % 3600 // 60
# t_sec = t_os % 60
#
# print(f"{t_ch} - часов осталось")
# print(f"{t_min} - минут осталось")
# print(f"{t_sec} - секунд осталось")
#
# print(f"{t_s} - время в секундах в сутках")
# print(f"{t_os} - время в секундах осталось до полуночи")

"""
-----------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры диаметр окружности. В зависимости от выбора пользователя посчитать
площадь или периметр окружности.
---------------------------------------------------------------------------------------------------
"""
# d = int(input("введите диаметр окружности: "))
# s_p = input("""\nвведите:
# ( s ) - для вычисления площади окружности или
# ( p ) - для вычисления периметра окружности \n """)
#
# s = 3.14 * (d / 2) ** 2
# p = 2 * 3.14 * (d / 2)
#
# if s_p == "s":
#     print(f"площадь окружности равна: {round(s, 2)}")
# elif s_p == "p":
#     print(f"периметр окружности равен: {round(p, 2)}")
# else:
#     print("вы неверно ввели знак для вычисления")

"""
-------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры стоимость одной игровой приставки, их количество и процент скидки.
в зависимости от выбора пользователя посчитать общую сумму заказа или стоимость одной приставки 
с учетом скидки.
------------------------------------------------------------------------------------------------
"""
# pris = int(input("введите стоимость игровой приставки: "))
# pris_kol = int(input("введите количество приставок: "))
# pris_pro = int(input("введите процент скидок: "))
#
# summ_pris = pris * pris_kol
# pr_sc = pris - (pris * pris_pro) / 100
#
# vib = input("""\nвведите:
# ( summ ) - для вычисления общей суммы заказа или
# ( % ) - для вычисления стоимости одной приставки с учётом скидки \n """)
#
# if vib == "summ":
#     print(f"общая сумма заказа: {summ_pris}")
# elif vib == "%":
#     print(f"стоимости одной приставки с учётом скидки: {pr_sc}")
# else:
#     print("вы неверно ввели знак для вычисления")

"""
#---------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры размер файла в гигабайтах и скорость интернет-соединения в битах в
секунду. В зависимости от выбора пользователя посчитать, за сколько часов или минут, или 
секунд скачается файл.
-----------------------------------------------------------------------------------------------
"""
# file = int(input("введите размер файла в гигабайтах: "))
# sc = int(input("введите скорость интернет-соединения в битах в секунду: "))
#
# bit = 8000000000 * file
# zac = bit / sc
#
# time_bit = input("""\nвведите:
# ( ch ) - для вычисления часов закачки или
# ( min ) - для вычисления минут закачки или
# ( sec ) - для вычисления cсекунд закачки\n """)
#
# if time_bit == "ch":
#     print(f"часы закачки: {round(zac / 3600, 1)} часов")
# elif time_bit == "min":
#     print(f"часы закачки: {round(zac / 60, 1)}")
# elif time_bit == "sec":
#     print(f"часы закачки: {zac}")
# else:
#     print(f"неверно ввели знак для вычисления")

"""
----------------------------------------------------------------------------------------------------
Пользователь с клавиатуры вводит количество часов. Если полученное значение находится в 
диапазоне от 0 до 6 нужно вывести надпись Good Night, если в диапазоне от
6 до 13 Good Morning, если в диапазоне от 13 до 17 Good Day, если в диапазоне 
от 17 до 0 Good Evening. Верхняя граница диапазона не включается. Например, число 6
относится к 6 до 13
--------------------------------------------------------------------------------------------------
"""
# pris = int(input("введите количество часов: "))
#
# if pris > 0 and pris < 6:
#     print(f"Good Night")
# elif pris >= 6 and pris < 13:
#     print(f"Good Morning")
# elif pris >= 13 and pris < 17:
#     print(f"Good Day")
# elif pris >= 17 and pris <= 24:
#     print(f"Good Evening")
# else:
#     print("время 0ч.0мин.0сек")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
является ли введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма
первых 3 цифр равна сумме вторых трех цифр).например, 123321 - счастливое число, так как 1+2+3=3+2+1
3+2+1. С другой стороны 378423 несчастливое число, так как 3+7+8 != 4+2+3.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.
------------------------------------------------------------------------------------------------------
"""
# pld= input("введите шестизначное число (например 123456): ")
# pld = list(pld)
# pld1 = pld
# pld1 = pld1[::-1]
# if len(pld) == 6:
#     if pld1 == pld:
#         pld = "".join(pld)
#         print(f"введёное число ({pld}) счасливое")
#     else:
#         pld = "".join(pld)
#         print(f"введёное число ({pld}) не счастливое")
# else:
#     print("ошибка, вы ввели не шестизначное число")

"""
--------------------------------------------------------------------------------------------------------
Пользователь вводит шестизначное число.Необходимо поменять в этом числе первую и шестую цифры а так же
вторую и пятую цифры. Например, 723895 должно превратиться в 593827.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.
--------------------------------------------------------------------------------------------------------
"""
# peres= input("введите шестизначное число (например 123456): ")
# peres = list(peres)
# if len(peres) == 6:
#     peres1 = peres[5], peres[4], peres[2], peres[3], peres[1], peres[0]
#     peres1 = "".join(peres1)
#     print(peres1)
# else:
#     print("ошибка, вы ввели не шестизначное число")

"""
-------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры номер месяца до 12). В зависимости от полученного номера месяца прог
грамма выводит на экран надпись: Winter (если введено значение 1,2 или 12), Spring (если введено 
значение от 3 до 5), Summer (если введено значение от 6 до 8), Autumn (если введено значение от 9 до 11).
Если пользователь ввел значение не в диапазоне от 1 до 12 требуется вывести сообщение об ошибке.
-------------------------------------------------------------------------------------------------------
"""
# while True:
#     mes= int(input("введите номер месяца (от 1 до 12): "))
#
#     if mes >= 1 and mes <= 2 or mes == 12:
#          print(f"Winter")
#     elif mes >= 3 and mes <= 5:
#          print(f"Spring")
#     elif mes >= 6 and mes <= 8:
#          print(f"Summer")
#     elif mes >= 9 and mes <= 11:
#          print(f"Summer")
#     else:
#         print("Ошибка, число не в диапазоне от 1 до 12")


"""
##------------------------задача_3 (проверка и запуск сайта)-----------------------------
"""
# import os
#
# sayt = "disk.yandex.ru/client/disk"
#
# if "https://" in sayt:
#     os.system("start " + sayt)
#     print("if")
# elif "www." in sayt:
#     sayt = "https://" + sayt
#     os.system("start " + sayt)
#     print("elif")
# else:
#     sayt = "https://www." + sayt
#     os.system("start " + sayt)
#     print("else")
#------------------------------------дополнения---------------------------
# time.sleep(3) #задержка по времени 2 сек
# os.startfile("C:\Windows\system32\mspaint.exe") #запуск файла с компа (например пэйнт)

##-------------------------------------конец-----------------------------------------------

"""
---------------------------------------------------------------------------------------------------
Определение четности числа
Описание: Напишите программу, которая запрашивает у пользователя целое число
и определяет, является ли оно четным или нечетным.
Условия:
• Если число четное, выведите "Четное".
• Если число нечетное, выведите "Нечетное".
----------------------------------------------------------------------------------------------------
"""
# try:
#     x = int(input("Введите число: "))
#
#     if x % 2:
#         print("Нечётное")
#     else:
#         print("Чётное")
#
# except ValueError:
#     print("Ошибка, вы ввели не число")

"""
----------------------------------------------------------------------------------------------------
Оценка по баллам
Описание: Напишите программу, которая запрашивает у пользователя количество баллов
и выводит соответствующую оценку.
Условия:
• 90-100 баллов: "Отлично"
• 75-89 баллов: "Хорошо"
• 60-74 баллов: "Удовлетворительно"
• 0-59 баллов: "Неудовлетворительно"
-----------------------------------------------------------------------------------------------------
"""
# mark = input("Введите баллы (от 0 до 100): ")
#
# if mark.isdigit():
#     mark = int(mark)
#     if mark >= 90 and mark <= 100:
#         print("Отлично")
#     if mark >= 75 and mark <= 89:
#         print("Хорошо")
#     if mark >= 60 and mark <= 74:
#         print("Удовлетворительно")
#     if mark >= 0 and mark <= 59:
#         print("Неудовлетворительно")
#     else:
#         print("Введите баллы в диапазоне от 0 до 100")
# else:
#     print("Ошибка, введите число от 0 до 100")

"""
-----------------------------------------------------------------------------------------------------
Определение возраста
Описание: Напишите программу, которая запрашивает у пользователя возраст 
и выводит сообщение в зависимости от возраста.
Условия:
• Если возраст меньше 13, выведите "Вы ребенок".
• Если возраст от 13 до 19, выведите "Вы подросток".
• Если возраст 20 и старше, выведите "Вы взрослый".
------------------------------------------------------------------------------------------------------
"""
# age = input("Введите возраст (от 0 и выше): ")
#
# if age.isdigit():
#     age = int(age)
#     if age < 13 and age >= 0:
#         print("Вы ребенок")
#     if age >= 13 and age <= 19:
#         print("Вы подросток")
#     if age >= 20:
#         print("Вы взрослый")
# else:
#     print("Ошибка, для определения возраста введите число от 0 и больше")

"""
-----------------------------------------------------------------------------------------------------
Проверка на високосный год
Описание: Напишите программу, которая запрашивает у пользователя год и определяет, 
является ли он високосным.
Условия:
• Год является високосным, если он делится на 4, но не делится на 100, 
или если делится на 400.
• Выведите "Високосный" или "Не високосный".
-----------------------------------------------------------------------------------------------------
"""
# year = input("введите год: ")
#
# if year.isdigit():
#     year = int(year)
#     if year >= 0 and year <= 3:
#         print("високосность определяется от 4 года и выше")
#     elif not year % 4 and year % 100:
#         print("високосный")
#     elif not year % 400:
#         print("високосный")
#     else:
#         print("не високосный")
# else:
#     print("Ошибка, введите год от 1 и выше")

"""
-----------------------------------------------------------------------------------------------------
Сравнение трех чисел
Описание: Напишите программу, которая запрашивает у пользователя три числа 
и определяет, какое из них наибольшее.
Условия:
• Сравните три числа и выведите наибольшее из них.
-----------------------------------------------------------------------------------------------------
"""
# try:
#     x = int(input("Введите первое число: "))
#     y = int(input("Введите второе число: "))
#     z = int(input("Введите третье число: "))
#
#     if x - y >= 0 and x - z >= 0:
#         print(f"число {x} наибольшее")
#     elif y - x >= 0 and y - z >= 0:
#         print(f"число {y} наибольшее")
#     elif z - x >= 0 and z - y >= 0:
#         print(f"число {z} наибольшее")
# except ValueError:
#     print("Ошибка, вы ввели не число")

"""
-----------------------------------------------------------------------------------------------------
Классификация треугольника
Описание: Напишите программу, которая запрашивает 
у пользователя длины трех сторон треугольника и определяет его тип.
Условия:
• Если все три стороны равны, выведите "Равносторонний".
• Если две стороны равны, выведите "Равнобедренный".
• Если все стороны разные, выведите "Разносторонний".
-----------------------------------------------------------------------------------------------------
"""
# length_1 = int(input("Введите длину первой стороны треугольника: "))
# length_2 = int(input("Введите длину второй стороны треугольника: "))
# length_3 = int(input("Введите длину третьей стороны треугольника: "))
#
# if length_1 == length_2 and length_1 == length_3:
#     print("Равносторонний")
# elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
#     print("Равнобедренный")
# elif length_1 != length_2 and length_1 != length_3:
#     print("Разносторонний")

"""
-----------------------------------------------------------------------------------------------------
Определение времени суток
Описание: Напишите программу, которая запрашивает у пользователя время 
в часах (от 0 до 23) и определяет время суток.
Условия:
• Если время от 6 до 11, выведите "Утро".
• Если время от 12 до 17, выведите "День".
• Если время от 18 до 21, выведите "Вечер".
• Если время от 22 до 5, выведите "Ночь".
-----------------------------------------------------------------------------------------------------
"""
# times = int(input("Введите время в часах от 0 до 23: "))
#
# if times >= 6 and times <= 11:
#     print("Утро")
# elif times >= 12 and times <= 17:
#     print("День")
# elif times >= 18 and times <= 21:
#     print("Вечер")
# elif times >= 22 and times <= 24 or times >= 0 and times <= 5:
#     print("Ночь")
# else:
#     print("Ошибка, введите время в диапазоне от 0 до 23")

"""
------------------------------------------------------------------------------------------------------
Проверка на палиндром
Описание: Напишите программу, которая запрашивает у пользователя строку
и проверяет, является ли она палиндромом (читается одинаково с обеих сторон).
Условия:
• Выведите "Палиндром" или "Не палиндром".
------------------------------------------------------------------------------------------------------
"""
# str_p = input("""
# введите строку на проверку палиндрома
# например ( а роза упала на лапу азора ): \n""")
#
# str_p1 = str_p.replace(" ", "")
# str_p2 = str_p1[::-1]
#
# if str_p1 == str_p2:
#     print("Палиндром")
# else:
#     print("Не палиндром")

"""
------------------------------------------------------------------------------------------------------
Вид треугольника 📐
Напишите программу, которая классифицирует треугольник на основе длин его сторон.
Программа должна принимать три числа, каждое из которых представляет собой
длину одной из его сторон. В результате программа должна определить,
является ли треугольник равносторонним, равнобедренным или разносторонним.
Формат входных данных
На вход программе подаются три числа (каждое на отдельной строке) –
длины сторон существующего треугольника.
Формат выходных данных
Программа должна вывести на экран текст –
тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
------------------------------------------------------------------------------------------------------
"""
# length_1 = int(input("Введите длину первой стороны треугольника: "))
# length_2 = int(input("Введите длину второй стороны треугольника: "))
# length_3 = int(input("Введите длину третьей стороны треугольника: "))
#
# if length_1 == length_2 and length_1 == length_3:
#     print("Равносторонний")
# elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
#     print("Равнобедренный")
# elif length_1 != length_2 and length_1 != length_3:
#     print("Разносторонний")

"""
-------------------------------------------------------------------------------------------------------
Серединное число
Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
Формат входных данных На вход программе подаются три различных целых числа, каждое на отдельной строке.
Формат выходных данных Программа должна вывести серединное значение из набора трёх чисел.
Примечание. Серединное значение набора чисел — число, которое находится в середине этого набора, 
если его упорядочить по возрастанию.
------------------------------------------------------------------------------------------------------
"""
# ser1 = int(input("введите первое число: "))
# ser2 = int(input("введите второе число: "))
# ser3 = int(input("введите третье число: "))
#
# elem = [ser1, ser2, ser3]
# x = sorted(elem)
# # вариант на большой диапазон
# z = x[len(x) // 2]
# # вариант на известный диапазон
# z1 = x[1]
#
# print(f"серединное число {z}")
# print(f"серединное число {z1}")

"""
------------------------------------------------------------------------------------------------------
Дан порядковый номер месяца 
(1,2,…,12. Напишите программу, которая выводит на экран количество дней в этом месяце. 
Принять, что год является невисокосным.
Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
Формат выходных данных
Программа должна вывести количество дней в этом месяце.
Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
-----------------------------------------------------------------------------------------------------
"""
# month = int(input("введите номер месяца от 1 до 12: "))
#
# if month == 2:
#     print(f" в введённом месяце {month} - 29 дней")
# elif month <= 7 and month % 2 or month >= 8 and month % 2 == 0:
#     print(f" в введённом месяце {month} - 31 день")
# else:
#     print(f" в введённом месяце {month} - 30 дней")

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры номер дня недели (1-7). Необходимо вывести на экран названия дня неде-
ли. Например, если 1, то на экране надпись понедельник, вторник и т.д.
----------------------------------------------------------------------------------------------------
"""
# print("""\nПрограмма "дни недели"
# для завершения программы напишите ( завершить ) \n""")
# while True:
#     day_week = input("введите день недели ( 1-7 ): ").lower()
#     if day_week.isdigit():
#         day_week = int(day_week)
#         if day_week == 1:
#             print("понедельник")
#         elif day_week == 2:
#             print("вторник")
#         elif day_week == 3:
#             print("среда")
#         elif day_week == 4:
#             print("четверг")
#         elif day_week == 5:
#             print("пятница")
#         elif day_week == 6:
#             print("суббота")
#         elif day_week == 7:
#             print("воскресенье")
#         else:
#             print("ошибка, введите цифру в диапазоне от 1 до 7")
#     elif day_week == "завершить":
#         print("программа завершила работу")
#         break
#     else:
#         print("ошибка, вы ввели буквы, введите цифры")

"""
-----------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры номер месяца (1-12). Необходимо вывести на экран название месяца.
Например, если 1, то на экране надпись январь, 2—февраль и т.д.
-----------------------------------------------------------------------------------------------------
"""
# print("""\nпрограмма "месяцы" """)
# month = int(input("введите номер месяца ( от 1 до 12 ): "))
#
# if month == 1:
#     print("январь")
# elif month == 2:
#     print("февраль")
# elif month == 3:
#     print("март")
# elif month == 4:
#     print("апрель")
# elif month == 5:
#     print("май")
# elif month == 6:
#     print("июнь")
# elif month == 7:
#     print("июль")
# elif month == 8:
#     print("август")
# elif month == 9:
#     print("сентябрь")
# elif month == 10:
#     print("октябрь")
# elif month == 11:
#     print("ноябрь")
# elif month == 12:
#     print("декабрь")
# else:
#     print("ошибка, неверно введён месяц")

"""
---------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры число. Если число больше нуля нужно вывести надпись «Number is positive»,
если меньше нуля «Number is negative», если равно нулю «Number is equal to zero»
#---------------------------------------------------------------------------------------------------------
"""
# print("""\nпрограмма "zero" """)
# num = int(input("введите число: "))
#
# if num == 0:
#     print("Number is equal to zero")
# elif num >= 0:
#     print("Number is pozitive")
# elif num <= 0:
#     print("Number is negative")

"""
--------------------------------------------------------------------------------------------------------
Пользователь вводит два числа. Определить, равны ли эти числа, и, если нет, вывести их на экран в порядке
возрастания.
-------------------------------------------------------------------------------------------------------
"""
# print("""\nпрограмма "по порядку" """)
# num_1 = int(input("введите первое число: "))
# num_2 = int(input("введите второе число: "))
#
# if num_1 > num_2:
#     print(f"{num_2}, {num_1}")
# elif num_2 > num_1:
#     print(f"{num_1}, {num_2}")
# else:
#     print("числа равны")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран сумму трёх чисел или произведение трёх чисел.
-----------------------------------------------------------------------------------------------------
"""
# print("задание 1")
# num1 = int(input("введите первое число: "))
# num2 = int(input("введите второе число: "))
# num3 = int(input("введите третье число: "))
#
# z = input("""\nвведите + или *: """)
#
# if z == "+":
#  print(f"""\nсумма трёх чисел равна: ( {num1 + num2 + num3} )""")
# elif z == "*":
#  print(f"""\nпроизведение трёх чисел равно: ( {num1 * num2 * num3} )""")
# else:
#     print("""\nвы ввели некорректный знак операции попробуйте заново""")

"""
------------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.
------------------------------------------------------------------------------------------------------
"""
# print("\nзадание 2")
# num1 = int(input("введите первое числo: "))
# num2 = int(input("введите второе число: "))
# num3 = int(input("введите третье число: "))
#
# sugn = input("""\nвведите:
# ( max ) - для вычисления максимального числа или
# ( min ) - для вычисления минимального числа или
# ( x ) - расчёта среднеарифметического числа \n """)
#
# num_max = num1, num2, num3
# num_min = num1, num2, num3
# x = (num1 + num2 + num3) / 3
#
# if sugn == "max":
#  print(f"""\nиз введённых чисел {num1, num2, num3}, число: ( {max(num_max)} ) максимальное""")
# elif sugn == "min":
#  print(f"""\nиз введённых чисел {num1, num2, num3}, число: ( {min(num_max)} ) минимальное""")
# elif sugn =="x":
#  print(f"""\nиз введённых чисел {num1, num2, num3}, среднеарифметическое равно: ( {int(x)} )""")

"""
---------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
переводит метры в мили, дюймы или ярды.
---------------------------------------------------------------------------------------------------
"""
# print("\nзадание 3")
# m = int(input("введите метры: "))
# print(f"вы ввели {m} метров\n")
#
# transl = input(f"""введите:
# ( mil ) - для перевода {m} метр(ов) в мили
# ( dm ) - для перевода {m} метр(ов) в дециметры
# ( yar ) - для перевода {m} метр(ов) в ярды \n """)
#
# if transl == "mil":
#  print(f"{m} метр(ов) = {m * 0.00062} мили")
# if transl == "dm":
#  print(f"{m} метр(ов) = {m * 10} дециметр")
# if transl =="yar":
#  print(f"{m} метр(ов) = {round(m * 1.09, 1)} ярд")

'''
----------------------------------------------------------------------------------------
знаки зодиака
----------------------------------------------------------------------------------------
'''
# day = int(input("введите день вашего рождения: "))
# month = int(input("введите месяц вашего рождения: "))
#
# if (month == 3 and day >= 21) or (month == 4 and day <= 19):
#     print("овен")
# elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
#     print("телец")
# elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
#     print("близнецы")
# elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
#     print("рак")
# elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
#     print("лев")
# elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
#     print("дева")
# elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
#     print("весы")
# elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
#     print("скорпион")
# elif (month == 11 and day >= 22) or (month == 12 and day <= 22):
#     print("стрелец")
# elif (month == 12 and day >= 22) or (month == 1 and day <= 19):
#     print("козерог")
# elif (month == 1 and day >= 20) or (month == 2 and day <= 18):
#     print("водолей")
# elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
#     print("рыбы")
# else:
#     print("неверно введены данные")

"""
---------------------------------------------------------------------------------------
пересып, недосып
---------------------------------------------------------------------------------------
"""
# a = int(input("введите сколько рекомендуется спать количество часов: "))
# b = int(input("введите сколько не рекомендуется спать количество часов: "))
# h = int(input("введите сколько количество часов Аня спит: "))
# if h <= b and h >= a:
#     print("Это нормально")
# elif h < a and h < b:
#     print("Недосып")
# elif h > b and h > a:
#     print("Пересып")

"""
----------------------------------------------------------------------------------------
фигуры
-----------------------------------------------------------------------------------------
"""
# import math
#
# a = int(input("введите сторону a: "))
# b = int(input("введите сторону b: "))
# c = int(input("введите сторону c: "))
# r = int(input("введите радиус r: "))
# f = input("введите фигуру ( треугольник ) или ( прямоугольник ) или ( круг ): ")
# p = (a + b + c) / 2
# s = p * (p - a) * (p - b) * (p - c)
# if f == "треугольник":
#     print(round(math.sqrt(s)))
# elif f == "прямоугольник":
#     print(a * b)
# elif f == "круг":
#     print(3.14 * (r * r))

"""
--------------------------------------------------------------------------------------
есть закономерность (до 1000 получается длинный код) прослонять программистов до 1000
--------------------------------------------------------------------------------------
"""
# while True:
#     s = int(input("введите количество программистов (от 0 до 1000) : "))
#     n1 = " программистов"
#     n2 = " программист"
#     n3 = " программиста"
#     if s >= 0:
#         if s == 0:
#             print(str(s) + n1)
#         elif s % 100 >= 10 and s % 100 <= 20:
#             print(str(s) + n1)
#         elif s % 10 == 1:
#             print(str(s) + n2)
#         elif s % 10 >= 2 and s % 10 <= 4:
#             print(str(s) + n3)
#         else:
#             print(str(s) + n1)

"""
-------------------------------------------------------------------------------------------
цвета
------------------------------------------------------------------------------------------
"""
# color = input("введите цвет например ( красный ) или ( синий ) или ( жёлтый ): ")
# color_mix = input("введите с каким цветом смешать например ( красный ) или ( синий ) или ( жёлтый ): ")
#
# if color == "красный" and color_mix == "красный":
#     print("красный")
# elif color == "красный" and color_mix == "синий" or color == "синий" and color_mix == "красный":
#     print("фиолетовый")
# elif color == "красный" and color_mix == "жёлтый" or color == "жёлтый" and color_mix == "красный":
#     print("оранжевый")
# elif color == "синий" and color_mix == "жёлтый" or color == "жёлтый" and color_mix == "синий":
#     print("зелёный")
# else:
#     print("ошибка")

"""
----------------------------------------------------------------------------------------------------
карманы пронумерованы от 0 до 36
0 - зелёный
с 1 - 10 (чётные - чёрный), (нечётные - красный)
с 11 - 18 (нечётные - чёрный), (чётные - красный)
с 19 - 28 (чётные - чёрный), (нечётные - красный)
с 29 - 36 нечётные - чёрный, чётные - красный
----------------------------------------------------------------------------------------------------
"""
# x = int(input("введите число от 0 до 36: "))
#
# if x == 0:
#     print(f"карман {x} - зелёный")
#
# elif (x >= 1 and x <= 10) and x % 2:
#     print(f"карман {x} - красный")
# elif (x >= 1 and x <= 10) and x % 2 == 0:
#     print(f"карман {x} - чёрный")
#
# elif (x >= 11 and x <= 18) and x % 2:
#     print(f"карман {x} - чёрный")
# elif (x >= 11 and x <= 18) and x % 2 == 0:
#     print(f"карман {x} - красный")
#
# elif (x >= 19 and x <= 28) and x % 2:
#     print(f"карман {x} - красный")
# elif (x >= 19 and x <= 28) and x % 2 == 0:
#     print(f"карман {x} - чёрный")
#
# elif (x >= 29 and x <= 36) and x % 2:
#     print(f"карман {x} - чёрный")
# elif (x >= 29 and x <= 36) and x % 2 == 0:
#     print(f"карман {x} - красный")
#
# else:
#     print("ошибка ввода")

"""
---------------------------------------------------------------------------------------------
Классификация треугольника
Описание: Напишите программу, которая запрашивает 
у пользователя длины трех сторон треугольника и определяет его тип.
Условия:
• Если все три стороны равны, выведите "Равносторонний".
• Если две стороны равны, выведите "Равнобедренный".
• Если все стороны разные, выведите "Разносторонний".
---------------------------------------------------------------------------------------------
"""
# length_1 = int(input("Введите длину первой стороны треугольника: "))
# length_2 = int(input("Введите длину второй стороны треугольника: "))
# length_3 = int(input("Введите длину третьей стороны треугольника: "))
# if length_1 == length_2 and length_1 == length_3:
#     print("Равносторонний")
# elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
#     print("Равнобедренный")
# elif length_1 != length_2 and length_1 != length_3:
#     print("Разносторонний")































