"""
На easy
На вход программе подаются два целых числа
a и b. Напишите программу, которая выводит:

+сумму чисел a и b;
+разность чисел a и b;
+произведение чисел a и b;
частное чисел a и b;
целую часть от деления числа a на b;
остаток от деления числа a на b;
корень квадратный из суммы их 10-х степеней: корень из a10 + b 10.

Sample Input 1:
3
8
Sample Output 1:
11
-5
24
0.375
0
3
32768.90100384814
"""
# a, b = int(input()), int(input())
#
# print(*[a + b, a - b, a * b, a / b, a // b, a % b, (a**10 + b**10)**0.5], sep="\n")



"""
Индекс массы тела
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
ИМТ показывает, человек весит больше или меньше нормы для своего роста.
ИМТ человека рассчитывают по формуле:
ИМТ = масса(кг) / рост(м) * рост(м)

где масса измеряется в килограммах, а рост – в метрах.

Масса человека считается оптимальной, если его ИМТ находится между
18.5 и 25.
Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы.
Если значение ИМТ больше 25, то считается, что человек весит больше нормы.

Программа должна вывести "Оптимальная масса", если ИМТ находится между
18.5 и 25 (включительно). "Недостаточная масса", если ИМТ меньше
18.5 и "Избыточная масса", если значение ИМТ больше 25.

Формат входных данных
На вход программе подается два числа: масса и рост человека,
каждое на отдельной строке. Все входные числа являются действительными,
используйте для них тип данных float.

Sample Input 1:
65
1.75
Sample Output 1:
Оптимальная масса
"""

# def my_weight(weight, height):

#     imt = weight / (height * height)

#     if 18.5 <= imt <= 25:
#         return "Оптимальная масса"
#     elif 18.5 > imt:
#         return "Недостаточная масса"
#     else:
#         return "Избыточная масса"


# wht = float(input())
# hht = float(input())

# print(my_weight(wht, hht))

"""
Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, 
исходя из того, что один любой символ (в том числе пробел) стоит 
60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.

Тестовые данные 🟢
Sample Input 1:
Привет, как дела?!

Sample Output 1:
10 р. 80 коп.
"""
# _str = "w"
#
# price = str(round(len(_str) * 0.6 * 100))
# rub = price[:-2]
# # kopeck = price[-2:]
# kopeck1 = "0" if price[-2:] == "00" else price[-2:]
# # if kopeck == "00":
# #     kopeck1 = "0"
# # else:
# #     kopeck1 = kopeck
#
# print(rub)
# print(kopeck1)

#-------------------------------------------------

# def rub_kopeck(text):
#
#     price = str(round(len(text) * 0.6 * 100))
#
#     rub = "0" if price[:-2] == "" else price[:-2]
#     kopeck = "0" if price[-2:] == "00" else price[-2:]
#
#     return f"{rub} р. {kopeck} коп."
#
# txt = input()
# print(rub_kopeck(txt))

#----------------------------------------------------- +++++++++++++++

# string = input()
# price = 60 * len(string)
#
# print(f'{price // 100} р. {price % 100} коп.')

"""
Количество слов
Дана строка, состоящая из слов, разделенных пробелами. 
Напишите программу, которая подсчитывает количество слов в этой строке.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество слов в строке.

Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

Примечание 2. Решите задачу в одну строчку кода. 😎

Sample Input 1:
Hello world
Sample Output 1:
2
"""

# print(len(input().split()))

"""
Зодиак
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 
12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.

year = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]
animal = ["Дракон", "Змея", "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц"]

Напишите программу, которая считывает год и отображает название связанного с ним животного. 
Ваша программа должна корректно работать с любым годом, не только теми, 
что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного.
"""
# def chinese_horoscope(num):
#
#     year = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]
#     animal = ["Дракон", "Змея", "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц"]
#     x = [animal[i] for i, j in enumerate(year) if j % 12 == num % 12]
#     print(*x)
#
# numbers = int(input())
# chinese_horoscope(numbers)

#-------------------------------------------самый оптимальный
# year = int(input())
# animals = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']
#
# print(animals[year % 12])


"""
Переворот числа 🔄
Дано пятизначное или шестизначное натуральное число. 
Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.

Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, 
указанного в условии задачи. Число нужно выводить без незначащих нулей.

12345
54321
"""
# numbers = 102966
# num1 = str(numbers % 100000)
# print(num1)
# num2 = str(numbers // 100000)
# print(num2)
# res = int(num2 + num1[::-1])
#
# print(str(res))


# _str = input()
# r_str = _str[::-1]
#
# if len(_str) == 5:
#     print(int(_str[::-1]))
# else:
#     print(_str[0] + r_str[-6:-1])

#----------------------------------------просто срезы
# n = input()
# new_n = int(n[:-5] + n[-5:][::-1])
#
# print(new_n)

"""
Standard American Convention
На вход программе подается натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подается натуральное число 
n(0<n<10 100).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.
"""

# n = int(input())
# print('{:,}'.format(n))
#
# #------------------------------------------------разделитель числа(:) в f строке
# num = int(input())
# print(f'{num:,}')

#--------------------------------------------Иосиф Флавий
# def josephus_iterative(n, k):
#
#     people = list(range(1, n + 1))
#
#     index = 0
#     while len(people) > 1:
#         index = (index + k - 1) % len(people)
#         people.pop(index)
#     return people[0]
#
# n1 = int(input())
# k1 = int(input())
# print(josephus_iterative(n1, k1))

"""
Больше предыдущего
На вход программе подается строка текста из натуральных чисел. 
Из нее формируется список чисел. 
Напишите программу подсчета количества чисел, 
которые больше предшествующего им в этом списке числа, то есть, 
стоят вслед за меньшим числом. 

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.

Тестовые данные 🟢
Sample Input 1:
1 2 3 4 5
Sample Output 1:
4
Sample Input 2:
1 1 3 2 2 1 1 1 1
Sample Output 2:
1
"""

# _str = input().split()
# new_str_int = []
# count = 0
#
# for i, j in enumerate(_str):
#     j = int(j)
#     new_str_int.append(j)
#     if new_str_int[i - 1] < j:
#         count += 1
#
# print(count)


# number = int(input())
# first, second, third, fourth = 0, 0, 0, 0
#
# for _ in range(number):
#     x, y = map(int, input().split())
#     first += x > 0 and y > 0
#     second += x < 0 and y > 0
#     third += x < 0 and y < 0
#     fourth += x > 0 and y < 0
#
# print(f"Первая четверть: {first}")
# print(f"Вторая четверть: {second}")
# print(f"Третья четверть: {third}")
# print(f"Четвертая четверть: {fourth}")

"""
Сдвиг в развитии ↩️
На вход программе подается строка текста из натуральных чисел. 
Из элементов строки формируется список чисел. 
Напишите программу циклического сдвига элементов списка направо, 
когда последний элемент становится первым, а остальные сдвигаются на одну 
позицию вперед, в сторону увеличения индексов.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, 
разделяя его элементы одним пробелом.

Тестовые данные 🟢
Sample Input 1:
1 2 3 4 5
Sample Output 1:
5 1 2 3 4
"""

# _str = input().split()
#
# print(*_str[-1:]+_str[:-1])


"""
Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, 
расположенные по неубыванию. Из строки формируется список чисел. 
Напишите программу для подсчета количества разных элементов в списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, 
разделенные символом пробела, расположенные по неубыванию.

Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.

Тестовые данные 🟢
Sample Input 1:
1 1 1 2 2 2 2 3 3 3
Sample Output 1:
3
"""

# _str = input().split()
# new = []
# for i in _str:
#     if i not in new:
#         new.append(i)
#
# print(len(new))


# #---------------------------------------вот так можно генератор создать
#
# a = [int(i) for i in input().split()]
# b = []
# [b.append(i) for i in a if i not in b]
# print(len(b))



"""
Камень, ножницы, бумага
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". 
Для этого они решили сыграть в камень, ножницы и бумагу. 
Помогите ребятам бросить честный жребий и определить, кто будет делать 
очередной модуль нового курса.

Формат входных данных
На вход программе подаются две строки текста, содержащие слова 
"камень", "ножницы" или "бумага". На первой строке записан выбор Тимура, 
на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьевки, то есть кто победит: 
Тимур, Руслан или же они сыграют вничью.

Примечание. Правила игры стандартные: 
камень побеждает ножницы, но проигрывает бумаге, 
а ножницы побеждают бумагу.

"""

# _str1 = input()
# _str2 = input()
#
# victory1 = "ножницы", "бумага"
# victory2 = "бумага", "камень"
# victory3 = "камень", "ножницы"
#
# victory = [victory1, victory2, victory3]
#
# if _str1 == _str2:
#     print("ничья")
# else:
#     for i in victory:
#         if _str1 in i and _str2 in i:
#             if i[0] == _str1:
#                 print("Тимур")
#             else:
#                 print("Руслан")


"""
Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, 
и решил усложнить игру. Теперь Тимур и Руслан играют в игру 
Камень, ножницы, бумага, ящерица, Спок. 
Помогите ребятам вновь бросить честный жребий и определить, 
кто будет делать следующий модуль в новом курсе.

Формат входных данных
На вход программе подаются две строки текста, 
содержащие по одному слову из перечня 
"камень", "ножницы", "бумага", "ящерица" или "Спок". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьевки: 
кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание. Правила игры стандартные: ножницы режут бумагу. 
Бумага заворачивает камень. 
Камень давит ящерицу, 
Ящерица травит Спока, 
Спок ломает ножницы
Ножницы отрезают голову ящерице
Ящерица ест бумагу, 
На бумаге улики против Спока. 
Спок испаряет камень
камень, разумеется, затупляет ножницы.
"""

# _str1 = input()
# _str2 = input()
#
# victory = [
#     ("ножницы","бумага"),
#     ("бумага","камень"),
#     ("камень","ящерица"),
#     ("ящерица","Спок"),
#     ("Спок","ножницы"),
#     ("ножницы","ящерица"),
#     ("ящерица","бумага"),
#     ("бумага","Спок"),
#     ("Спок","камень"),
#     ("камень","ножницы"),
# ]
# if _str1 == _str2:
#     print("ничья")
# else:
#     for i in victory:
#         if _str1 in i and _str2 in i:
#             if i[0] == _str1:
#                 print("Тимур")
#             else:
#                 print("Руслан")

"""
Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" соответствует выпадению Орла, а буква "Р" – выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

Тестовые данные 🟢
Sample Input 1:
ОРРОРОРООРРРО
Sample Output 1:
3
"""
# _str = input().split("О")
# new = []
# [new.append(i) for i in _str if "Р" in i]
#
# print(len(max(new)) if new != [] else 0)

#--------------------------------------------другой
# s = input()
# seq = s.split("О")  # убираем всех орлов и группируем решек
#
# mx = 0  # максимум подряд идущих решек
# for el in seq:
#     mx = max(mx, el.count("Р"))
#
# print(mx)

#-----------------------------------
# s = input().split('О')
# print(len(max(s)))

"""
Назад, вперед и наоборот ↔️
На вход программе подается строка текста из неотрицательных чисел. 
Из элементов строки формируется список чисел. Напишите программу, 
которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и так далее). 
Если в списке нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая неотрицательные числа, 
разделенные пробелами.

Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом.
"""

"""
Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел из 
данного набора. Программа должна выводить результат в виде ответа ДА или НЕТ.

Формат входных данных
В первой строке подается натуральное число n(1<n<1000) – количество чисел в наборе.
В последующих n строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или не является произведением двух каких-то
чисел из набора.

Формат выходных данных
Программа должна вывести ДА или НЕТ в соответствии с условием задачи.
Примечание 1. Само на себя число из набора умножиться не может. Другими словами, 
два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.
Sample Input 2:

4
37
3
99
55
111

Sample Output 2:
да
"""
# ch = [int(input()) for _ in range(int(input()))]
# result = int(input())
# flag = False
#
# for i in range(len(ch)):
#     for j in range(len(ch)):
#         if ch[i] * ch[j] == result and i != j:
#             flag = True
#             break
# if flag:
#     print("ДА")
# else:
#     print("НЕТ")

#------------------------------------------------------------------другое решение
# numbers, multiply = [int(input()) for i in range(int(input()))], int(input())
# for i in range(len(numbers)-1):
#     for j in range(i+1, len(numbers)):
#         if multiply == numbers[i] * numbers[j]:
#             exit(print("ДА"))
# print("НЕТ")

"""
Роскомнадзор запретил букву а 🚫🌶️🌶️
Необходимо написать программу, реализующую алгоритм написания этой песни. 
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, 
если она встречается в строке текста, а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, 
количество которых равно количеству разных букв в строке, 
которая получается путем конкатенации введенного слова и строки "запретил букву".

Примечание 1. Текст исходной песни в первом тесте.

Примечание 2. Поем и решаем, друзья, поем и решаем. 😂

Sample Input 1:
роскомнадзор

Sample Output 1:
роскомнадзор запретил букву а
роскомндзор зпретил букву б
роскомндзор зпретил укву в
роскомндзор зпретил уку д
роскомнзор зпретил уку е
роскомнзор зпртил уку з
роскомнор пртил уку и
роскомнор пртл уку к
росомнор пртл уу л
росомнор прт уу м
росонор прт уу н
росоор прт уу о
рср прт уу п
рср рт уу р
с т уу с
т уу т
уу у
"""

# word = input() + " запретил букву"
# alph = [chr(i) for i in range(1072, 1104) if chr(i) != "ё"]
#
# for j in alph:
#     if j in word:
#         print(word, j)
#         word = word.replace(j, "").replace("  ", " ").strip()

"""
Кремниевая долина

1
anton
"""

# virus = 'anton'
#
# for i in range(1, int(input()) + 1):
#     s, res = input(), ''
#     for j in virus:
#         if j in s:
#             res += j
#             s = s[s.find(j):]
#
#     if res == 'anton':
#         print(i, end=' ')
#         continue





